100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?FA
BC?
??D
?E?
3 4
????
?CJ?
????
4 3
GCK
DIE
FJL
AHB
4 3
EAC
DB?
???
???
1 3
A?B
4 3
??C
?AB
F??
D?E
3 4
??B?
E?A?
CD??
4 3
C?B
?E?
??F
?DA
4 3
A?B
?C?
D?E
?F?
3 4
?E??
AB??
DFC?
1 3
?A?
3 4
CDBF
?AE?
????
4 3
???
FE?
BDC
A??
3 3
AD?
B??
C?E
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
CD
BA
4 3
??A
CEF
?D?
B??
3 4
?CBF
?DHG
??AE
3 4
A???
B???
C???
4 3
?A?
?E?
DCB
?F?
3 4
??A?
??B?
??C?
4 2
??
?A
??
B?
4 3
?B?
CAD
F??
??E
3 4
GDBI
HJCF
?AEK
2 3
ECB
D?A
4 3
FAH
CEI
GB?
D??
1 3
ABC
3 4
?D??
E??B
?CA?
2 3
???
?A?
4 3
?BA
??D
FE?
??C
3 4
ECB?
FAH?
GD??
1 2
?A
3 4
ED??
?BA?
??C?
3 4
?A?E
??C?
?B?D
4 3
?B?
ECA
???
DF?
6 2
?A
C?
B?
D?
??
E?
4 3
EAD
BCF
???
???
3 4
DAHF
EJIG
KLCB
4 3
E?A
D?F
???
C?B
4 3
?FE
AGC
?BD
???
3 4
EB??
FA??
DCG?
3 4
?DC?
?EA?
??B?
4 3
?IG
?AC
DEH
?BF
3 4
??C?
?AED
??B?
2 2
?B
?A
3 4
???E
??B?
D?AC
2 2
CA
?B
4 3
H??
CF?
DG?
EAB
6 2
A?
?B
C?
?D
E?
?F
3 4
???A
???B
ED?C
2 3
C??
BAD
3 4
FACG
HDB?
E???
4 3
DHI
AEC
?GB
??F
1 1
A
4 3
?AD
?FB
??E
C??
3 4
ACD?
?E??
?B??
4 3
?A?
D?F
CE?
B??
4 3
HCA
GBD
?EF
??I
2 1
?
A
3 4
?AJK
FCHD
EGBI
3 4
????
DCB?
??EA
3 4
????
????
ABCD
2 2
A?
??
2 1
B
A
3 4
AC??
???E
B?DF
3 4
EC??
?B??
?A?D
2 3
C?B
A??
3 4
ABCD
????
????
3 4
HJI?
KBCD
GAEF
3 4
DEA?
C??B
????
3 4
??BA
??ED
???C
3 3
ABC
D??
??E
3 4
???A
???B
???C
3 4
ED?C
???B
?A??
1 2
AB
4 3
A?B
C??
??D
?EF
3 4
???A
??BC
?DEF
4 3
?G?
?F?
BHA
EDC
4 3
?B?
D??
FAE
??C
3 4
?CB?
?DFA
??E?
3 4
A?B?
?C?D
E?F?
4 3
?AD
E?B
?F?
?C?
2 3
EBA
DCF
4 3
?D?
?E?
ACF
?B?
4 3
E??
CF?
BA?
??D
1 12
A?B?C?D?E?F?
3 4
A???
?B??
??C?
4 3
?B?
DFI
JAH
CEG
3 4
C???
?D?A
EB??
2 4
???B
?A??
4 3
BC?
AED
F??
???
3 4
B???
C?AD
??E?
4 3
CEK
DGI
BHJ
?FA
2 3
???
B?A
3 4
HDEF
?CIB
??AG
2 6
A?B?C?
?D?E?F
3 4
????
ABCD
????
