100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
^<<<
>>>^
^<<<
>>>^
12 20
^>v<>.<><v.^.v<>.^v>
^<<^<.^^<.vvvv^<.v<<
.<.<.<<vv..v<<><<.<<
v<..><<v>>.><.>^vv..
.<.<vvv.^^^<.^><^^>.
v<<vvv<.^vv>^.^v<<.>
..^.<^><^v<>^^...><<
v>^v^>v><>>>^v^.><>>
...^^v>v.^<..v.>v><v
^.v.v.<>>>.v^.<>>^.<
<<>>^>.<vv>v.<..^<.<
.>.v^v^<>^^><>.<.^>>
6 17
v>vv<<.^<<vv<.>v<
v>.v<v^v<v.>^>.^^
.v<v^^<^>^^.<v<.>
.^>>v^.>>^.^<^v<.
<><<^v^<^>>.<^>.^
<.^<<^<>^<v^<v>^>
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
10 17
^v^>v.<v<<<....<<
>^v^v^v<><v>^^<^<
.^.v^<.<^.v^v<^^^
^<v.<v<v>.v>^.v<.
><><<>v>v^.>><<>.
v^>.^^^.v.^^<<>^^
<<>>v.v><^v^<..<>
^<^.^>^><>^v.^>^^
v<^<^<^..<v.<.^.v
..>.>>^^^>v<<v..v
2 2
<^
v>
4 4
^^^^
<^>>
<<v>
vvvv
3 2
..
..
..
8 2
<<
v^
^^
<>
>.
.v
^.
v<
1 1
>
4 4
....
....
....
...>
10 14
.>.v..<<>.>.>v
>.><>^>><^.>>v
^vv<<^..v^>v>>
>v^<^>v>>><^v>
^^<v<<^v<^.^<^
^^>v>v><.>.>.v
<^<v^^v><v<<>^
.vv>^^>>v<^^>v
^v^<><.<>><.<.
..v^^^v^.<<^<.
20 3
v.v
.><
^.v
.>v
><v
>v.
<.v
.^<
<>^
.><
^<v
><v
..>
<^>
>.<
>^^
><>
vvv
v^v
<v>
18 19
v.<v^v<<v>..vvv^<..
>>>>^...^^<.v.<v^^v
.>>^.>^>><v.v^.^<><
><v..>vvv^>^>>v<^.>
>.^.v<vv^>><v.<^<^.
.>^.^^v>vvv..>^v<.v
^^v<v>>><..<><^.v<v
...v<>>>^^<<>v<^.v.
v^<v><>^>.^v<<v.>^.
<^>.><..v.v^^..<<<<
.<<.vv^<<>v^>.>v.<v
>.^^.^^.<>v><v<^>^<
..v..>.v.v<^<^<..>>
<<^v<<v.>.^.<><<<<>
>>^<v^v<<^>v<^v>.v.
<.>>v.>>.v>><^vv>vv
>.<.<.vv<v^<.<..<v^
>>v><<><.vvv.<^^^<<
17 4
<<<>
vv.v
^^<^
><><
.vv.
^.vv
><><
.v<>
v<v.
v<^>
^>.<
>v<^
^<v^
<v.v
>.>v
vv^v
^^><
15 4
^.^>
<>v>
v<.^
>.vv
.<.^
>^<^
.<v.
>^^v
^>v^
<^>^
>v>.
<<<>
v^<^
<>.^
..v.
4 12
..>>^^<^vv<v
^^v..<v<v.>>
^>>.>v>>v>>>
<.v^<v<v<<^>
4 4
....
.^>.
.<v.
....
4 4
>>>v
^v<v
^>^v
^<<<
1 4
^v^v
1 4
<..>
10 9
v.>.v^..v
><>v^<^<^
.^<v^.<^v
>>v<v.<>^
.v^>v..<.
v<><<.>>>
>^^^.^v.^
.^.v<^..<
<v.><vv.v
>>v..vv..
3 3
<.>
<.>
<.>
2 2
<v
>>
14 5
v^.v<
^.>^.
vv>>v
v.^..
>^v>.
^>^v>
^v<v^
<<.^>
<.v.>
.<>vv
<<v.>
.>^.<
.v<^<
^v.^>
18 2
<^
>.
^^
.>
^<
>v
<v
<v
<>
v.
.^
v<
<<
>.
^.
<v
<<
v.
4 4
>v>v
^>^v
^v<v
^<^<
14 20
v<<^.^>>...<.><v^v<>
^>^<>vv^..>>v^^vv<^.
v.^v<v.<^.^<^.<^>.<v
^.>><^^.<^>^.^.^^>>^
v.<.<<v.v><<vv^v>><<
^><^>v<>^^v^<^.v<^<>
>>v^v..>^.vvv...v.>^
v^<.v<v<v><^>>vv^.>^
<<>.v^<vv^><.^v>>>^.
.^.v>>>>^vv<<vv.^.>^
.^<<<>^.><^>^<^<vv>.
^^<v..>^v^<>..v^v>..
^.>>.^.^.>v^<^<>.vv^
>..>>v.>v^.v^^>.vv<^
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
18 1
v
<
v
.
.
^
>
.
>
<
<
v
v
v
^
.
<
.
12 14
..vvv<^v<<<^<>
v<v.>^..><vv^v
>.vvv<><v.vv>^
.<.^.v>..v^^v.
>^<<..^.<>^^^<
><..v>v>.><v><
^.^>v.^<<v.vv^
<>..><^<.^>>>.
^v^<^>v.v.<v.>
>.v>><^^>.>vv<
<^<v.^.<<<.v<>
^<^>...<v<...v
18 18
v><>><.^>^>..^..^v
<><.^.^>.>..>^><>>
<>v^v<>>v<.>>v.<v>
.^^^.^^v^^><>^<v^<
.^<^.<>vv^>v^^v<<v
v<.^^^.v.>>v.^vv^.
>^.<v..>^.<...^<.<
^.<v<<v<^^^v..>v<v
^v.<^^<>^vv.v^vv<<
>^^^<v.^..^<v<<v^v
v.^v<v<<<^^<^><<.>
.<v>.^<.v<>.<v<.>^
<<v^v^v<<^^v.vv^><
<<v.>v^>^v<<.^>.>v
<<vv<>^^.v..vvvvv<
><.^<v<...v><vv^.v
>v..^.^>v<^.^<<.^.
v<.><.^<...^.^<.<<
4 4
>.vv
.>..
.^<.
^..<
17 8
vv<v^>>>
^^^>>^v^
.<<^v^.v
v>v>>^^<
<v<<>^.^
<>>v<.<.
v^^vv<^<
>v<v>v^v
..><>><>
v.v<<.>>
v>^v...<
<.<^><<>
<v^^^^>.
..^v>..<
^v<>>^^^
<>v>^<><
<<<<.<v^
13 9
.^^vv.^v^
v^^^<^<^>
.<v..<.>>
<>v>.v^><
v^^.vv^..
.^v.^.^.>
.vv.><v.v
.^<v<v...
>.>^.<..>
v>.>>^<<.
.....v<vv
v.^<<^v>.
.<v..^.>^
8 8
.^><<v^<
^^<.^>>.
v^v..^^v
..^^.^.^
<..>>v<<
^>.>^v^v
vv^<v^<>
.^<v.><<
1 1
<
4 1
<
>
<
>
5 15
.<v>^^.<<^>v<^v
><v^.v<.>^.<^^.
^><.^v>^.<.^.v<
...>v<<^^..v.v<
^^>.<<^<vvv<v^.
2 4
>>>>
<<<<
4 4
.vv.
vvvv
.vv.
v..v
4 4
....
....
....
....
4 2
^^
<<
>>
vv
2 10
<>.>v^...^
<^v>v.<^.<
19 17
v<v>^>^>^>^vv.vv>
v<^v.<<^.^.^^vv<>
vv>^>^v<..<v<<<^^
<<v.v>v<><^<v^<v^
v^v>><<><v><>.^>>
.<<^<>^vv^^>^><<>
^>v^..<vv.v<>^^^>
<v>.>>vvvv<v>^^>.
^.v<><.>v^.>vv>>.
..^^^>^<^>>^^^>^v
v.v>^<.<<<v<.v>vv
><^<>^.^^^vv>>>^^
vv<v>vv>.>v.vv^^v
<vv.v>>>>v.^>>^.>
<>>>.<^^<^^v.vvv>
.v.<.v.v<v.v>.<^.
v^.^^<...^.>>>...
<^.^.<>^.^>.^>.v^
v.^<><v>.>v^.>.<v
18 9
.^>v.v><<
.vv^>^v>.
<.>.^<^v<
^v.<<>.<^
>...^v>^v
.v>>>>v^.
v<^<<^vvv
^>.vv<.^.
<>>><<.^.
.><<^...>
><v>>^>v<
>^.>>^<>v
^..v^>>^.
v^<vv>.^^
vv<v><.^>
.<>>^^.>.
v^^v<^v>.
<>vv>^>><
2 2
.<
>.
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
100 100
^v>><>v<><<v^v>^^v<^^<v>^^>^v^<>^^vv^^v^^<<><<^><^><>><<><v>^v^^^>^>^<><>^<vvv>vvv><<v>>>^^<^^^<vv<<
^^><^^<v>^v<v<^>>>>v<v<vv>>^>>v><<^v<<v><^v<><<^^^<>><>vv><v^v>^>^^<<vv^^vvv^>^^v<><^v><>^<<>v<>>^^v
v<vv<^v>^<^v<>^<v<><^<^^^^^v^>>vv^>^v>^^<>v<>>>>vv^><v<vv>^v><>>^<v>v<<^^^^v>v<><v^>v>>^><^>>^<>><v^
<v^v^^<^<vv^v<><<<<><>>^^>>>>v>vvv<^<<^><v<vv<<<>^v^<<^vvvv<v><>v^v>>^^>^>v<<v^<<v<>^v<^^<><<^vv<><^
^^>v<>vvv>>v<>vvv>>>^v><^>><v^^^>>^>>>^<<<>v<<<^^^^><<><^v^<><v>><<v>v^v^v><^v^<vvv>v^>>v<>^v^<v<v^v
<v^v^^v^^^vvvv<><>><^>>^>v<>vv^<v^>>>^>>><<><v><>v^>>^vv>v^^v><<^<>v<<v^^v><v^^>><^<<v^v^v>><>>>>^>^
^v>>^><^><<<^>v>^>^>>><^<^vv>>v<<v^>>^v<>^^v<>^<^<^v<>^<^>>^<vv^v<vv>^^^<v^^><><<>>v^<^<>>>><<<^<<v>
><><<v^<<><v<v<>^vv^^^<v<>v>^^>v<>>><>^v^^^><>>v><^>v>v^v^vv^>>^v><^<>^^<v><<v>v>v>><>>>vv<^^v<vv><<
<><v><><<v>^><>^<v>^>>^v<><<>>>>>>>^^>><>vvv>^vv>^<<>^vv^<>vv>^^<>>v<^>^<^<<^v>v^<v<>^^^<vv^>^>^<^v^
>>^<<vv^^<<v>><v^^<^<v^^^>v^><<>v>>^><v^<>v^^>>><^^^<vv>v^<vv>v>>^<^<v^<><v^v<vv>^v^^>v>><^><v<><v>>
<v>^><v>vv>^>v^><v>>^^<<v^<>^^^<v^^^v<^<<v>^v^>>v>>>>>>>><<>v^^^vv^<<^<v^<^><><^^v^vvv>v^>^<<^<<^<v>
>>^^><^<v>>v^^^^vvv>v^<v^>v<^>^^<<v>>^<v^^<>>>>>><>>>^^v><><vv<^v^<<>^<>>>^><^^><>v><v>^^>><vv>^^>^>
>>^^<><<^>^^^^>^v<vv>^^<v^>v<v^<>^v<>>>vvv>><<>^v<^^<v><<vv<<^><>v>>>^>v<<><^v^><^><<v^^^^>v^vv^<v<>
<<v^>^>><<v>>^v<<>>>v^v^v>^<><<>^>vv>><vv<v>><v>vv<<><><>>vv^v<^^v>^^^>^<v^v^v^<^<^<>^^<^v^>^><^vv^<
^>vv<^v<>v^^<v^v<<v^>>^>>^^^<>v^v>v<^>>><vv<>v^v>v<^<>>^>^v<^vv^v><>v>>v><^<<v^<^<><>^v^^<^^>^v>^>><
v^<^<>v^^^<^>><^v<^^<<<<^^>v^<>^v<^<v^^<><^v>><v>>^^v>>^v><v<>><>v<^><^>vv<^<v><<<<<v>^>^^>>>>>>^v^v
<<<^^>^>>^>>v>^v>><^<^^>v<v>v<^<>v^>^<^<<<<v>^><><<vv<vv>v^v>v><<>v<^v>v<vv<v<<^v^>^>><v><<>vv>v^vv>
^^^^<^>>^<<<>^><^><^v^<v><^>v^v<>^<v>^vvv^v<>>^^^><^<<<<v^vv^><<<>v<vv<^<vv>v><<>vv^^v^^v<^^v^v>><v>
>v<>>v>^^v>^^vv><vv^>v<<^>>>>>><>^^vv<<v^vv^v>^v^>>>^^^v<^><>v^^^^^^^<^^>^vv<v>^><<vv<<^^><v^vv>vv<v
<^>^v>v>>>v>>v<vv^^^<v^>v^^^>v^^^vv<>v^^^^<<v>v^<<vv<<>>><<><vvv<^^<vvv^<<^v^v<<^v^<<>>>v><<v^^^^^v<
>>^>>^>v<<>>^^>^<<><<<v^v<v^<<<<>^><<vv^>^>^^<v>^v>><v<v^><v<^<<v<^>><vvv<v<>><<>^><^>v>>v<^vv>^^v^^
v>^^><<<^>^v<>>>vv^><<<>v<v^>^^v^^>^<v>>v^^<<v<>>vv<>v<<^<<>^^^<^v><<^^>>^^^^v<<<^>>v>>^<><<<v>>^<<^
>v^>^<<<v><v<v^v><>v>v^^>>^v^>v^>>vv^vv<^v<^^<^>^^^<<>v><<<<v<><v>v<>^^^><v^v^^>v^^<v^vv>><<^^^<^>v<
><><^v^^<<>^<v<<vv>^<v<>><>vv<<v<v^^v^><^v>>v<<^><<<^v^v<>^<>><<<<<^>^^^^v<^^><<<^>><^v<<><>v^>>vv^>
v<>^v<>^<vvv><>v>v>>>^><>><^>>^<>>^>v<<^>^>^^^<v^^<^v<>>v<vvv>v>>vv>>>>^v^>>>v<<<^v<<><^v^^v>^>>v><>
v<><^><vv>^v>v^<>vv^^><v<><vvv^^>v>v<>><v^>vv>v>>v^><<<<^<vv>^v>>^^><>vvvv^>>v^v<<v<>^^vv^v^^>v^<^>v
^<<<>^<vvv>>>v><>>>v>>^v<^>v<>>>^>>>^<<>^<<<v^><<<>vvv^v>v>^>^^^<^<<^>^v^v>vv><>vv>>^v>><<<<^<<^v<v>
^^vv^>>^v^^^vv^v>>>>^>^>^v^<>>^><^<<^vv>^v<<vv>^<>>^v>^<v<v^>v>vv^<><^>^^v<v><vv^^v^>>><>v<v>^<>^<>v
>v><vvvv^v<v><v<^<>^v>v>v<>^<<>v><<^<vv><vv><<<^^^>v<^>v^^v<^<>>v^<vv<<<^v<><v<<v<<vvv^>>><v^vv<v<<>
><v<^><^>vv^>>v>^^^^>^^^v>^^^>v>>>^>vv<v>^^v>^v><><vv<>v>><<>^<<><>^<>v><<>v^v>vv<>>vv>v<vvv^<^<v<v^
v<<<<<^<^v^v>v^^v<><><^<^v<><^vv>^<^^<<<vv<^^vv<vv^vv^<>^<^^<><>v<v><<<>vv<vv<^<v^v><><^^<<v>^^vv><>
v^<^<<><vv^<^v><<v<<>>v<<v<v^v<<>v^<>v><^<^^<<v^v^^vv^vv^^<>^^>^v^<^^v^<vvvv>v>v<^v<v^vv^>>^v>^>^v^<
<>><^^^>vvvv^v^^<v<v^><v<<<><><^>v<^vv<<v<vv<><v>^^v^v^^<<<vvv<v^^><vv<^>^<v<>^vv^vv>^vv>vv>^<^v>^<>
v>>>><vv<^v<^^^v<><v^v^^><><>>^>>vvv^>v^<<<v>^><>>>v^^>>^^vv>v^<v<><^<><^v^>^vv>v>vv^^<>>^^<<v^^<<<<
v><^^v^^>v<v<^^^vvv<>^<>vv>v>v>^<>>^>>>>v<<vv<<v^<^^^>v^>vv>v><<^v>>>vv<^<<^>^><^><^^^^^^<<<<^^v<<>v
<>^^<v>vv^<^>><^<<<<^>><<vv<>v<^>v>^^>>^^>vvv><v>v^<^>><^v<>v>v<>^<<vvv^<<<^>^>^^v>><^^^^>v<<<<^v^vv
v>^>v^<vv<<^v^vv<^v<v^<^<>v>v<v^vv><vv<v<>v^<>>^^^v<>^^vv<<v>^>>v>>v<^vv^^><^>^><<>^><^<><^>^>v<vv<v
>v>^v^^v>>^^<v^vv<>^^v^v<><^<^<>vvvv>v<^^v<>v<^<>>v><^^^^>v^><<v>^>>>>>vv<vv<<v<>v>><<>v<>v^><v^^<><
>^>^vvv^<>>v<^>>>v>^<^v>^<<^<v<<>v^>v>v<>vvv<v>>><<<<><v>^v<^vvv<vv><>v<<vvv><^^^<v^^vv^v<^v<<v^v<v<
<^v^><><^^v<<>^^^><^^>><^^<<<><v<^vvv<v^v><<><v><<>^^vv>v^<vv<<^^>><<<^<v<>><^>^^vv<>vv><>>vv<<^>><>
v<>v^v^<<<><>v^>^>v^^^>>v><>^>>^<>^>^>vv^^v^v^<vv<>^><>^^vvvv<v<>>>>^<v>>vv><^^^v><>v<^v^vv<v>vv>^^^
><vvv^<vv^vvvv^v^^^^^>^>^v>>>>^>>v>^v>><v>>^vv^v^<vv<v>><>v><v<>^>><^^v<<^^>>^^>>^>^<>v<><v>v>v^v^<v
<^v^vv>v<^v^>^vvvv^><>v<v<^<^>v>^<<<>>^<><<<^<><>><v<>^<><>^vv<^v^><^<>vvv><<^vv>><^>v>v^>v<<<<<<vv<
>><v>v>^<>>v<>vv>v>^<<<>><v<><<^>^v>^<^>^v<>^^v<^<>v<^<v>><>v<^^^^><><><^<v^v>>v^><v^><>^^v<>v>^<^<>
<>v>>><^v^vv<<>>^<vvv^v^v>>^^<<>>^^<<v<>^<><>v<^v<^>^v^v^v<v>^>vv><^vv<>>>><^>v^v^>v>^^<<>v>^^>>v<<>
v>^>>^^>^^><>><v^v><<vv>^<^v><v>^^^>v<>>^v^vv^^v>^>>>^<><><><v<><^<<>><^<v>><><^<<v^>><vvv>>^v><<^<v
^<^><><^<<^<^>^<>v^v<^<>^^<<<>^^^>v^>^^^^>v<v<^v<v^>^<^<<<>>^v<v^^<<<>>>^<>v<>><^>>^v^vv^vv>v<<vvv^^
^<^v<^>v>v^^^<<<v^<>>>>^<^>^>v^vv><>^^v<^v<>><>^v<>vv^>^>>vv^v<^^>^vv><<v^>^>^v<^<<^><^v^v^><v^v^^^^
vv><^^v<>>>^v^<^<<<^>v^>^<^<^^v^<>^vv>>^^vvvv^v<^v<<^^<v^<<v>>>>v>>^<>>>^>^<v<^<<vv^v<v>^>vv<>^<vv<<
v^^<^><v<^>v^>v<v^^v<v>v^<>>>^>v^><v^^v^^><v^v^<<^<><^<^v^<>^v><><vv<<vv^<^v^>v<v<<>v>^<^<v><^>>>><>
v><v^>^v<^>><<>>>>><<^v<><>^>><^^><^v<v>^><^>^^^v^vv>>^vv^<<>vv>v^^<>^^^vvvv>^>^^^^>v<^^^>v>>^<v><>^
v<>^v^vv^^v^^vvv>^<<<^>>vv>v>>>>^v<>>v>^<^v^>>><v<^^v>vvvvvv><<^>v^><^v<^^>v<vvv^v>v^<<v<>v>v^^<^<v^
v>v<<<<vv^>>>>^<v<><vv>^>^<<vv>v^<<vvvv<v^vvv>^^<<v>vv<>^<<>^>vv^^<<<<><v<v>>><>vv<^^v><v^^>v>^<^>><
^<v^^<>><v^vv^<<v><vv<v^>^^v^>^^^<v><<>vv^><^<^<<<<v<<^>>^<<>>vv<><^<v^<<vv<<^v^<<>^><<<><^<^v<^<^>v
^vv<<>>>>>>>v^>>>v^<><>>^^<v>>v^vv^v^v>vv^<^>vv>v>v<^^<^>^v^>><v>>^>><^^<>^>^^v>v^<^^>>v^<^>>>v<<>^^
v>>>vvv<>>v^<>v><^>>>>>vv^v>>^v><v><^<>^>>^^vv<^v><<<v<<^<<<>^v>>v^^<^><<><>^v<>^^<v^v^<^>v^<vv^^^>^
><><>>vv>^>v<<v>^^<<<v^v^^v>v^^>>><v>>^v>v<^<v<>^>vvv^<<vv^<<>>^^>>v>^^><^^>^<^vv^<^^>^><>^v<^>vv^^^
^v<v>^vv^v<v^<<><<<v<^^<<^><^^<v^>vvv>^^<<>v^^vv>v<<v<v>><>v><>>v^>v<vv>>^<<>>^^>^^<^v<<v^>>v<>v^><v
^>^v>vvv^^v>v><>^<<>^^^^>><<<^v^>><>^<<^<>vv^vvv>^^>vv<^><v>^v<v<>>>>v<^v<vv<^>^<>>^^>vv>^>v^^><>>>v
v^v<^^<^<v<<v^^><<<<<>^^^><>v^<v<^v>><v<>>v><^vv^<^><><>^v>v^v<><v>^^<>><v<<<<^>>>^>>v<<v<vv<^<^<^vv
vv^v<v^v<v^^><><<vvv>vv^><<>^^<>>^^>^>>><<<<^<>><>^v^v^v^<vv^vv>>v>^^<<>v<v^<v>>^>v<<<>><>^^^>v>^vv<
v><<><<^^v^v<<>v><>v>>>>^>>^>>>>^<^v>>><vv^v<<<v<>^v^v^vv<^>vv<vv>>><^v>vv<>^><^<vv^<^<<vv<v>vv><^^v
^>>>><<v<^><v^^<<^v>^^>^v>v<<vv^<^<v<<<^^>v<^v<><<^>v<>^>^<<<v>^vvvv<^>v><>>vv^v^>^^<>>^<v><vvv<<^^v
v<vv<>>>^<><><><<>><v<^>>v^v<><<>^v^v<<v<<>v^^<>v>>v>^>v<v<<><v<v<^vv><^^<><v<v<v>^^>^>v><>>vv^^^v<v
<vv>^^<^^<vvvv<><v<>^>>>v>vv<<>>v>v>>^vvv^^v^<>v><>><<^<<><^<v><^v>vvvvv^<v><vvv^><vvvvv>v<>^^<<^v<<
^v>v<><<v<<v^v^^>v<vv^<^v<^<^v><<^<v^<>vv<<v<^<v>v^>v><>^>>v^vv<vvv>vvv<>^<^^<><<>vv^v<v>>><<^v<<^><
vv^<<^<^>v<<^vv<v^>^<^^><^v>>^>^<^<^v>^v>>^><<v<>vv>v^^vv^>^>>>v^vvv^^<<>><^v^^>>>^^v<<^><<^<>^vv<^<
<^>vv<>^>vv>><<>><<<v<>vv^<^v>>^v^<vv><><>>v<<^v<^><>^<><v>>^><<^^v><^v^<>^^>^vv^<><<<><v^<^v^^v^v^^
^vv^>><^vvvv><>>>>vv^<^^^<<^vv^^<<<^><v^v<<<v^vv>v^v^^<><>>>v^<<>>^><<<v<v<<^<v<^^<>^v>^v^v^v><^^>v<
>v><v>v<^>^vv^^v><v^v>v<^<^>v>v<<v<vv<^<>v^v<vv^>v<><<><v>^<<^<v>^>^vv^v^>^<v<v>vv>>^<>>v<v<>^<>^^v>
vv>vvvvv^<<<<>><v>^vv>^vv>>^v<>vv<v>v^v^<>vv>>>>^v>>v<<>v^vv^<<><>v>v>v<<^<<v^^vv^><^<^^<<v<v^v^<^<<
><<<>v<v<^vv^<^v^^<>^v<^v>>^^>>>^>^v^<<<v^>vvv>>^>vv^vv^v><>^^^<v>>v^^^<^>vv>vv<>^^>^v<v>v><<v><^^^v
v^v>^vv>^<^>v<<>>v><>^^<<^^^<v<>v^>><>vvv^^>^<v>v^<^>>vv<<v^^<^><v^v>v>^<<v^>>^^>v^^v<>v^vv^^^<<<>^>
^v^^>>>v<>^>vvv<>^vv>^><<^<^v^>vv^^<><<><>>v^<v^>^>vv>v<>>^^>v<v<<^>><>^<^v<vv>^vv^><v^^v<^><>>vv<^<
>><^>>vvvv^>vv>^v<^><vvv>>^<>vv>>>v<^<v^<>v^v^^<^>^>^^<>^v<^>>v<>v^<<>>vv>^^v>v><^^v<<<v^>^<<vvv<v<>
<^<^<v^<^v<<>v>^<^v<<<^><^v^^v<v>>^v<v^^<^^^v<><v<vv>^<>vv<<<v>>^^>^<v<><vv>v<^<<>v^><^><^<<>><^<<^v
^>^^>v<><^v^v^<v^>^^v<v^^><^^>>v<v>^^>v><^^v<v>v<v^^v<^>v^^^>^v>v>>v^v^<^vvv>^^<>^<^<^v><^>>v>^^^>^v
v<^^<<>v<v>vv><vvv^^^^<^<<^>vv^>><^^v><^^>>>>>>v^vvvv><^<^^<<<>>>v<<^^vvvv>vv<v>><^>^^v^>><>^v><>v<>
^v<>vv^<^v^^<<vv<^^v>>>v<<>vv<<v^vv<^^>v^<^<v>>vv<><^^<>>^^<vv>^>^<<v<v^>><<^<^><v^<^<<^<vv^<<><v>><
<<><^^vvv><v>>^>><^^^^^><^>>>v^^v<<^<<>>^>>>v>^><vvv<v^^<^v<^>v>vv<^<vv><<>>v<^<<>vv<>>^<<<<v>v^^><v
<<>^^>v><><>v^^><<v<<<<<>v<v^v<v^^<v><>vvv^<v^^^<>v<^><^>v^>^^vv<vv<>>>^vv^v<<v<<v<^v>v<<^<>v^<<<v<v
<v^v<^^vv<<v<v^>^^^<v^<v^<>^v^^v<<>vv<<vv<^>v^>^><>^v^<^^<<<><^v>>>^<v<v<<>vv<v<><>v>><><v<v>v>>v^<^
<^v<^^vv^<^>>^v^><vv^><v<<v^<vvv<vv^<<v>>^<v^vvv^v<^<v^vv<vv<<^vv<<v<^<<>vvv>vv>>^^>v^^>v<^^><<>^vvv
^^^<v^^v^>v>^<<><^<>v^<<vv>v^v^>^>vv>vvv<^>><v^vvvv>v^>v<v>^^^vv<v>>>v><<v^v>>^>v>>^^<<^>^^^v><v<^v>
>^>^^^v<><^vvv>>v>vv<>>^v<<vv>vv<v>^<v>><>>^><<^>^<^<^^vv^<v^v>^>^<<v>v>>>v^v<v><v>v<^v^^^vv<v<<^<v>
<>>>>v>^><v^v<vv<^<><<^^>><v><^^><^<^>^^<^>v>v>vv^v<>v>><<<^<^<>v<<v<vv<>v<<>^<>v>^v>><><<vvv><^vvv^
v<^^vv^v>^v>^v^vv<<<>^<<><><v^>vvv<v<v^^^^<><^^vvv^v<>>^v<^^>><>>^<vv^^v^>>vv^<><<>>^<>^<^vv>>^<<>vv
v>>^vvv>>v><><v<^<>><^v<vv<^v<<><v>v><v<v^>v>v<><^^v^vvvv^^><^^>><>v>>vv^v><>^><<v^><<<>vvv<v^><<v^^
v<^>^<v><>v<v<v^<v>^vvvv>v^^<vv^>^<v^^v><>>^^>^^^>v<^><<v<vv>^^v<<v>v^^>v^v^^<><<^>^^^v<^><^^><<<v<>
vv<<^^<^><<^^<^v^^v^><^^<v<^^^<v^v<<^>^>>^>vvv^v><><>>^^<<>>^<<><>^><<vv<<<<v>v>^<v^>>^v><vv><<^>><>
>><v<^v<<v><v^^><<vv<^<<v^^^v^<^v>^^<<^><>>^^v>v<<<^<v<vv><^<<v<^^v>^><>>v^^>><><^v<vv<vv^><>^<v>v>>
v^^^v<v^>><>>>>vvvvv<<v><<v^^^>v^>^^>><><><^^vv^vvv<>^^v^^>^^<v^>v<^>v<v><<<^^>vv<v<v^^>^>^>^><v>>>^
<^>>vv>vvvvv<v>>^>v>>v^><v><>v^<>v<v>><>vv>><^^^<><v<<>>v^>v><^<<^^^>>v<>>>^^>v^>^<<>>v^>>>^v<^><<>v
^>>vv^<v^v^v<<v<>v<vv><<vvv<v^<<^v^v>>^^v<<>v^v>>><><^^<>^><v^<v>><vvv<^^>>>^><<vvv<>^<<^^v^^>>v^vv^
^>>>>>>^v^>>^>>v<^^<^v>vv>^>^v^><^vvv^>v^<>^<<>v>><>^<><>v<<<vv^^v<<^>v<vvvv^>^><>^<vvv^^>>^>^>v^v<v
v><<>v^v^vv>>^v^<<<v^^<>>><^v<^v^^>>v<>>^<v^<v>^<^<<><>><v>^<v>>vv^<<<^^>^^vvv><v^^^^<<<<v<<>^><<<^>
^^>^><^^^v^v^^v<>>>^<<>vv><v<vv<<>^^>><^>^vv^vv^<<v^^v^<v^^>^vvv<vv>vvv>^^^^^<^><v<>^v<^^<<<><><<v^>
<<<vv<^v^v>>><><<>><<>vvv^<>>vvv<^>^>^<>^<v><<>^>^<v<v^>>^^^>v>v<>>><<v<>>v><^<v>><><<<^<<<<^<^^<^>^
>><<<^^v>v^^><^>><^<>^>v>^v<>v<v^>v>>^>vv<>vv<<vv^<^<v>^v><>>>^<<<^v^v>>^v><>v<v>^^<v^vvv^>^><<v^><v
>>v<vv<v^vv<^<v<>vvvv<><v>>^^>vv<^^^^^^^v<v>^><v<v<^<v>v<v<<^v>>v>>><<<^v><<^>^<^<v><v<<^<<v^<v^vvv^
100 100
v><^v<<^<>vv><<><><v^<v<v<^^<<<^v>>^>vvvv<v<>v<vvvv^vv>v>>><<v><>><v^<<>><>><<<>v>>^^>>v<<v<^<^^^>vv
v<^vv^<<>^^v<^>>^vv<<>>>^^^^><<v<^vv>v<<><^vv>v^^><v^<^>v^^^<>^^<v^<^<>v><v<>^^^^<^v<v^>>><>v^><>>^v
>^>vv^><vv>><^^<>v<<^>vvv>vv^<<<>^^>^^>vv<^<v<v>v<^>><v^<^>vv<<>^vv<<><<>v^v^v><><<<>>^<vv^<^>v>^><>
^^^^><>><^^<>v^^>>vv<>v>^>^>>^^<v^>^^vv>>vv>>v^>vv<^^>><^<^^v>^^^<v<v<>v<vv^>vv<^^^v^v<vv^<v><^<<v^v
v^^<v^v<><v>v^<>^<<v<^<v>^<vvvv<^v>^<^vv<vv><vvv<^<>v>^>v>>v<>^^<v>vv<v><v>>>^>v^v<vvv<^<v><^v>^^><>
<<^^>v<<v^><>v^<<v^<v<^v^>^v^>><v<v<v>^>>^<>^^>><<^vv^^<v<>^v^>v>>v^v^^<>>v^><v^vv>^v^>v<^<>^>vvvv<^
<<>^<v<<<>>>v<^>^^^<<><^v<^v<^<><v<>^><<^<<><^<<v^v>^><>><^v><v^^^v^<<^><<<v>><>>v<^^>^vv>^^<v<<>v^<
v<v<<<^^vv<>v^<^><<vv^v<>v<^<<<v<<v^>v><vv<^^><^<vv^vv^v>v<v^<^^<v<>>v>^^<v><<<>^<vvvv>v<<vv<<v>v^v>
^>v^>v<vvv<<<^v>>^<v><>><<<^<<>v>^v<<v<v^<v<>>v^<><>>v^^v<^^<>v>^vv<^^v>^^<>v>^^^vvv^^v<>^^v>v><^^v<
^<v^v>^><<^<vv<>v<^^v><vv^<^v>>^>v>v>v>>><^<><^>v<>^<<>^^>v>^v^v^<>^<>^^vv>><<>^v<^vv^vv><v^><^vv^<^
v<>><<v^v^v>v>>>v><>^v<>vv<v>>v^>v><^>v>^<<<v<>v<^^vv^>>>vv<>^>^vvv<v^>^^><^>vvv^v<^<^vvv<>v^^v<v>^<
^>v>>v<<^v>^><>v^vv^v><vv><>^v^<^^>v^>^>>v<<<>^^^<>v<^><v<<>^^^^<^v<vv<<^v^<<<<>>><^v><v>^>vvv<v<^>^
><<<<<vv><<<>^<>><>^<>^<<^><>>><^><^^^v<>^>>vv>^v><^>>^<^^v><^<<>><^><^v><<><vvv>v>v<<>^^v>vvv>v<v><
<^^>>^>v^><^v^v>^<<<^vv<^<^^>vvvvv^<><^>^^<v^v>v<<>v<>>>^><v>>v^><<<vvv><v^>^^^v><^vv><^<>v<^v>^>><<
^<<^<vv<^^<>v<^^<^>>>v<v>^^^<v>v<>><^<>^><>v^<v<^^<<>v^<>>>v>v<vvv^<^v>>><<>^><<>^<<<vv^<v<^<vv<<<^<
<v>^>>^<^<>v<<^<v<^^^>>^^^^>^^^vv>v^>^^^^vv<<<^<>^v><^<><>^>><>v>^^^><v>^<v<<vv^><<>^v>^v><<^>^>>^>^
<>^^<><<v>>v<^vv^>v<>^><v<vv<^v^^>><v>>v>v<>v^<^^^>>><>>>v^v<v>v<<><^v^<v^vv^<<^>v>v^<^^vv^>^<v^><><
v^>>><v^>v^^^<^><>^>><v<><<v^^^>^<^^^<vvvv>vv>^v^>>>^^<^^>^vv>^><v>^v<v<><<>v<v>v^>>v^>^>>^>^><v><><
v><<>v<>><<^<v^^v<<^v>>^vv>^><^>><^v^^<^><<<^v^>v^v>^v<>vv^><<<>v^v<v^v^^v>^v^<vv^<<^^v>><<>v^><<>v^
^>>vv<^^^>v<><<<<^^>^>>^>^^<<^<v>>^v>^^>^^<^^^vv>>v^v>v>^<v<^v>>><^><^<<><v^^<><v<<^vv<<>>v><<v>>^vv
>vv<v>>><v^>v^vv<><>^^^>v^v>v<>^>^<v>v<>>v<vv>v<><vv^<^^v><>v>>><><>^^v^><>><^v^v^<><v^v>^<^^>v^^^>^
v<><><^^<v<>>>^><>^vv<^^<v>^v^^vvv^<^vv<<v<vv<>>v<^<v>>vvv>^v<v<>><<<>>>^^v>><>>^^>^^^<v>v>v^>v<v><<
<<<v<vv>v>^^v>vv>^v><^<v^v>vv<^v><^vv>v<>>vv><>^><<<<v>v^vv^^v^^v^>v^<<>^><vv><^<<vv^^v><^vv>v>vvv><
vvv>^<<>^<v<<vv><<v>>>vv<v>>v<<<<<vv<<>^><>><><<^<vv^vv>><vv^>^><v^<v<^v^vv>v<v<v^^<<><^v>>v<^v>^<^^
>>v<v^^><^<<^><<vvv>v^><<vv^vv<^v>^>v^<<vv<<<^^<^^^^<^<vv^v<^^^><>v^>>v<^^>><<><v<><^^>vv>vv<<>><<<^
>>v<>v<<>>>^^<^^vvv^vv><<<^<>v<<<<<^<<vv^^<v^v^^^>>vvv>v<<>^<>^<>v<v<v^<^<v<<<vvv<^>>^v<><<<^<^v^><>
v>><>><^v^v<<^<vv><vv<^><^vv<>v>^>>>^>>>^v^>v^><^v^><vv^v><<<v<v><<<v<<<vv^^>>>><>^v><^vv<^>>^<v>^^<
v<<v<>><^v>^^v^^><vv>^^vvvv^>v^^v<^^>>^^<v^<<v<v<<^^^<<v>>vv^^>>>^^><v>vv<^vv>>^^v^>v>>vv>>^>^^>>^vv
v<vv<<v><vv<<<^>>^>>>>v>>^><v^^^^vv<>><v<^^^^>>vvvv<^v^><<v<^v^^>^<>>^^^>><>v<<^><^v^<^><>>^>^<^<^><
>v<^v<<><v>><vv<>>^^v<><^>v<^vvv>>>v^v>v<v>vv^^>^<v<<vv^>><^<>^><><v>><^^>>vv^v>vv^v<>v^>v><v^^<^^><
<vv^v^v>^<>v^^^>^><<v<^v>>v<v^<v^<>>>><>^v^<<><<<v^>v<^<><^^^<^>v<^<<<^><<^^^<>vv^^vv>^<v<^^>>>vv<<v
<^^<v><<><><^^v>v<v>v<<^^vv<v>^v<v^vvv>>>^>^<v>v>v^^v<v>^^>^>^vvv><<>v>^v>^<v^>v^<^^^^>^^<<v^^<v>^v<
<^vv^v>^>^<^^^v>^<v>>v><^^^^v^><v^v<^^v>>><<vv^v^>>>v<v^<vv<vv<>v<>^<^^<>^v^<>^<^>v>><^vv>>>^>>>v>v>
^<<>^<^vv>vv^>>>v><v>vv>^<^<>><^><<^>^><<<^^v><<v><^v><<^<>><<v<vvv^>>>^>>^^>>v<v^<>v^v^v^^v^>^^^<>v
v>v^<>^<<vv^^<>v^<>>^>v<v><^>>>>v<>^<<<vv^><v^v<>>>^^<^<^v<>^<^<>><>v><^<>^^>^^<^^>^v^vv<vv>>v^v>^<^
^^<v<v<^<>v><v><>v<><vv^><vv^>><>^v<v>^<^<<<^^^^vv^^<^<<>^v>v^vv^vv^vv<v<>>v^><^<v>>^>^<<<<<>><>><>v
v>>v^vvv>>>>v^>>v^<<<^^>>v<><v^<^vv<^^<>^^<^<v><<<^><^<<v<><><^v<v^<>>><^>v^^<^^vvv>v><v<^v<>v^<^<>>
^vvv>>><>><<^^>v><^>^><vvv^<>v^^^^<^^<v^>v><>^^^<><v>v^^<^<<<>>vv>>^<>vvv>>v><v>^<^>^v<>><v^>><<><><
vv>><><><^v<>v<v^>>>v^^>><<<v><>>v^>v<>v>>v>v>>vv<><^^^vv>v^<v><v>^>>v^<<>v><v^v^<^^>v^v^^vv>v^v^>>v
<vv<>^>><^vv^>v<v>><<v>^>>^^><v<^^v>^><>v<>><<<^>>^>vv^^^<>^<>>^<<>^^v>^v<vv<^>^><^<v>v>^<<<^<vv>^v^
>^vv^<^>v>>^<<<^vv><>><<vv<>v<^^<>^<^<>v>><v^>>^>^^^<<<vv>vv^<<><vv^><v<v^v^<v<>^^>>v<v<<>v><^>>^v>>
>^v<>><^v<>v>vvvv>v^^v>^^><<v>>^v<>>>^^^v^<<<vv<^>v<v>>^<>v^^><^v>><^^<v>>>><^^^^^><^^>^^<^^><^>v<^>
^v^<>>v<^>v<<<v^^<<><<>v^^>v<vv^^>v<^vv^>^<^v^vvv><v<^>v^^^v><>v>^<v>>>><<v^^>^v<<^><^<^v<<<v<<^v^vv
vv<>^<v>v^>>^v>><^<>v<<^>v>><^>vv>^>^<<<>vv>v<vv^<v^^^<^>v>v<<<^^vv<^^<<^v^^>vv<vv><^v>vv^>>^^^<^<^>
<<^>>vvvv>^v^>>v<v^<v<<<^<>^<v<<>v>vvv^<v^<v^>^^v<v^^v^><^<^^v>^><^><<<<<<^^<<>^><^<v>>^><<>>v^vv><>
vv^v>>>^><v^<^v>vvv<<^><^^>v<<<>>^^>>^><v>><><>><^^>v<^^^v^<<><>>^><v^v>^v<v<^vvv^>>v>^<>>>^>^^^<<^>
<><<v>>^<^<^v><<<>v>^<>><<>>>>><<<<>v^v>v^v>v^<^^>v<v>^v>>^v^^^><>>^^<>^^^<<><>^v^^>^v<^v><>>v^^v><v
>^<>^^^v<<<^<^v>^vv^><>^v^>^v<^<><^>><v^<v^><>>^^v^^<<<v^v<^v>v>^v^<vv<<vv^v>^<^v^>>><v>^^<<<^<^>^v<
<<v>>>>><<vv<vv^^<^v<^^<^<^vv><^<v^^v>v^>v^^v><^>v<v>^<vv<^^vv><<><<>vv>vv><^>^>v<^<^><^<>^><v^<v<^<
<>vv>>^^v<^<vv<vvv^<<^^^>v^>v^v>>><>^vvv<>>^<v>^>vvv<v<^>^vvv<^>>>v<^>v><<>><^^^v>>^<>^<<<>><<^>^^^^
>^>^>>^><<^><>vvv<^<v<>^><v^v<^v<^>><<^>>>>^v>v<v^^<<<<^^^>^vv>>^<^vvv^^v><^^<<><^^v<v>>>^v>v^><^v^v
v>vv<v<<<^<>^<<<<><<<>>>v>^<^^><^v^<<v<v<><>^<^><<<^>^v><^vv<>^<<^^vv^<>>^>vv^>>>>>^>>>^v^>><^^^^><v
>vvvv>>v<^v^^v>vvv<^<^>vv<><><v^v>^^<>v>v>^<<<^>^>v>vvv^>^<v>^v<><<^<>><>vv<<v^>^<^v^<v^<>^>^^v^^v^v
<vv>^<>v<<>>>v<<^<^<>v><><vvv<<vv<v<<<<<><^<^v<v^vvv^v<^<v<v>>^><>vvvv>>v>vvv^<>^^<<<^>vv>v<v^><v>vv
^><>v><><>^^<<<>^^>^>v^v>^v^<v^<<<<v^v<^^^<<v><<><v^v<>^vvv^^<<^^^<<vv<<<v^v<v><vv>>v><v^>>><>^<>>^^
<v<>>v>>^><^>>^^<<^>v>^><v>^^^<><<><v^v>^<<<v>^><^>><>>vv<<^^^>>^v^>v<v>>^<vv<<v<><^>^^<^^><><v<>>vv
^<^^^>v><>>>vv<^>v>^><vv^^v><^>>><<<vvv>v>>vvvv<>^vvvv<v>vv>><<^<v<^v^^<vv<<>^^^^>v^<^v><^v>>v>^^^><
>>v<><>vv>vv<^v<v><^^>v><^^><v^vv<vv>><v<v<vv>v<vv>^^<^<v<v^<vv<>>><vv<<>v><<<v<<<>^<^>v^><><>><^^^^
v<v><<<>vv<>^^><>>^^<><^^<><^v<^v<<<v<v>>vvv<v<vvv^^v<^><<vvv<v<<v<^v<vv<v>^v<<^>^v>v^>>><^<^<v>>^<^
^<<<^<^>^<^<<^>>^v^^^<v><v>^^v^>vv<<^^<v>^v>^^v<v>>>>v^><>vvv>^v<vv^^<<>v^<<<<>v<^<v<<^^^<vvv>^^^<^^
><>^>^>^>^v>>^><<^<v>v<<<v>v>>^v<<>vv<<<^v>v^v^<vvvvvv<^<vvv>>^><>>^^><^<v^<<<^^^>v>^^^v^<<^^vv<<><<
>^v>>v>^v^<^<vvv^vv^<<<vv^<<<<<<>>v<<vv>v^<<<>^v<^v<vv<vv<^^><>>v>^<><><^^>><v>v>>vvv<>>^v<<><^<<^^>
>>>^^v^<^v<v<><^^^<>>v<<>^vv^^<>>^v<^>>>><vv^<<<<>><^^<<>^<>vv^<<><<^>^^>>^^^>v<>^<^v^<^^^^>v^>v^>><
v<<><<^^^^>^<<>^>^<^<^<^>^^v^>><<^><^^^<v<>>v<v<>>v><><^<^>^<^><>^^><>>v<><v>^^>^><v>^^^v^<<^>vv^>^v
v^>>^>^>>^<<>v<>^><<>>^<<^<<<v>><<>>^><>v>v^><>^<v<>vvv><<^<<^>v^v>^^<v^vv>^><v>v^<<>>>vv>v>>v<v^^<<
^^v^v<vv^^^>>v^^<^^>><^>^>v><^<>v^><v<<^>>v^>vv^^<<vv>^<><>^^>^vvvv>^<<v<>v<^><<>vv<><^<^^>>vv^^vv<v
^^><<^><<v<<v^v>>>><^<^vv<<><<<>><v^v^><v<v>>vvv>^^<><>^>><^^^>>^<v^>^<<^<vv>v<v>>>vv>^v^>^^^vv>^<^<
v>^^^v^<>^>><<v>>^>v<^v<<<v^<^<^>>v>v<v^<>^<vv>^v<<<>vv>>^^>^<<>vv>^^><v<<>^v<>v<<>^^><^v^v<v>>^<^vv
>v^<<>vvv^<<v><^v<^><>>^vvv^<><v<<vv>^<^>^<v^v^<>^^<v^>^v<>>>v^<<<v^>>vv><^>^<^<v>^<>>vv<<v>^^<v><>v
^><v^v>^<>^^<><<<vv^>>v>>v^^^<vvv^^<>v>^<v>v>^><>^^>vv^v<^^^><<^>>v^v^<vv<^^^<^<<v><vv<<^v<^^vv^>^^^
^<vv^v>>><v<^><^>>^<vv<^>^>v^<^<^^>>><<^v^<^>^>>^<<v><vvv^v<^^vv<^><<v>v<<^v<<v<<^>>vv^<^^>^^^<<>v>>
<^v><^vv>^^^>v<^^^^><>><^^vv<^<<>>^>^^><>v>^v<<>>^v^<v>>v<vv<v<<>^v>^^>>>^^v^^>>v>>v^vv<v><vvv>>^><<
v^>^<vv<<v><>>>^v<v^^v^<<<<^v><<><^><^v^<v<>v<<v<>v^vv^<>^<<>><^>v<><^<<v<vv<<^^^v>^^<<>v^<><^v^v<^v
<^^^>^^<>^<<>^><v<<<>vv>>>vvv^v>v>v<^>^^>>^>><>><><>vvvv<>^>^>^<v><>>v^>^vv><><>>vv><^>^^^vv^<^^^^<v
>v>>>vv><vvv<<<v<<>>^v^v<<v^^vv^v^>v<v^>^>^vv^>>v>><v^^^<v<>^^v>>><^v>>>><<<v<^>><vv^<<^><<v^^v^><<^
<vv>>v<v^^v^><vv^<<><v<>v>>^<v^^^v^v<<^<<<v<^<v<>>^v<>>><^<^>v<v<<vvv^v<v^^>^<^^vv><v<<^<<>^^v<<><v^
>vv>>v<<v^>^v<>^>^^^>>vv><v<<v^>v^^><<>^^v>><>^vv<^>>><v^>^v<>^>^>^>v<v<<^^<><<><vv<<v>v^^^<<vv<^v><
v<<>>v<<<v<v^^v<<^vv<^<vv<>^<^>><>>v>v<vv^^><><>^^v<^v^<<v<<^v>^<<<^><>^^vv<>^v<<<>v^<v^<>^^v>v><vv>
<vv^<>v><<<><v^<^>>vv>v>><^vv><><<v><^<v^>v^<^^v<<vvv>>v^<^>v>vv>v^v<<<^><^v><<^v<v>>>>v^>v<v><>><v^
^^vv^^<^v><^><^^^^v^<v>>>v><v><^^^^^>>^<^v<<^>><<<>^vvv>^>v>^^^^v<<^^<^>^vv<v<>vv^^<^<^^<^v^v><><><>
v>v^^<^^v>v^^v>v>v<>>>^><>><vv>vv>>v<v>v<>>>vv>v^<^v<^^><<>^<vvv^v^><^><>^>^v>vv>^^>>^>^^v><^^vv^<^>
>v<^><<^<^^v>>v<vv<vv<^v>>>^<v<<^^^<v<<^vv^>>v><<^^<^^vv>^><>^>v><v^^v<<><<v>^^^v<^<><^^v<<>^v><><vv
<^<<<<^>>>>>^vv<^^^<<^v^<v^v^^>v^>^v>v<>v>>>v^><^v^v>>^>vv^v>^>vv<>^<v><>v>^<>>>><><<^^<^<^vv>^<^<<>
>>>>>>v>>v<v^vv<<<<<^^v^v<<^v^<>>v<<<<<><>vv>v^vv>>^^>^><v<^^>v><<v<>^<v>^^>>^<<^>>><>v^^^^^>^v>^vv<
<^>>v^vv^^<>>v^^v<><^><^v^>>><vv>v<v<><^vv<<^v>vv^^><<v>>>^^>><><v>^<v^v<>>>v<><<>vv^<^^>^v>^<v^v^<>
v>>^>>>^>^<<^>^vv<<<v><<<v^<><>>^>>>^vv<v^^v^<><>>^v^v<>v<>v^<<>v^<^<v^^>^>>^<>v><v^vv<<<>vvv>>v^^vv
>v<^<^^>>vv>>vvvv>^><<^^v>>><^<<<<>v<^^^v^<^^v^^><><>^<>^<<v^v^^<<^vv<^vv^><v<>v>v<v^v<>vvvvv<<<v><v
>v<^><^vv^v>>><^v^^v^^^<vvv<<v^>^v><<v^>>v>vv<>v>><>vv^v>v><v>^><^<><^v<>v^^>^<^>v><><<^^<v><v>>^^^<
<^>v^^>^v><>><v<>v<v^^><v>><>^v><^^^<vv<^<<><>v<v><><v<><vv^v>v<^<><>^^>>><v>><><v^<<vv>v<>^^v^<<v<^
vv>>v^^<^<><vv>v^<^v><v>^<>v^v<v^<^v<<^^vv<><vv>>v<><^^<<><v>>v>>^^^v>v^^>><<<^<^>>v><^<v<<v^v^v^vv>
^<>^v<<>vv<v>^>><>>^vv<<v>^<<<^><>>><<><^><v^><^^<vv>^^<<^^^<<>>>>^vv><<vv^v<<><v<^>v<<<>^>>v<><>^<<
v>>v>v^v>^v>v^<<v^>^v<v>^^^>vvv^^<<^<><v>>>^<>^<<^<v<v<^vvv<v<^<>>^><^><<^^v<^>v^>^v<>^>v><vvvv^<vvv
v^<^v><v<v>v<<v<v<<<vv>>vv<^<<^^vv>>^<v><v><>^^^v<^<v^^<>^v^>v<>><><^>>vvv<>>v^>><v^^<><v><<^v<>^^<<
>v^<>>>v<v>>^>><<^vv>v>v^^v<>v>^>v<v<^<^<^^>^^v^<v<<v<^<^vvv<v<v^v<^>^<vvv<>v<^^vv>vv^v>^v<><v<>^^^v
vvvvv>^><v^vv>>>v^^^v>>>^vv>v<<<>>vv<>^<<^><><^>>v<^v>>v^<^<^>^v<>><>^^>^vv><<<^<><^>v^v^vv<<<^^><^v
>><v^<>v>v<v^>^v^<>^vv^<^<v<<<<v^<v<vv<^>><><v<v^^>^^<v<><>>>v^v^vv>^<<^vv<>v<<^v^<<^><v^>>v<vv^^v^>
<<>^v>><v>v>>vv<^>><><>^<^^>^<v>v>v><^>>>v^^v^>>>>^^^>^^vv>v>^^<vvv^v<^v<^vv<<^<<<^<^>^>>v>v^>><<v>^
>><^><^^v^>^>>v>v^>v^><<<<<v>^^^<^^^>>^>^>^^^>>>><v<v^^<^^<^^><vv<<^<<v^^>>v><><^^>v^>><^^^v><^<>^>>
>^<v^^>^<v>><<>>><>v^vv>^v<^<v<<><^v<^^<^^>>^<vv<<^v>v><v<>vv^^<^>>^^>^>vvv>^vv<v>^<v>>v<v^><<v^><>>
><^><>^>^^<^^>v^<v><^^>v<<v<<>^^<><^^>v<^^^v>^v^>^v<^>v>>^^><^^v>^v<<vv^<>>>>>^><^v^<>v>^>^v>>^<^><>
1 1
v
100 100
v><v>>^<<^<>^^<>>>^v<v<><^>^<>v>v<^v^^<>v>^^v<>^>v><<vv^<^<>v>vv^v^<>v^><<^<^>^<<vv><><<>>>^>v<<vv>^
^>^^v<>^^>v^vv>>>>^>v<>>vvv<<^^^^v<^<>>^v>^^^^vv<<><^>>><^<<>^><v^^v^>>>^^>^>>^><>>>><^>^<^<><v>vv<<
><<<v^<vv<>^>>^^^><>><<<>>v^>>>^v^v<<v<<^<<>^v^vv<<><>v>v<vv<>^<>v^^^<^<vvvvv<v<v^^><>vv^^>^vv><<><v
<<<v>^v^>>v^>^^^>>^v^>>><>^<><<^^v>vv><<<v^>v<<^><v<^<vv^<^>^>>><v>^vv>v<^^v^<^^v<>^>v><^^v>v>>v<^v>
^<vv^v><>^v<v^^>>vv<^><v<>v<<<<^^><v<<>^>v^^^v<v^<^<>vv<<><^^<v^v^v>v>>>^>><v^><^v>>^>>vv<vvv><>vv^>
vv^v<>v^<<<v>^>^^v><^>><<<v>v^<>vvv<^^^<<^<>v<vvv><^>><<^<<v<<^^>v<vv^^<>>^>^<<^>vv>^v<vvv^>v^v>^^^^
>^v^<v>v>v<><<>^^><^^v<<<<>>>^^><<><>v<<>><v^v>>>v<v<>>v<^v<v><>v>v^<^<^>v><<^<^>v>v^>^<>>v<^<^>>^^>
>^v<>v><>v^<^>>^^v>><v^>>><v<vv^^v<v^<^^v<^>v><^<^^>>>><>><v^v<v><<vv<vv^<v<><vv>v>>^^vv<v<<<v^^<<<>
>v<<v<^v^^vv>v<v^>>^<vv^v<<<>><>^^>^v^^vvv>v>v><v<vv><><<^<v^^^^<v^<vv^<v^>v<^<<^^vvv^<^>v><>v><><v>
><^>>>vvv<>^><>>vv^><<v^<>v^<<<^v><vv>^^<><vv^><<v><^vvv^^^<<>vv<><<<>>^^<<^v<^<<>>v>v><>>v<>>><v><<
v<v><<<><<>>v^>>^^<><v><<v^v<<^<^<<^>^>v<<vvv<^<^>v<<vv><><>v^^^^^<<>>>v>>v<>>>^><><><v<<<<^>v^>><^^
<^vv<<>^^>>><v<<<v<^v^^^><^<<>^^v<<><><^^^>^v>>>>^v>v^^vv^^>>^v>^vvvv>^<^>>vv<^>v<vv^>>^v>>vv><^vv<>
>>^<^^^><v^v^>^^vv^v^v>><<<<v^v<<<><<v><<>v^^>^<<^<^<>>v>>>^<vv^>^vv>^v>>v>v^>>><v<>>>><>^<>^>^>^>v<
^^>^^v^v<><>^v>>>vv>v^v^^v>^v^v^<<<^>v^vv<<v^<<v^<>^^>><<^^^>>>^<^><><<^vv<<v^v<>>^v><>v^>>><^v>v^v<
v<<<v><v^^<>^<^<<^<vv<<v^v^>v<<<^>^^<><v<>^>vv>v><vvv<>^v^v>><v^<^<^><^>^^^v<v><^<>v<^vvv<v^v<><<<vv
^^^>v<>>>^^vvv<v^>v>vvvv><v>v<v><>vv^<v^^v<><vv^v^<v<<><<vvv>>^vv^^^<<^^<><<^>>^v^<^v^vv>v^>^^<>>^<^
<v^<^^^>>vv^<^vv><^^vvv^>v>^<<vv>^<v>>^^^vvv^^v<v>^vv<^>^^v^<>>>^<vv<v<<v^v>vv><<>vv^<^^<v<vv^^^v>v^
vv^><>^v^><><^>v>v^^^vv>><<v^<^^>>v<^>^>v>><v>><<<^^>v><^^>>>v>v>vv<vvv<<^>v^v^<<^v>^v>vvv<^v><><>>^
<>>>><><^<><vv^<<>v^>v^^^<>v><><v><<vv>v><^vv^>><^><v><^>^vv<^<vv<>vv^^<<<<v^<^>^^>^>^<>^<>^<<v>><>^
^<<<>v><^<<^>^vv<^<^v^v<<>>^><>^v^v>><><^^<v><vvv^<<>^^>v^<^v^^^<<v^>>v>>>^^^>v^<v>v^^>>>vvv<^<<^v^<
^><^>v><^>^<<^v>v<>v<>>>^^^^<^<<^>><^v>v<>v^>^<^>>><^<v<<<>^v>>^<^>v>v<v^^v<^^>>>^<<>^v<v>>><<v>v><>
v>>>^^v>><<>^>^^^^<<^v>>vv^<>v^<>^^<^^vv>^vv><>>><v><<><<>>v<^<<^>v>>v^v^v>>>^^>^<>^<v<<v^v>^><v^><v
<<^<v<<>v>>>^v<vv>><<><<>^><v>>><>vv<v^<<<vv^^>>><vv^<>^^^^<>vv>^<<^^><v>><v^<v>vv><^v^v><<><^<^<<><
<<v^><<v^<><<v<v<<<v^^v<<v<<^v><^v^>v<v>^><^<>>vv>>^>^><^v<^<>^<>v^>^^^v>>^^^v^v^><<^vvv>v<>v<<<v^>^
v^^<^<^>><><>^<>^<v><^><>>v>>vvvv^^<>^^<<<<^>vv^vv<v<<v^^<><>^<<>>>^vv<^v><^<>vv<><^^v^v<^<>^<<<<^v>
v<>>>vvvv^v<^<vv^<^<>^v<>v>^>>^^v<^^^v^>v^^vv<<><<^^>^>>v^v<>v<>^^<<<<^<v>^v>>vv><<>>^<^v<^v^v^^<^>v
^^v^<^>^^^^<v><>>>vv<>>><>^><>v>v^><>>^<<<^<>^v><><v^>v^v><v>vvv^>^v>vv>^><v^>^vv>^v>^>>v^<v^^^<^>v^
v><^^>>^><^v>>>^<<vvvv><v<>v^v^>^v^>^><><<^^v><<vv<>v^>>v^^>>v^<>^>>^v^<<^<^v>vv<><>><<<^>v<^<^^^vvv
<v^^<^^><<^v<<^<>vv<>^vv^><^^><><>^>^<><<v<<^>^^v^v^vv^>>^vvvv^>^>vv^vv<>><^v^v>^v<v<^^>v^>^<^^>^^v^
><<<>v^<v>>>^<^v<<>^<<v>><<<v^><^>>v^<^v^^<>>v^>v<>>^^>v>^v^^>v^^<<v>^<<<<^>><^><vvvv^^^^v>^v^>v<<<v
v><><>v<>>><>v^vv<^v<<>>v^<^^^>^v^v^>^><v<^^>^v>v>v^v^vvv^<<<>^^v^>vvv>>v^^v>^>^v^^<<v<>^v<<><><v^><
<v<>><v^^^v<<^vv^^vvv^v>v>>vv<<^v^v>vvv>><><<^>>>^><v<v>v^^>v^v><<><>^v^>>vvv<><<<v>>><<vv^v><vv>v>>
>^<v<^v>^vv<<<<^<^^><^>^<<v>>>>>vv^^>>^><^v^>^v>v<v<><<v^>^<^>>v>^^^<v>^>^^^^>v^v^^<v>>v><v^<>>v>v<>
>>>^^v^<vv><<v^v<vvvvv^<>>v><v<^>^^v^>>v<><^^>>>^>><^>^^>><^v^v>^^><^<><>^<^v^v<<>^v^>^><>v^<>^>>><>
^<^><>^>v^^vv>>^>v>v^<<>vv>^v><><>>^^<^^><>>><v^^v<<>><<>v>^^>v<><<v<v^>^v>^><<^^v^v^>^>><<v^^v>^>^v
<v^v^>^^>^v>><<>v^>^^^v^v<^<^><^>^^>>^><>^>><v<v<>>>vvv<<><><^^>^<^>^^v<^v^^v<><^^>^<<vv>^^<^>v<vv^^
^><v^<<<<<<>>v<<<>><>vv><^<v^v^<<^v>><^v^^^v<^<v<v>>><>^><>>v<^<>>vvv^v<v^>^<v^>>v<v^>^<<v^v>v<<^v>^
vvvv>^^^>v^<v><>v>>>><^>><>>v><>^v<>^>^v^><^<<<<>^v<v>v<^>^<v^^v>><<<^v<>>vv><^v<^^^vv^v<^<vv^vv<^<>
vvv>^>><>>>^vv^>v<<vvv<><v<v^>v^v<>^<v<<v<^^v>^>>^<v^v^>><<^v>><v>^v>^^v^v<>v^v^>vv><v^><v>v>^^<><^<
vv<<>>v^^v^^v<><<<v<^v^vv<>^<vvv>v<><><^<vv^^^>^><><>>v<<v>^>v><vv^>>^>>vv^^<v^<<<<>v><^<v^<<v<<^<v>
>><v^<^<^>v>>>v^<vv>v<<vv<>v<>>v>^^v>^<<<v<>vv<^>^v^^<vv<vv>v>>vv^^>>^>^^v<^<>v^<^><^v^^^v<<v^<v^^^>
^><^><^<^>^<^<<<^<^<>><^v>v<<<<<v<<>^<^<^<>^<^<<^<<^v>>vvv>v^<^<^<<v>v><v<^<v><>><>^<v>^^<^<<<v<<><^
<>v^<>^^<<>>vv<<<<<v<vv^<<>v><<v<v>^vv<v>v>^v>v^<>^<<^v>v<><^>v>>><v>>>><^^><<v<>>>vv^<^<v>v>^^>^^<^
>^><^^>^^^v<>v>^vv>v<v>>>>v<<<>>><<^>v>>><>^<><v^^^vvv^v^^v>v^^vv>vv>^^><>v<^>^vv>>^^vv>v^^<<^<<><>^
><^v<>^>vvv<v<<<<><v<v^<<<^><<>^<<^^^v<>><v>>^v<><^v<^v<v<>^<>v^>v<^>vv<<vv^><>^><v<<<>><vv^vv^<^<v<
<^<^^v>^>>v>v^>>vvv>>^><vvv>>^^<<v^vv^<^<vvv^^<v><<v^v<<<v<>><v^>>v^^><>>v>v><><<>v<v^v>^>v>>v<^^v<<
><vv>v<<v>>v><^>v>^^v<>>^^v<<^>>>^><>^v^<^v<<^>^^><^^v^<^<>v<v>v<v^<<v><>^^^>>>^v<>>v^^vv^v<>^v>><<^
><><v^<>>v<<<<>^<><><>^^v^<v<^^vvv^>^^>v^vv^^^^<^>^<<<><<v>>>^>^>><<vv^<<><^<v>^>^<>>v^vvvv><^v<v>^<
^vv>^<v<^v>><^^^><>><^<^<^<vv<vvv>><^><<v>>><^^v><v^>v^v<>^v<v^<^<v>^vv<v<<<>^v<^><<v<v><^>^v^>v><v^
v<^v>^<<>v>v^<>v>^^>v<^^vv>><<v<^^<>^^^v<<<>>^>v<<><^<>^><^^^<<v^>><><vv<<v^v^>^^^^<<>>><<v>^^vvvv>^
><v<>>^v>v<>>v<>v><>>^<<<<vv>>^<v<vvv^>^<^v^v^^<^^^^^vv^>^<^<^><^>v^>v<<^><<^><vv><vv<<vvv<<^^><><v^
>^^v><<^^^^^^<<^v<<v^<><v>v^<^><^^^v>v>v^>^^^><<v<v><>^vv>^^<v^<^<^vv<v<v<^<v>^<v^v^>><>v>^^>>^v>^^v
v><^>^^v>^^v^>>vv>><<v>^>>>>^v>^^<>>v^vv<<<<^v<<v^><><vvv^>>>vv<<^^<>v^^^^<>>>^^>>^^>v<>vv><<vv>>>>v
>^<<^v^v><vv^>v<^>^vv<<v<vv>^>v<<^vvv>vv<^v>v^>^<v^><v^^<^<>^^^v>v<v^v><vvv>>^<vv<vv><^>>vv^vv<>>^<>
<v^>v^>^v><<<<vvv>^>>^v>vv>v<>^v>>>^^<v^>><>>v<^^<v<^<v<<v^<><<v<^^<^^<^v<^>^^>^<>^vv^>>^>>^>v><<v<<
<v<<<v^v<><<vvv^><v<<^^<v<vv^<><<vv>^<^v>v><v^^^^^>v<vvv>>vv>vvv<vv>v>><v^^vv>><v<>v^vv>v>>>><<^v>^<
<<>^^<>>v>>^<v>^<^^<vv^><>>>v<>>v<v>^^>v^^<>v<>>vv^v^v^<^><<<^vvvvv>^^v^v>vvv><v<^<<^<>v>^v><v>v^v<>
vv>^<v>^^^<vv^<<<^<<<<>>^^<>vv>>v>><<^<v<^<>^<v>v<^^>>>^^<v<>^>><>v^>>>>v^v>^<<^>>>v>v^><<><v<>>>^^>
><>^^^>v<v>v<^><>><v>><^vv><<><<<>>^><>v^vv^v<<vv<^vv^^<<v^<><<^^<^^v^<v<>v<^^^vv<>vv^<<^^^^><>^v<v>
><v^v<>^<<v<v<<>^<><^vv<<>>><^^<<<><>>v<^^>^>>^^v<><>^>^v^^<>v><vv^^><vv^v>v<<<vvv<>>>>v>^<><^<^^^^v
>>>v^^>^<^^vv^^<<^^><v<<v<v><>^^<>v<>vv^^<v>v<^v>v>^vv<v<<^>^vv<>^<<>v<^^<>^>v<^<^vv^^v^^^v^^v^^<^^>
><<>vv<<^v>v<>^<^^>^^<vvv^<<>>>>v>vv>><<><<<v>^>v^<^><<v^<<v>v><v<<^<v<^^<<vvv^v>^>v^>>^^>^<>v>v<^>v
>>^<^><v<><vv>v<v^<><v>v^<><<>>>v>^>>^>>^>>>^vv<^<v<^vv><<v^>>>>^^v^<>^>vvvv<^^^<<^v>v><<v<<v^<^<v>>
>>vv^v^>>^vv<>><^v^><v<v^^<^<<<v>><^^><>^^^^>^<><<vv<^^>v<><>>>>>^><^^>>vvv>>v^><v^<><vvv>vvv<^v<>><
^<^v^>>v^><<<v^<><v^><^<>^<^>^^v^>vvv<>^><^^v^^^vv<>v<^v<><><v>vv<^vvvv^^^^v<^^^^<^^><v>^>^v^>v><<<>
<^^v<vvv>v^^<^^^>>v^^>>^<v<v^vvv<v^^^v>>>^^vv<^^<^<v<>^^^^>^<><vvvv<v<>^^>v<^^<v><<<><v<^<^^^^<vv>^^
^<><>^^<<v^^<>v^<<<<^vvv>^v><<v^^^>v^^>^>>^^v<<^v^v>v>^<^v<v<vv^^^^v<>^^><><^>><>><><<v<v<<<vv>v^v>v
v>>v<>v>^^>^^v^<v^vvv^<>^>v<^<>>>>^v^vvv>v<^<<>v>>v^^>^v<><>v^vv><^<^^vv>>v^v^><>>v<<><^<vv^^<<<v>^^
<<v^>vv<<><>^<<>vv<><><<^<v^^>^v<><<v>^>v<>^^v<^v>^>v>vv>>>>>^v^^^^^>^<<^vv^<^>^<<vvvv^vv<^>v><<<>^^
<>v<>>vv<><^><><<<^v><<>v<<^^<^^^^^^v><v<>v^><^^^v<^^<<>>><>^^^>^vv<^<>v^<v<>vv^<v^v>v>^>v>^^<<^>^^^
<^<^^<v<>v<v^<^>^^^^<^^v<><v^vvv>^vv><>^v<>v<>^<v>><<^>>^<<vv<v<^><>v<vv<<>^v^v<v^>^^^^>^>v^<^>^<>v^
^v^<v^<^v>v<^vv^^>v^v<>^><<v><^^v^<<v>>>^<^><vvv<vv^>><v><>^<<^>v<<v>^v><v<<^v^^>v><<>vv^v<><<>^v>v<
^>>^v>^>vv>>v<><>>^^v><v<>><><v^>>^>>vv^<<v>v^v>><v<^<v^^<v>>v^>v<><^v^v^<v>>>>^>v>^v^>v>>><v^^<<>>^
<v>^^><>v^v><<vv<>>v<^<^>>^^^>v^<<>>><^v<v^<>v^<^<v^<^^v<>^^>vvv^v<<^><^<<>v<^<>^vv^^>>v<>>>v^<vv<v<
^>^<<>v<^v^><v<>v><v^>^>^^<vv^<<>^>v^<<^^^>v><<^^><>v<^vv<v<vv<>^^>>^v^<^<v^>^>>^v^>><^>^>vv^<<><v^<
v^<v<^<^<>^><v<<^<^v^v<>v<vvv<^<>v>v>v^<v<>><v><<><><^v<vv^<><v<v>><><v<^^v>^<<<><^^^>v^<^><vvvv^<v>
v<<v^><^v^^<^>v<><>^v>v^^<<^<<v<v>vv>v>>^<v><<^>v>vv^v^v^>^v^^<v<<<>^v<><<^^<><<v^vvv<<v>v<<>>v<<<^v
^vv<^^>^^<<v>^^vvvv^^^vvv<^>^^v^<<><^^v^v>v>^>^>><><vv<><^<vvv>>^<><^<<>^<<v^vv^^<v>v>^><<<><>^vv^<^
v<><<v<>v^>>>>v^v<v>^vvvv<>><<><v^vv^^v^<^<^^^v^<>v^^>^^v^><v><vv^>><<>v>>v^^^v>^v^v>v<<><<v<v^^<<v>
vv^<^><<vv^^>^v^^<^^^<^v>v>v^>><v<><>^<^v^>^>^<v>><<v^v<v><>^v<>v^>>>^^vv>v>v>^<>^^vvv^>^>>>>>>^><vv
>>>v<^v<<^^^<><><^>>v^<<^<<>^<v^^<><^>^v>v^^>><^^>^><>^<<v^v>^>^>><>>>^^^^^^vv><^vv^>>^^<^^>^v<v<^^^
<<<^^v<><v<<^>v^<v<<^v<^v^^>>><<v^<<^vv<<>>^><><vv<vv<<^vv^<v^^<v^vv>v^v<<><><<^>><>vv<<<<<<<>^<^>^v
><>v^v>^<<><vv>vv>v^>>>^<^<v^^<>v<<^<^<^v<v>v^<v>v><<v^v<<<v<>v>^<<v^<^^<<vvvvv<^v>v^vvv<><<<<v^vv<v
<v^^^^v><>>vv<<^>v^vvvv>^v>v<^<>^<v<>^>>^<<v^vv>^^><<<><>^<<vv^^<>vv><^v^v^>vv^^vv^<><>^vv<<v^>^^<<v
^^>^<^>^>>v^v>^>>^<><v<>>vv^^v<v<><>v>vv<^<^<<>>v><<>^>^<v<>><<v<<v<v^>^^<^^^^^^v<v<v^^>v^<^<<>^^>v>
v>vv>^>^^v^v^><^vv<>^><^^>>^>>>v<vv^>^>vvvv<v^>vv><v^v>^>v>>>>v<v<>><>^^>v^>>v<vv><>^>>v>^^^^v><<><>
v<<><^^^><<><<v<<vvv^>^v>v<><v<<>v>vvv><^>^>v^>>^>v><>^>>v<^><>>^v^>v>>^<v^<><>^><>^<<v><>^<^v><v^v^
<>>^^^v^^><>v<<>^^vvv<>^^^^v<><^^v^v>>>vv^<><><><v<v<v>v^^<<<<v<><>^^^v>^><vvvv^^>^>^>^>>v>>>v<vvv<v
v^<<<v^v^v>v^v><<<>><v>v><<^^>v<<^>v>^><^^<^^>>^^<<<^^>><v<^<<^<v>^<<^^>^v<<>>>>vvvv^vv>^v<^^<^<<><^
^<<^vv^^<<<<<>^v^^<v^<v<^>>>><<^^<><>>v>v>vv^>>v<><<><<v^v<v<>vv>>^v^^vv^^><<<<^<>v>>>v><v<^v>v^^<<>
^^^^>^v><^>>^v<>>^<v><^<^^v^^^^<^>>v<<<<<<^<^^<><^vv<^>v<<<<<v^v>^v^v^>>^^^>^>>>vv>^<v^<v>>>^v>>>^>>
<<v<>v<^<vv<<v<v<<<>vv^<v^<<>^><vvv<^^v<><<<^^v><>^><>^>>v<<><<><>vv>><^vv><>><<<^vv<^>vv<^^<>>>^v>^
vvv^>^<>^v^<>>>^<><^^vv>vv>^>^<>^^vvvvv>>>>><v>>^<>^v<<vv<vv<^<^>>>v^<>^>v>^v^><v>>v^^>vv^^^<v>v<>v^
^<<>^<vv>v^<v<^v>v^<><^^>^^><^v^v^<<<>>>>^v^<^<^^v>>^>>^>^^>v^v<<^^>^>v>^<v>v><>^>vvv<<<v^<<v>>><^<>
^>^><v>vv^v^v>>v^<^<^^<>>^^vv^><>>>^v><vv<><>v<<vv^<^>v>^<^>^^<^>>>^>^>^><^>^^v><>v>^<^v^<>vv<>^>v^^
^<<v^^<^<v<<v<v^v>>v^>v>^<>^<^v^v<^>^<<^^^>^^v^vv^<vvv^^v<>^<^<^<v^v^>>^vv>v><>>><>v>>v>^<^v>v^<>^^^
^<^v^>vv<>v^^v^^v<v>^v^v>><<<v^>>^v^<<^<^><vv>^vv<<<<>>^>^^>><^v>>><>>^vvv<<><^<v^>^><v>>>>^^<^>>^<>
>^^<^><^^^v>v<^v^<<><<v>v><<^^<vv>>^^v^v<<<<^^^v^^>^v^v>vvv^^^v^<v<><<<^<^^^<>^>^><v^^v<>v><vv<^><<>
<^><v<><<>>>^^<<v>v^^v><<><^><v>^<<>><>>^>^v^vv^v>>v><v>vvvvvv^v^<v^<^<v>><v>>><>>^<>><v<^v><v>vv<>v
<>>v^<<vv^^>vv^>vvv^>^v^>><>v><<v^<vv<^^^^vv<v<<v<><<<<<<^v<<<>vv^vv<vv^>^<^v<>>>v^><>>^<><^^<<>><^v
3 14
^.>^..vv>.>^.^
^<>^<^^>v.><^^
.^.>>.>v.v<>v.
7 15
>>^^<<v>vv^<>v<
>^.>.^<^..<^v<v
^>v<>^.^>.><>v.
<^<^^>>^v^.<vv^
v^^>vv^^v<v><><
^..v>^.<^.^>vv.
<>^vv<.>^<^^<<.
20 16
<.^^.<<.^.v...>v
.v.<>><v>.v>.<v.
^v^.>><.<v^v...v
.<^<>^>^<^.<>v..
^<.><v.v<v<^<.^<
vv<<.>..vv>v.>^>
^v<vv^<>>..>^<.v
<.v^<..^.^>vv.<.
v<^^>^<vvvv<>^.^
.<^^..^^<vv<<.>v
.^.>><^<^<^vv>>^
<>.><v^.^>v>>^..
>^v<^>>.>.>.^vv<
>^<<v.<v^^^<v^v^
<vv^<<>>^^v..v..
<.<>v.^v<>v^v^^^
^.^<.^^^>^>.vvv>
.>^^vv^^><<v.^v>
<v..<v<.>vv<<^.<
^>>^v..^>><<^>^>
4 4
vvvv
vvvv
vvvv
vvvv
4 9
>^<><<.><
v><<^<.>>
.v<.^<...
v.<.^.vvv
16 1
<
<
v
.
.
>
^
^
.
^
>
.
^
^
.
v
2 13
v<<>^.v<v<v^v
<v^>v^>^><..v
4 4
>vv<
^vv^
^vv^
^<>^
5 9
<..v^v>.<
^^v..v>^^
v.v^<>.^.
<<^v>>>v<
>>>v^v^v^
3 3
>.<
...
<.>
4 4
^vv^
>..<
>..<
v^^v
4 4
>..<
.><.
.<>.
<..>
4 4
.v..
...<
>...
..^.
4 16
^.<<v.v>^v>.^.<>
>^.^v>vvv>..^v><
>.<.<^^.><^^<>v^
^^^vv>v<^^<>>^>.
11 14
v^>^v>vv>>>v<<
v>>v..<v^><<><
>^v^<^.<<>><..
>.v>^^<.^>.^^<
.<^.^.>.>>v.^.
<^^.>^.v<<v<.v
v>v><<^<<>>^>.
^.v^>.^v>v.^^<
v>vv^v^v><..<<
^<^<v.>^.<>>.>
.<>....>^^^><.
1 4
...>
3 3
.^.
<.>
.v.
4 15
v.v<..>..^v<.>.
>^<v^^>.v^<.^><
^>.^v^^^..v.v.v
<<>><v>.vv.>^^>
13 20
^..v..^^>>^vvvvvvv<.
v><^.><^<>^><vv><^.>
<^<>v<.<>^<><v<^v^vv
^>v<v.<v.<^><..^<.<.
^^>v>>v>^.^<.^^<<^<.
>^>vv^<vvvv.<<.^.<<>
.>v^^v.>vv<<^^<v>^^v
.^>.^<^><.>.^><<<^<v
^^.^<v^<<<vv.^<.>><^
..><v>v<v>v.>>^.^<>v
>.<...v<v><vv<><v<.v
<v^<v<><<.>v<.>v.><>
>v^><..><>^><.<vv^v^
1 20
.^.>^>^v>v.>^.vv^^<.
20 16
<<>>^><..v^^.^^<
^<v^vv^<v^.^^.^<
v<vv>^^<v^^>>^v.
.v.>.^.v^v^^.>vv
<^.<<><v<<v^^>>>
.<.><>v.^..<<^<>
^<<>.^>>.>v<^^>^
^^.>^><>>.v.>^<<
vvv><<v.>.^v^^v^
^vv^..>>.^^v^><^
^>vv^v>><v>vvv.<
^<^..>.v>v.vv.^>
<.vv<<>>^>v^^^v.
v^^.<<v.^>^v.^^v
^>><<^.<vv^.vv.^
<^><v>.<<>><v^<>
^^<^v>>^<><^<^.^
v<>.vv^.>v^v<<^^
>.<<^><<<.<v^..^
<.v><>>>.>>^^.v^
15 18
^^<..><>>v<.<>>^v>
..^>v<.v>v.^.><<vv
^.>><^^.v>>^<.>v^v
^<<^>^v^.v<><>vv^^
v^^<>><.v^v..<^>.>
<>^>>^..vv^<<.>>.^
<<v><.^^.><>v>>.><
^.>..<<v^<^^>.^>>v
.<^^v>.<>.<v<<>vvv
.>^><>^^v^.<<^>^<.
v>v<<.^>>^><<.<^^>
^v.^v^v>^^^.<><.v.
.>v^v><^.>^>>^>v.>
^>><>.v<><v><^>^.>
v<..<..<^.^>>vv<^<
4 4
>vv<
^<>^
v<>v
>^^<
5 3
vv<
^.^
.^^
<v<
<><
12 7
v^<vvvv
^vv<^v^
vv^^^^.
^.>^<.^
<><.>.>
..>>v^v
v^^^>^.
<^..>v.
^>>>>>.
>^v.v><
..>.>.>
^<v>v>v
3 3
.v.
>.<
.^.
4 17
v^<><^^.v<.v.^^>^
>^v.vv.^<^v>^>.<v
>>..^<^<.v.^<^.^.
v>v<^.^<v>.<>v<<v
6 19
v<>^^.^^<>>>>>>v.v.
.<>v..>v.<^<.v><v<^
>v^v.<<.^.<.^<.v.v>
<^.><<^.v^><<.v.^vv
><<....^^.v>v.v^.<.
<^^vv>v>.v>>v^.^><.
7 12
<^.^^v<<^.>.
.^<>>.><v.^.
>v^v<v^v^^<>
<>.^..<^.<>>
v.>><^<v<..>
^<^^^>.^<^vv
.v<..<v<<^>^
7 18
vv>>^.^vv.<<^v<<>v
>>^^.v^v^<.v<><v^v
^<<v<^>v>^<>.>.<>.
><<v.v^>v.v<.v.<<^
>.^<>vvv<^v<v^vv>.
^.<v>v>.^^>>.>^<><
>.^.>>vv^v>v.>>>^<
9 15
><^^v><vvvv<>v^
<>>.v..>>>.><v^
>.<.v<^.<<v><>.
^^vv<..^<>^^^^>
<><v..<v.v<v<v.
<>.<^<v><^^><.>
.v.^^.v>.^v.v^<
<..>>.^v>v>v<<v
.^^.>><>>v..vv<
100 100
v>v<^<<>v>vv<v^vvv><^>><^vv<>>^<^^^><^<>^v^<><><^^>^>>v<>^^vv<<^<v^v^v<><v>><>^<<>v^<v>v^vv^^v<^^>^v
v<^^>><>>v><^^^>>>v><^>^^<vv<>^^v^><>v<^>>>>>^<v>^^>^>>>><^>^><><>v>><^v>^>>^><<^>>>^^<<^^>v><>>^<<^
v>v^>^^vvv^^<<^^>vvvv^^v><>>v^^>>v^^vv^^<v>vv>vv^<^>><><<vv>^v^v>v^^>v<<vvvv<^vv<v<>>^^>^>^<<vv>v^>>
<<>v^^^<vv<^^^>^v>>>>v^>>>><>v<>vv^^^^<^v^<<vv^^>^><^>^>v<v^<^vvv^>>v<^<>^>v<vv<<<v>^^v<^vv<<>^vv<^<
v>^<<<<<>>^v<v^v^<v<<^<^^<^v>>>v^^^>><>^><>^<v^>>^^v<^^vv<>v^^><^>^>>v>^v>v^v<<>^<>vv>^^>>vv^<><^vv<
<^v>><v^<v<v>>>vvvvvvv<v^^v^>>v^>^^<v<<<^^<v^vv<vv^^v>>>>v<>^^vv><v^^v^<^<<<^>v<>>v>v<v>^^^><v<v>v^v
vv>^vv^vv^^>^<><<><<^v<>vv^<>^v<^>>^<>^^>^>v<<^v>><v>v<>^<v<^>^>^>^v><<><v>>v>v<^v<<^>^^<^<^><><<>v>
<><<vvvvv^^v><>^^^><^<><><^^^^>v>>^v<^v^^>v<>>^v<>v^vv^vvv^>><^<>^<<^v<^v>vv>><v^^>^<^<<<<>>^><v>v>^
^<v>><vv>^<v>><vv>>><>><>^v><>>^<><><^><^>^>v<<<<<^vv<>^<v<>>v<v<v>^v<^v^<>v<v^<v^v^<^v>>>>v^<^>^vvv
<><v<v>^>v><v>v<^>>v<>vv<^<<>v^^>>><^>>^v^>>>>><>^vv>v><v^>>vv<^<^^v<^v^<<<^^<^vv^>^>^v^v<>^>^<v>>>>
<><<v><<^^<v<v<^^^<<v<><v<v<<v<<^<v<>vv<<v^>^v<>^v<v>^v>v<^v^v<^^^v^v>^>v<v<v>^^v^>^<><^^^v>^^^<vv^^
^v^<<<<v^<^>><<<<^>v<>^v<^>>>v^>^<^<><v>v>>><^<>vvv<<<v>>>^>>v<^<^v><^<v^^<^><<v^<><v>^v^^vvv>^v>>^<
><^v>>><v<^<<v^^^>>vv^v><v>v<v>>^>vvv^^v^<>^v^vv^^><^>^<v>^<<^>^><v^<^^<>>^>^v<^>^vv><^<^><<v>v>^v^>
>v><^<<vv>^^^^^>v<v>>vv<>>^v^^><>v^v>>>vv>>>><>>v<^^v>^vv^><<v^<><^<<>><<>^><<^^>vv>>>>><<v^<^^<<^<^
^<v><v>^>vv<vvv<vv>^>>v<>v><<v^>v><v<>^<^vv<^<^<<>><v><^v<><>>v><<v^>^<>vv>>^>v>v<><>><vv^^><v^>vv^^
v>>^<^>v^vv><<^><^>^>>^<><^><^<><^^<<<v<vv>v^^vv<^v<>>^>v<<<vv<<>v>><<v<v^>^<><><^^^<^<>^^^v^v^v<v^<
vv<<^vv<vvv^^v<^^^v^<>v^^^<><^v>vv>vv>>><^>^<vv><>v>^^>^vv>v>v^v><v>^<v^>v<^^v^><<>^vv<^^>^^>v>v^<^>
<v^^>>^v^v^v^<vv><v^<^><>^^^<>^><<vv<>v^^^v>vv>^v>^^^^<v><vv<<<<><^vv^><^>>^<v<><><>><v<^<v^>^<^>^>>
<<v<v<>vv>^<v><<<^v>>v<v^v^^>^v<><^^^<vv>>vv^vv<v>^><<<vv^<<<<vv^v^^v^>vv<>^^v<v^^<>>><<vv<^<<<><v^<
^v>>^vv<^<>v<^v<v>^<>v><v<<^v^<<>v^^><^<vv>>^^v>^<^v<>>^v>>^^^>v<<^^>^^<>v<>^<>><<v^^>>v>vv<>^<<><>>
^><vv<v^>^vv^^^>^<<<><v^^^<^<v^v<>>><>^v>^>^v>^<^<>^v><v^^<>v<^v><v>v^<v^<vv^^<vv^<^>>>^v>^><^>^>^^v
>vv>><>v^<v^<^v>v<>v^>>^v^vvv<^><>><v^><><^<>^<^><>vv^^^<v<^v^^>><>^^<<v<vv^><<^v>^<v<v<^><vv^^<^>>v
<^<v^v>vv><<vv<>v^v>>>^<<<vvv><^^^>>>vv>><^^<v^v^>>v<^>^>^^v>v^<^v><v<><><v<^^vv><<<vvv>^<^v><><><v^
<>v>^^v<>v>v^^v><^<^<><^^v>vvv^v<^<<<v<<v^>><<<<<>>><<^<v<v<v<>><v<vv<<<<<<v<^<v>>^>v<>vv>>^>^<^v<v^
<>>vv^<<<^^<v<<^vvv><v<v<^v>^v<><>v<v<^vv^<<<v<^>^v<^v^^>>v>>vv^>v>v>v<>^><>v^>^^vv<<<<^><v<<<v>><v<
v^v>^>vv>><^>v<v<>>^^^^v<>v<>v>v<^v<<<>><>>^v<vv><vvv^>^^<>^>>^><><v^<><^^v^>><vv<>v^><<^v><v>><^<vv
<<^>^>^^^>>v>^^<>^<^^v^>^^<vv><>>vv>^vv<vvvv<>><>>^v>>^<<<<>>><^v<^<<^^^^vvv><>>v^v^<<^>^vv^v>^>^>^>
v<>vv^v>v<>>>>>^>^^v<<>^<<<<^>v<v>^v<^v<^^v<^^<<v^>v^<>v<<^>^v><>^^vvvv>v><<>>><<>>><^^^<v>^^<^vv<<^
<^>><>><><^<^^^<vv^>^<^v>^^^>v<>^<><>v>^>v>^^>^^>^^<v^^<vv^>^>>^vv<<v>>>v>v>^^v>>^v>>v^^^><^v^<<v<v>
^v^vv^^^><<<>^^v>^vv>v><<v^<v<>>vv>>v^<<^>>v>>vv^<>^^<^<^>^<><^v^<>v^v<vvv<>>>^>>>><^vvv^^<<>>><<<vv
^<>>^>><<<>>v><v<<v^v<v>>v^vvvvvv^vv^<^^<>>^<>>v^vvv^><>vv><>^^v>>^v>^<>v^<<<^^^<<>v^<<v<<^<v<^v^>v^
><<>><<v<^<^^^<<v<^v^^^v<<>^><vvv><v>><<>^><<v><<<<><<v<<^^><<^v^<>v>v>^v<^^<<<^^>^>>>><v>^><vvv^<<<
>^<>v^^^vvv^>^^^>v>^^^v>v^^v><v^<<^>vv^^<^>^^>^<vvvvv^v<><><^^<><><<vv>v^v^<^>><><>v>>vvv<^^><<v^<vv
v^<<<>^v<^<^^<^>>v^^<>^<^<<>^<vv>^<<v><v>>>^>vv<<^><^vv><>>><v>^^<v^^<><^v>><>><>^v>>^^v><>^<<>v^<>^
v>>^><v^v<>v^>^><><<vv<<vvv<v>^><^^vv>v<><v>>^<v<>^<^^>v^>^>^^>>^^^v^vvv>v><^^v^^^<^><><^>^>v^^<<v<v
v<v>>v^^^v>>^>><^vv^vv><^<v<^^>><vv<>^>v<v<>vv><>^><v^<>>v>><^<<v^v>^>^^vv>v^<v^v>^><^^><>v^><<<^>v<
vv^<<v>><v<<^<^^>>^v>vv><<^v^v^v^^<>^v^^^v<<>^><>^v><<<<^^<^<v>^vv<>v^^v^>><^>>vvv^<v<vv^>>>>^>>>>v<
v<>v>>>v<>v<>v^>>^>>^v^><>v>>>v><><v>^><^vvv>><>v^>>^v^>><<<>^^<^<<^^v<>v<>^^>v<^v>>v<>v<^^^^>>^<v<^
^>^v^^v>^^<v>v<<^>>^<vv^>^><<>^^v<>^v>><^>v>>^>>>><^v<vvv<<<<v>v<v<>>v>v^^><<>^v<v<><>>v<^^<>vvv>v>v
<^>^<vvvv><>^v<^<<vv<^<><<>^<^><^^>v^v><^><v>>^<><>>>^^v^><>^><<^>v<v><^^<<>^<v<^>><><v^v<>>v<<v<v^<
v<^^v<v>v>v><<v<^><><v><v>^^>>>vvv>>>^>^^^v>>^<v^>^>^<^>^>v<^<>vv<v<v^v>v>><>>v<>v<^^^^v<^v^v><vv>^>
^v^v^>^<^^>^^^>v<vv^v>><v^>v>><v<v<^<v<><><<v>>v^><^v<^><>><v^^^^^^v><^^^^<v>v<<>vv>>><<>v>^>^^<>v^^
>>vv><^<<v>^v>v^^v^vvvv>v^^<v>>^>vv<>v><v>v><v<><<>><<>><v<>><<><><<><v>^^vvv^v^^>vv>^<>><><>^^v^><^
<^vv<^>>v<<^<^><^^vv>^^>^<>vv^^vvv>^><v><><<v^>v<>>>^><^<<^v<<>>v<^^<><^v^>^<>^>>>v<v^^<<^^>^^<v>vv^
<>^>^>vv>v^v^><^v<v<<>^v^><v>^vvv<^^<<>v<^vvv>>^>><>^v<<<<<>^>vv><><>>v>v>vvv<<>v>v>>^<^>v<<><<^^>>^
^<^<vv^<v<<v<<^<^v<^v^><v^^<<^^^>^>^<>><<<v<^<^^v<^v^<^^v>^>>>v<v>^><v^v<vvv^>vv<v>^<<>>>v>>^v^<<v^^
><v<>>>^<<><>^^v><v<<v>v><vv^<^^^v^><v<^<^vvvv<vv^>>>^^<>>v<^^v<>^^^>>^<<<v^v<<<^^<^<^><><^<vv^^v>v<
>>^v>v^^<^<>v<<v>^<>>v>>^<<v^vv<vv>>><v>>>v^><v<vv^v^<><vv<vv<>^^>^^<<><>^>^vv<vv><><v<<><^>>vvv<<v^
v<v><v^>^v>>vv><v<>>^^vv>^^vvvv^<<<>>>v^^>^<<^^><<vv^>^<v^v>>v^^vv>^>>>v<^^v^^v^<v<<>vv<^>^>v^^>^>>^
v^^v><^><><<^<^>>^<<<^v^<vv<v^^>>^<>^<<^^<vv><<v<>><>>^<^^<<<<>^<<^>v>>>vv<<<v^v>>^v>>^>v><vvv^^^^^^
^<^^><>^<v^v^>^<<<^>>v<v^v^v>v>>><^v>vv^<<<<>>><^>>>><^<^^vv^^v^><^>^<^>v>v><<v>v<<>>^^<<><v^^<^<<<<
vv>v<<><<v<<^v>^^^^^v>v<^<>^><vv^<>>>v<v<vvv^vvv^<v>vv<vv<vv<^<>v<><<<<^<^^>^v>^^^v<v<vv<v>>v^<^v<^v
<>><<><<^<<v<^>^>>v>^^<^^^><<>><^>>vv^^v>>>^v>^^v<v<v^^v><>>^<<v^^v^vv<<>>^<vv<v<v^^>^<^v^<<<>>^>^<<
<<^>>^^v><^v><>^<>^>v<<<vv^^><<^<^<<>^v><>vv^^<^<^vv<v><^vv>^^^v>^v^<<>>v<><<<^^>>^^^^^^<^v^^v<>v^<<
<^>^v^>v^^<^v<v<v^^<v^v><><vv><v>>^>v^vvvvv^^v^<v<^v<>>>v^<<<<>^>>^><<<v^^v^<<v<^vv^^^^^>v>v>^<><>>v
<^v^>><v<<>><v>v^^v>>v^vv<v<vv^><^<<^vv^^>>v<<vv>v>v^>^<v<^>v^<v<><vvv<^^vv>v><v^^^^>>>v<v<^>>^<>v>>
<^<v>>v^<^^<vv<<^vv^v<<^<<^^><vv<^><^><<vv^v>>vv>><>v^^^vv>vvv>v>^><<>v<<<>vv<v^^v<^>>^<^^<>>><v><vv
^v><^^>v^^v>>><>>>v<<vv<^>v><<<>^^^>^<v<v><^<>v><>^>vv<v>><v<>><><^^<<v^vv><<v>><>><<v^<v<>>^>v^<>><
^<>>^<^v^v<<vv<v>>vv<v^>><>^<>^v>v^>^<<^<>><><>><>^><vv>^^>><>v^<>vvvvvv<>>v>>>v^><<><>>^>^v><<^v^<^
>>vv>vv<<^>v><^>^^<>^vv>^^vv>>><v<^<^v^<>>vvv^<^^<v<>>>^vv^<<v^<^^>v^>>v<>>>v^^^^^>>^<vvv><<>><^^>v<
<>>>><<>vv^<^^v<<>>>^v^<^vv><v^<<^^>v<v^>><v<>>^vv^^vv>^^^v><><v<<v><v^<^^^^^v^v<^<v>v><^>>^<^><v^v^
>v>v>^v>v<v<vvv>v<>>v>^>>v<>>v<^^<><<<^>^^>v^>^^^<v<<v^>^v>>><vv>v>^v^><><>^^^><<v<<>>^>><v>^<^><v>^
^^v><>^<v^<<<^>><<^>^>v^<^>v>v<>v>>^>^v>^>>^^v^>>>v^><><^<><v<>>v<^v^>>^><v><><><>>>>^^vv>^<^<<v<>^>
v<^>^^><^<<<vv^v^><>>v<v^>>^^<v^v>vv<v^v<v^v^<v^<<<>>v^^^>v>>v^<>^v>vvvv<^<^<v^<^<^<><<vv<<^^v<><<^<
vv><^>^^^>^>^>>^v<<v<v<^v^<v<<>^^<v^<^<vv<>v^^v><>vvv>^>v<<v<^><>>v^>vv><>><<<v^v<^^v^v^>^v>>>>><<>v
<<<^>vvv<^<<vv^<><v<v<^^^^^>^><^><vv<^^>^<v<<<v>^v>>>^vvv><v<v>vv>^>><<^^<<v><^v^^^<<v<v^<vv><^<^<>^
^^v<>^^<^>>vv>>>^<^v<>v<vv<^<v^<>v>vv><vv^v^^vv<v^v<v^<>>^v^^<^<^v>v>>>^<vvv>v^^^>><<<vv^<><<v^vvvv^
>^v>^>><>^><^^^<vv>^>><v<>^>^<>v<<^>v<^vv><>vv^^^<><<vv>>v>v<><^vv><^>>vv<>^vv>v>v<^vvv>v^v^v^v><v<<
v^^v^>^<>>^^v>vv<><>^v>v^>^vv<v<^^<<<v^<<^>>^v>><>vv>vvvv<>v^<<v^^>v>^vv<^^^>^^<v<>vv<v>vvv^v<v><v<>
<<^<vv>^^<^^<>v><v>vv^^v^<^^>>>v><<>^<>vv<<<<^<>^<<><<vv^v^v^vv<vvv><>><^<^vv^vv><<vvv>^^v^<v>v^>>^v
^v>v<^<><vv>v^^vvv<^v><v<>>><^>vvv^^>>><>v<>>v>>v^<vv><v^>><<v><<><<v>v^>>^>^<><v<>^v>v>^v>v^<vv^^>>
<<^^<^>v^<<><><vv^<^v<><>vv><^v<><^>^<<v<^><>>v>>>^v^v^^>v<v><^vv<^^^<^><>v^v<<^>v<^><<^>><<v^><v<v^
>><v^^v^v><<v<>^v>^^v^<>^>>vv>>^>v^<<<><vv^<<>>^^^<^^<^^^>><<>>^^>^v>>><^^v^>>^>><^<>>>>vv<<<><^<^^>
^><^^><^<v>^v><<<v>>^^<<^>v>>><<<<v<v>>vv><>v<^<<<>^<v^>><^<vv><^^>^v<>^^^^v>><^<^^vv<v<>vv<^<<>v<<^
<v><<>^><^><<<<>><>^><>^^v>><^<v<vv><<v<><v><<<v<^<^<v<vv^^vvv^v<^v^v>v<v>v<^<^^>^^v>v>><v<^v>v<^>vv
v<^>^<>><^^<v>v^^^^<>^<>^<^<^<>^<>^<^><<<>>v>^^>^v>^<^^v<>v<^v<>v^<v^<>v>>^<<v<<^<<^^^>>^<vv^vv^v<^>
<<^v><v<^>^>^>^^^^v>v<>^<v<^v<v^v^^v^^^vvvv^^<^<^^><v<>>v^>v<vv<>^<v<v<<^v<^<v<vv>^vv^<>v^v>>v<<<><<
<>vv><vvv<^>^><v>v<>vvv<<^>>^v^<^v>v^>^<>v>v><v<<<<<v>^^<>><^^v<>^>>^><^>^>^>v>>><^<<<><v<v>>^^^>v>v
>><v><<^^>>>v>v>><v>>>^<>^^><vv>>v^<^>>^^^v>>>^<<<vvv><>v^^>>v<<v<><<^vvv<^<>^^^^^vv<^^v<>^>^<v^>^^^
^v<>^>v<<>v<^>>><>>^>>>^^^vv^v>^<>^<<^^>>>^^<<>vv<<v<>>><^v<^^>v>v^v<>^^<<<v<^<v><<v<v>^^v>^^vvvv^<v
>>v^^v>>>vv^^<<>>v<v<>^v^>v<>^<^>^>v>^^>^>><v>>v<<^<>^>^<>>^^>^<>>^>v>>>>><vv>v<><<v><<>>>>^v><>>v<>
<v<>v<<<<><v<>vv<v>v><v<^^^^^v^^>^<v>><v>v>><<<v^>^>^>^>^^<v^vv>vv<>>v>><><^v<v>^vvv^v<vv<<v>v^^v>><
vv>^vv>>>v>>^<><><>>^<v^<^>>><>vv>^<v^<<>v>>>v<v><^^<<<v^vv><^>>>^v><>>><<^><>vv^>^><^>^v><<^<^v>>><
v<<>>v<<>^^<vv<^<<vv^><^v>>v>>>>v<<^<>vvvvv^<vvv<<v<v<>v>><vvv^v^^>^<>>>v>v<v^^<^<vv^>v^>v<<<^><v>>>
v<^v<^<v>^<<<^<v^>vv>v^v^^^v<^v^<v^<vv^^v^v>v^^v<<>v<v>>^v^>><><vv^^v<<^v<v^><v>>^^vv^<<<vv^>vv^>>><
^v><^v><^<v<><v<v<v>^^^v<><<^>^<<>v^v^v^>^>><<><<<<<^v^^<^^<v><^>vvvv^vv^^vvvv<^vv<>vv^^v>>^<v^^vv^<
><^v^vv<>^><^>^^vvv>>vv><^>v^>v<>>v<^>>vv>v<>v^^>v<v<>vv><<vv<<v>^><>^<><><>^<<^<>>>v<^>v^<<v><^^<v<
<<><<vv><><>><<v^^<^>^v^>vv>><<^vv><>^<<v^vv^>v^^^v>vv^^v>^v<<^>>>^<>><^vv<<^>v<<<>^>><^>v>^v<^>v<v>
>vv^<^v^<^^<v>v^v^>v^v<v<^>^^<v<<>^<^<^^^>><^>^>><^v><^v>><^>>^v<<<<>vvv<>^^v^>><<v>>>v<^<<vv<v>^>^^
^v>^<^<<^v>^>>v^<<v>^^<>>^^<<vv>v^<v<v<^v<>v^^v<^^<<><^^^v^>v>>^v^v^^>v^<<^<v>^^>^^>v<^>><>>><<<v><>
^^<>^<<v>^v^v<<>>^<<<<<^v><^<>^^^^v>vvvv^<^^<>>>v<v<^>>vvvv^>vv<vv^><<><<^^<^^v>vv^^^v^><><^^>>v>^^<
v<v<<v<<vv>v><v^v>><>v^^^>>>v^vvv>v>^>>^<^<v<<v^><<<>v><><><>>><<v^<>vvv^^v><^v>^<>>^^^<<v<v><<>><^v
>^>^>vv^<v^^^<>>v^^v>v>^>>^><>^^<<<>vv<vv^^v<^>^>>>v^<<v<>><>><^<>>><v>v^<^^<<v><vvv><><^<^<v<<^<^<^
v><v><><v^<<v<<vv^v>><<^vv<vv><<v<^v^v^vvvvv^v<^<^vv>v>v<>v^vv^^<^^<^>vv^>^^^v>><^^<<<^<^<><v<v^v>><
v><<>>v>vv>v<><v<<<<<^<>^v>>v<^>v>^>>>^<>>^<^vv<<vv<^><^^>^<v>v^v<>vv>>v<vv^^<v>>^vv>v^v>>^^>^vv<^<<
v>v<^>vv<vv>^v><<v>v<<><vv<^^vv<v>v<v>^^^<v>v>^v^v<>v<<v>>vvv<><vvvv<^><^><<v^<^<<<<>^>v^><>^v^>^^^>
^^>><v>>>^v>v>>vv>>v<<v<><>>^v>v>v^<>^^><vv^^><^v^>vv>^v^>v<v<<>^^<v^<>><v^<<<^<v^^>^<^vvv>v>^^v>><<
v>>^^vvv<^<vv^<^vv>^vv<<^>^vv><><><^v><>>^^><>>v>^<^<<>v^^><v^<^v^^^vv^>^^<v<<^^>><^v^^v><><^v<>v<^>
vvvv^>v^^^>><^^<^v^^v<v>>v^<<^><<v>vv>>>v<>v<vvvv^v<<v>>>^^v<>vvv><^<<>^>>>>>>^>v<>^<><<v^^>^<>v^<v^
^>v<><<<>^v^^vv>v><><v<v^><>v<^><v^<><>><vv<<><v>>>>>vv<><^><v<><<<v^>>v>v>>><v<<<<v^^<^v^v<<<^v<<v<
1 1
^
19 12
v^<>>.>v<<<.
><^^>.<>>.^.
.<>v<...v>^v
^^^>^><>^^^^
v.><v.v.^<>>
<vv<..^.>>^>
>.^>vv<<^..v
.>>^<.><.^<<
vvv<^<v<>v>^
><^<.v>^..>>
><<^<.>vvv^^
<<>v^<v<.v^v
.^<.>><<.v>.
.^.<>.^<v^>.
<^<vv>.><.>>
<>^.vv..<v<v
^vvv>.<^<<<.
<^.<><<vv^.>
.<>v^.><>>><
100 100
><<vvv>vv>>vvv<>vvv<<><<^^^v<^<v^<<<>>^v^v^^<^<<>^<v>>^<>vv>^^>v>v>v><<^><>vv>>v><<<v^^vv><<v^^^><>^
^^>>^^vv>>v^^^^<<<<v>><vv>^<<v>^<>v>>^<<><v<>><>^<v>v^<^v<^^^v^<^<^>>>>^<vv^^v>^<^>vv<^>^><^^>><<v<<
v<>v<^^<vv>>v^<^^v<<vv>>^<vv<vvv>v<v<<>vv^v^vv^^^<>>^<<<v^>^^<>v<>>vvvv<>><v>^v><vv^<vv>^^>>>><v><>v
^vv<^<^v^^<<v<><<<v^v^^<<>^vv^><vv<vvvvv^^<<>v<^v>vv^>^v>v<v>v<^vv^^>^<v>><v^>^<^>^^>^<><^>vv>^<<<^^
vv<<vvvv>><^vv^^<<<>v<<<v<><<^v>vv^v<>vv<^>>>vvvv<^<>^vv><>v>v<<>^^<>v>vvvv>^vv^vv^^^^>><<<v^^^>v>><
v^^^><^v^<v<^^<^v><<<<<<><v^<<^<v^<v<>^v>v>^>>v^><vv><<<<>>>><<^v>v>^<<v<v>v<^<<<<>v^<^v><<v^<><^>><
vv<<v^>v^<^><><v>v^^<>vvvv>^>><>^^<vv^<vv><<v^>^>^><<>>v>vv>^<<>vvvv^v<v>>>^<<>>>vv<>^>^v><v^^v<^vv>
<<><v<<<>^>vv^v^^<^^vv>>>^<^v<>>^^^>v^vvvvv^><<<<>>^vv<^>>><>v>>>>vv>><><><>^^^vv>><<v>^v<>>vv<>v<<^
^^<><>v^v>v^>v>^^>^<^>^vv<v^>^<<><^^<^v<<vv><<>^v<^>v^<>>v>v^v<>^>v<^vvv<>>^<^v>vv<^vv^<^>^v><vvvv><
>>^v^>vv^^^>^vv^>>><v<^^>v^>^v>v^<^<<v>^^^>v>^^v<>vv^<<vvv^><<^><^^^v<<^v<vv^^>>^<<v<<><>>v>>vv>v^>^
v<<^<^<^^^v><^<><v^>v<<>v^^<<v>vvvvv^>><><v^<<v<><>>^>^>><v^^^>>>v^>^^vv^v>v>^v^^^<v^v>vv>>vv^<<vv^>
^v^><<vvv^>vv^><^v>><<<<>>^vv>^>^^v<>v>v><<^vvv>>vv>v><<v>><vv><^>vv<<v^^v<v<<>^v<>v>v<v>v><>^v>v<v^
<^<^<^><>^v><><><^^<v^<vv><v<v^<v^v<^^<<>>>v>^^^>vv<v>vv^v>^<<<<>><<<v^>v^^v>vv<^vvv^<<^^>^<<<^>><^v
<<v<>^^^>^>>^<v^v^>^^^^vv^><<vv>vv>^<<>>v^<v><>>>>>^<<<>v><<^<>vvvv^^^^<^vv<>v<^>vvv<v<v>^><<v>>^^v^
^>^^^<^^v>><v^v><^v^<<vv^<v<<^<vvvv>><^>^v^^^<>^v><v^>>^><<>>>>v<^v<vv^v>^>^^v^<><>>^<>><v>^^<^^<v>v
>>v><v^^^v^v^>><<v>^^<^<^^^v^>><<v^><^>>>^v^<><^v^v^><<<v<>v^v<v<^^<>><v>>>>>v<^<>^>>v<>>>^<<^^^>^v>
>>vv>v<v<<<<<<v>^v><vv^v<<<v<^^v^^>^>^<>vvv<<^^v^^>v>^>^^<^>>v<<<><^v>^^v^><^^<^v>v^<<<>>>>>^>^>v><>
<<v>^<<<<>^><^^^>>v<<<<v>><>v^>^<<^^>><^^>^><v^>vv>>v>^<>^^v^><>^v>>v^<^^v^^<<<><>v><<><>>v<v<^<<vv>
><v^>^>v^<^v<v<^<>>>>^^>>^<><^>>^<>^>v<<vv^^><><v>vvvvvvv><>v^^vv^<v<^<v^<<v><>^>>^v>>>^><v^^v^^<^^>
<>><v>v<vv^v>^^vv>v<v^<^<<^<>^>v<vvv<><v^v^^<<<><<>v><v^v^>^<^<<>v^<<vvvv^^>^^^>v>>^>v<^vv^<v><>>v<<
<<^<<<v><>v^^^^^^v>vv<v^v^<^^>>v^>vv>>^^^<^^<<>^<<<>^<>v<<^vv^<<>^<^v<vv><><^<^^<>>v>v><v<>><<^<v<^<
^^><^<<>^v>><vv^v>><>^>>>v>vv>>v^<<v^v^^^>>^v<^^>vv>><v<^>><v>><vv>^<>>v>v<^>^^>^>v^<<^<>>>>^vv>^<v>
<>>>^^><><<<<v^>vv^^v^^<>v<^v>v>v^v><^>^v<>v>>><^v>vvv^>^v>>^<^^>>^<v^v^^v^<<vv<^>^^<^>^<v>^^>^v<^><
<<>>><>^<v^>^>>>>v<>^^^><<<<>v^^>vv>^^>><^<vvv>^v>^^v^<<<>^>><<>v>>v>v<v^><<<<<<><<^^><v><v^<^>><><v
>v<<><>v<^vv>v^<>^v^<vvvvvv^<^<>^>>>><><<^^<<^>^<^<^><^v^^>^>>><^^v><<^<>v<<^vv>v>>^<>v<^vv>>>^<<<v^
v<^v<><^v>^v^^>vv<v><<^>v^^^<>>vv<^>v>>^^^><v^v>v<vv><^v^<v>^><v<<v>>v<v^vv^v^>^^>^^^v>v^><^v^^v<^vv
>^<><^^>^^>^<^>^v>>v<<<v^>>v^><>>^<>>>^><<^^>vv^<<<^><>^^>>v^v^>^><<>^>v<^<>v<^^<^<^<>vv<^v^>vv<v^v>
><<<><^>>>^v<^<v>v^>v>^<^^<>vv<<v<v^^v^>>v>>>v^<><v<v<^v>><v<^<>>>>>><<^v<^^vvvv>^vvv>>>><>>^v^^^^>^
^^v<v>^<>vv<vv>^>^<<v^<><^><>v>^><<>^v<^>>><>v<>>vvv>v^>>>>>>^v<^><^>v^^vv>^vvv<>^^<<v<<>v>v^^<<v<v^
>^>^>^>v<<>>>v>>><><>>^>v<v<<vv^^v^^v^v^v<vv<<>vv^^^<^>^v<^>^v>^><<>^<v<<^<v<<<<^<^vv^<<>>v^^v^><<vv
v>v^^<>v>v^vvv>v>v^<^v>v<v^>^<<v>^^^><^^<>^v^><^>^>>v<v>>>>>>v^^^^^^vv>><v^^v^v<<>>v><<>v^^<<<<^<^><
><v^>v^<><<v^v>^<>v^<<v<><>vvv<v<vv>^>vvv>>v^^<vv>v>^vv>^><><^>>><^^v^^<v^<^v<<vvvv<><>^^>>^<v^>>^^<
>^>^v^<^^>v<>vv<^^>v>^<<<><vv^^vv^^<>v>v>>^v>^v<>v^v^^>^v><vv^><^>vv^><<<<^^^><<^<<^<>^v>^<>>^vv^>v^
v>^v^>vv>^v^<^^v<v^><^<>v^vv><><v>v><^<^<<<v^>>v<><v<v<<>^>><vvv>^>v>vv^^^^^vv<><>v>v>v><^v<>vv<v<^>
^v><^^<v<v<>>^<<v^^<>vv>>^v^><<v^<^vv<>^^v<^v><v<<^v<<<v>>^^>><<v<<^>^>^>^<^v<v>v<v^>^<v<^<<<^<><vv>
vv<v<>^<vvvv^v>vv^<><v<vv^^vv<v^<<<^^v<v<vv^^^^<^^><<v^>v>vv>v^>vv<^><<<>^<<^^<v><>^^<>^v<<<v^<v<>v>
vvv<v>^^^^>>^v^^>v^>>^^^vv><^>>^v^<v^<><<><<><^>v<<<>>vv>^>^<>>>^v^^><v><>>v<<>v^<^<>^v<^>>^<<vv^^>v
^v<>v<>>^<^^^<<^<<>v<v>^v<><^<<vvv^<^v<^>vvv<^^v^>><><><vv^^><v>>^><v<>^<<^<<vvv<v<><>>^<><<v<^^v>^>
^v>^^v>><<<>v>>v^v><<^>><vvv^<>^><v>^^v^>^vv>v^^^>^v<<^>vvvv<v^v^^v><^^<v^>vv>v<^<>v<vv<>v>>><<v^^<v
^^vvv^<vv^^<^<v>v>vv>>^v^^^^^^<<^><>v>>>^<<^vvv<v>vvvv^<<v><v>^><<vv>^^vv<><v>^<>^v<<<^^<<^>>v<>^<<>
v>^<^<<vvv>^^>^>><>>^>>^^<<<><>^<vv>v><>^>^^^vvv><<^>><vv^vv<<v<>^<><v<>^<v>><<>^>vvv^<>v^^<>v^><<v<
v^>^<><v>>^<<>v>>v^>vv>>v<v<v>v^v<>><<<>^><v^><>^^<v^>^^v>^v>v<v><vv>v<<^v><v^^vv<<<>>vv^><><<>^^>^^
^<><>>^vv<^^>^><^<<v^>^<><^<^^>><^^><><vv<^v^<>^><<>^v<vv^^vv^<v<<>>^v>>v^v^<^<<v<v^^<v<<v^<v>>>>v>v
>><v^<v><<^<<<v^^>><v<^>^v<v>>v^>vv>v<v>><>vv^vv<>>vv<v<v><vv>>v^^<^<<v^<<^<>>^<^^^^<^^^<<^^>>v^^>^^
^>^<v^>v>vv^^<<<>v<<v>v>^<><^vv><v<^v<^<v^<><<><>^<><^>vvvv^vv>v^vv^v>>>v<<^^<><>>^<^<^>vv^>>v<v><>>
>><^<>><^><v<>^>>vvvv<v<v<<<vv><v<v^v><<v<v^>v^^^v>>v>>v^>v^<vv^<v<v<<vv^>><>>v<vv^>v^<^<^><<^>vv^vv
>vv>v^<>>>>v>>>>v>>>>^^^>^vv>v>>v^><v^vv^^^><<<<<>^vvv<vv^^^v^v^^^^>v<<>vv^>>v^<^vv^>><>>vv<^^<^^>v>
><v^>^><^v>v^v^^><>>^<>>v<^vv^^v<<vvv>v^^<<>^>><vv^<v><^^<>^<^^>>>^>vvv><><<^<^<><<^><vv^v^^^^<v<>^<
^vv>^<^^<^<^^>v>>><v<<<^^<<<v>vv^^v<<vv^^v^>v><v><<>^>>^<^vv>^>>v<><<><<vv^^<>^>v^<><>^<vvv<^>^>^>vv
>>^<>>v>>^^<>v>>>^^<^vv><^v^v><v<<^>><<^^^^^<^^^^vv>><^<^^<^v^<<>^^^><>><<^>v>><<^^^vv^v><<v<<>>v<v^
<><v>^v^vv<v^<><^^^^<<^v<<^<^>>v>>vv<v<^v^^v^^<>><>^v<<^^^<v<v^<<^<<vv><^<>>^><><><<v>v>^>>>>v>><^^v
><<^<^^^v^v^v<vv><>^v<<<^<>>>vv>v<<vv^^<<^v>>^^><<vvv<<^>>vv^<><<<<><^v<>><<<>^^v<<^<<^<>>^^>><><<v^
^vvv<^^<>><<><v^><^vv^<vv<^v<<v^v>^<^>><v<<>v><^^<>^v^<^><>>><^vvv<v<^vv<<^^>>><^v^v<><^^^<v<>><>v>>
^v<><v^><^<vv<^<v<<v>v^>>v><<<^<>^^<<<<^^><<>^<<>vv>v><>v^vvvv<^>>^^<v>vvv^v^^vvv>^^^vv^v^^>v><>^v<<
<vv>>^v<<^<^>v<^<>>vv>^>v>^<>^<v^>v><<^^<v<>v<vv<<v><^^^><^^^>vvvv<vvv^^v>^^v^v>>^vv^^^>^^<vv^>^>^>^
>v^vv^>^<^<<>vv<<>v^>>^^><^v^v^<<v^^>><^><v^v<>v>^^^^>v<^><>><v^>v<v^^v^<^>><v^>v<<^^v<<<^v^^>^>>^v<
<<<^v<vv><>v>^>>^<^^^>v<><v^v>^<>^>^v^vv>><^<^<^v>><v<>^^v<<<<^<vvv<v<><<v^<<vvv>>><v^<<<vvv>v^><>^^
^^v>>vv^>><>^vv^<>vv^vv<^>v>^>>v^^<v>><v>vv><^v^<<v<^<>v^^<^<v>v<>^<<<><v><<>>>vv<>^>vv^>^>^vv^<<^>>
vv^><>vv<v>v^^>^^^vv><>>><^<<>v^^vv<vv>v>^v>v<^v^<vv>v<^>^<^>^><^<<<^^<>>^^v^^^^^><<>v><>^<v<v>^^v<v
v<>v<^>vv^^<<><v^vv^^^>>^v^^>>^v<>^><v>><>v<<<^^^^>^^^>v>^^>>v^>^>vv<v<vv><<^v>v<v>v>><v^^^^<^^v>^>>
><>>^v<^<>>v^><vv<vv>>^>vv<^>>vv>v<v^><vv>^<>vvv><<v>^<>>^^<>><v<<<v<<^^>>^<v^<>>><^>>v><>vvv^<^v>^<
v^v><^vv>^v<v^v><v<<<v<^v>vv<>>vv<^<<vv>v^<^>^^v<v<>^v^>^^v>>^<>vv^<<v><^<v^<^<^^vvvv>^vvv<^<v><v>v^
v^><v>vv^><><>>>^<<>v>^^v<^v>^<><v><v^<<^<^>^v<v^v^v<v<^>vv<<<^^v^^><^>v<>^^>v<>>><^^v>vv^v>>v>^><v>
<>^>>>^<>^v>>^^<<><<^>>^>v^v<v>^>v>^<>v^<<v^^^^>^^>>^^>>^>^v^>v><vvv>><v<<v>>^>vvvv<vv<v^v^><^>^v^<^
v<^<<v><v>>v>^>^v>v^v><>>v><><<^v<<^v<<vv>^>>>v<^><<><^><>v>vv>^>v^<v>^>^<v>>v<<<<^vvv>vv>>v^vv>^^<>
>^<^<vv^^<<<<v^>^><<>>^<<^^<v^<<^<<<><^<v>><>^><>^^^^<<^vv^>v<^^v<<^<v^<vv^^>v<<<vvv<><<<<v>^>>vv>v^
v>^>v<<<v^^>>^>v>v^^><^vvv^>>^vv>v<^^v<>vvv<^v>><v>^vvvv>^v>^^^v^<v>v<v<><>^v>>>>^<<v<>^v<>v<^>v<><^
v>^v^<^<>><<><<v<v<>vv^^>><v^<<v><>vv<>>>^vv>^vvv^vv>^^<<><>^<<<v><<v>^vv>vv<vv>^>vv<>>><^<^>><<>^^^
><^<<^v><v^<^<v<^v^^^<v<^<^^<vvvvv>^<>^>^^>><<v^^>^<^<>v>><vv^<v<v<v<^<<v><>>v^><>v<^>^<<<><v<vv>>^v
>v<vv<v>><^<>vv<v^>v<v<><>vv<^^<>>><<vv>v<vv^<<^>>v^v<<^<^vv<^<^v^^v<v^<>><vvv<^^^^<vv^<v><>v^<>v<>>
><^^<^v>^<><<vvv>>^^^^v<<>^^^<^>vvv>>>^v^^><>^>><v^v<><v<>^<v>>vv>vv^<>^v<><>^><>><^v><^v<vv>>>v^<vv
v><<>^v>vvv<<^<v><>>^vv>v>v>^<<v>v>>v<v^v>v<^v><v<^^><^>^^>v^^v^^<^^^vv^>^>^^v^vv^^><^v><><v>^v^^v^^
^<^<v>^<<>^^<v<<v^v><<v><>v<>^v^><>v>^v<<^v>^><<v>v^<<^v<v<>^v^v^<>^v^v>^>>v><<v^v><<<^<v>>>>^^^>vv<
vvv^>^><<<><<vv^>^>v>^^v>><v>^<>vv^vv><>^vvv<>v>vv^<<<>^^v><^<^<><<>^><v>v^v^^v<vv><v^<>vv^^>^^><>v^
vv>^^^>>^v^>><<>v^>v^^>><vv>><vv><>^<^<v>^^>v<<v^v>^<^^^vv<<>v><>>^<<<^<^>><v><<v><^v<^v^^v^v^>^<>vv
<><^<v<^v<>^v<><^v^><v>>>^vv^>>^<<>v<><^><>vv<^>v>^<vvvv><^>>>vv>^<<<v<>v^^>^^^>v>v<<>>>^>><<v<<v^<v
^>v>^^<>vv<><>^>><<^^^<<<^^^v^^<><^<^<^<^^^>^>>v^vv<>^^>^^><<v>>v><v^>>>><<^><<^^^^vv<>^><vv>>v><<v<
<^<^<>^><><<^<>>>>v^>>^^<>^v><vv>^>>^<<<^^><v>>v>^^v<>>^>^^>v<<v^<v<^<><><^v>v>>^v<vv><v>>^>v>^>>v^<
<v>vvv>><<^v^vvv>v^<^<<v^>^v^>>^v^v<^vv^<v>v>>^>vvv>^vv<>><^<^v^<vv^v<<<<^v^<v<<v>v<vv>>v^<vv<^^>^v>
>^v^v>><<<^><v^>^><^v>v>>>>vv^>v^<<<^vv>^^v<<<^^^^^^>v>^<>^vv<v^<v^^<v^v>>v^v^<^<v<<vvv>>v<>>^vv^^v<
^><^vv^v<<v>v<v^^v>^<v^^v>>v>^vvvvvv<v<v<v<^<<v^^^^>>><<>>^^<><>>v^<<^^^v>>^^^<^>>v<<<^v<vv>^v>vv>><
^>^^>><><>^<<<^<<^><v><>v^^<^vvvv^<v^^>v^<^>v<v<^v><<v<<<><v<vv^v^vv^<v><^>>^^<^>v<<v>>>>^v>^v>>vv>v
><v>>^^v>>^v<<^^v<^>><v<>v<^^<<vv><v^>v^^<<>^<<<<><v<><^>v<<><>v<vvv>v>^<<>vvv<^^<vv>v>v>^vv<>v>><v^
>>vv^v<<^<^><^^^<^vv<vv<v^<^<^>>^><>vvv>v^^><>^>>^<^vvv><^>^<<<v^>v<<<^vv>v<><<vv^>v<^>v>>v<>>>v^><^
>^>v^>>>>>>>><>^vv><^vv<>vvv>^^vv<>vvv<^vv^^>v^<^>^<<v^<<^v>v<<>^<>>>^>^^vv^v<><><^<v>v>^^v^>><>^<>^
^<^^>><>^v<v><>^^^>>^v>v>^>vv^<^^>^vv<vv<v>>^^>v^<<^>>v^^>>><<>>><v^v<v<v<vv^v^<>>vv<^>^^<v<<v^^^<>>
><^<<>^<<v>>^^<v<>v<><<><^v<^<<^v<>>v>v^v^vv><vv<<^>^^v^>><<<<^<^^><<<v><<><v^<v^><^^<vv<^<><<^^<<v^
>v^v>>^v^<>>v><>v><>v^>^^^<vv<<>>^^^^<^>^v<>^<v><^>v<v<v>v>>><<^>vv<><^>v^<^vv<vv<<^^v>v^>^<>^>^<<^>
<vv>>>>v<v>v><^><v<<<^^>><<v><<>v^^<^<^>>v><><>^v^><>^><>^vv<v>^<^^<v>>^<>vv<<>^^>v<<^<>vv^>^v><><^^
<^v^><>^v<vv<^<v<<^^v>^v^^^vv^><v><<^>v>^v<vvv^v><>^>vvv<^>^>>^<<v^^><>v<v<>vv>v<<^v><v>^<><>v<>^<<^
<v>^v<<v>^^>v><v^<<><<>>>>^<vv<^^<^>v><vvv^vvv^>v^<>vv^^^^^<<>vv^^v<v^v^^<<vvvv^<v>v>><v>><>^><^v<vv
<<>vv>>^v<v><<>><v^v>>><>^<^<<>>><><>v<>v<v^<<>><<><vvvvv<><><vvv^<^^v^^^><^^>>v^v>>v<v^^vv>>^^><^<<
<<<v<^<v<^>v><>v>>^^vv>><^vv^>^v<<v<<><v<<v>^<vv>>vv>>v><>^v>v<vv^v>>v<^vv<><>^v<<^^<^>>vv^vv<<v^>v<
<^<v<>>^v^v<>vvv>vvvv>>>^v<<>^<>>v^^<>>v<v>v><<>><v^>>^<v<v^^<>>^^v<^>><<v^vvvvvv<>^>^>v>>^<^><^>>v<
v<^><^<>^<^<<v<><^>^^>v^<><vv>v>><v<vv<<>v^>>><^>>v<<^<<^>vvvv>vvv^>^>^<^>v^<<>v<<^<v<v>v<>>^v^v>v^>
^<<vv^v^<>^>v^>vv<^v<><v><>v>v>v<^<><<><<^v>v<^^<>^>^<<v>^<^>>v<>v<>v<vv<^<<v^^<>v^^vv^<^^>^vv>^><vv
v^^^v^^><<^^v<<vvv<^v>><<>^>^<<<<v<^<<^<^>>^>vv<<<>^^vvv>^^v^v^^><^^^><v>vv>vv>^>v<<vvvv^<^^v<<>>^<v
^<v<><^^<v<<v^>vv<<<<vv<<<<^><v^<<>^vv<^^v>><vv^v^>^^^<<^^^v<<>v^^>>v>^<><^v^v>^<><^>>>>><^v<^^>v^<^
v>^v<vv>^<^<^v<^v>>v<^vvvvv>v<>^v<>^<v<v><^>>^>^v>>^^>vvvvv^v>v>>>>>v^vv>><vv^^^>v<^^^^^^^<vv>^>><<>
v<<<><<>^<>>^^v^v<><<v<<^<><>>>v<><v<<^^>^>>><<v^^vv^v<v^<><<^^>>v^v>vv^<^v>>^v^^^><<vv^^>>v>^v^v>>v
11 17
>v<^<^v<<...v^<><
<.v<^>>v<vv><><^^
.v>.v<.<<^v^>.^^<
.^^vvv>^<..>><..<
^v>^<><>><.^.<.<^
^.>.>v>vv>>.v>..v
<.v>>>^<<v><<.>>>
<>v..<v><><>v><v.
.>vv<^<.>vvv<vv><
^<vv.^<v<<.<vvvv^
vv.>^>><^>..^<v^v
1 19
^...v^.^><.^^^^.^^>
