100
5 2 3
YWHMS
MW
3 3 4
KLZ
KZK
4 4 7
WOYK
OYOY
3 5 7
ZDX
DZDXD
7 3 7
RRRVRRR
RRR
7 7 7
MFUIBGS
UMFFUMF
3 6 7
FAX
AFAFFF
7 7 7
NNNNNNN
NNNNNNN
2 1 3
UR
R
7 1 6
SHZBVYX
X
2 3 6
HC
HCC
5 4 4
VMVJB
YGDI
7 3 4
QJOGDNU
QDJ
6 3 7
MUDSMI
ISI
3 1 1
AND
P
7 7 7
NNNNNNN
NNNNNNN
7 1 6
UMMEEEM
M
3 4 4
GTF
GGGT
7 4 7
RRRRDRR
RRRR
2 2 3
SN
NS
3 1 3
GSN
N
7 3 7
VEIMUSA
UUA
7 7 7
RRRRRRR
RRRRRRR
7 1 3
TMTEHAE
Z
6 1 3
VVVXXX
V
6 7 7
ILDPDA
DDDLPAD
1 2 5
H
NG
7 7 7
UUUUUUU
UUUUUUU
6 3 7
TTGEOE
OTO
7 1 7
TVTMITT
T
6 2 2
OIUBCO
UI
5 4 6
AWWVZ
VVVZ
6 2 3
FAYSEF
YY
7 2 3
UMDAWPW
AU
1 1 4
D
D
7 5 7
PSYGLEH
PYSLE
3 3 4
QEQ
EQQ
7 1 1
IMGVCEY
E
7 3 6
FLFFFFF
FFF
4 1 1
KWOX
W
6 2 2
GOOGLE
GO
3 1 2
VDU
D
7 7 7
UUUUUUU
UUUUUUU
1 5 5
C
CCCCC
1 1 1
A
C
2 3 3
BI
IBB
7 3 4
MMMMMMI
MMM
4 3 4
RCAK
RRA
2 5 6
OT
EZLNA
1 4 6
R
RRRR
5 2 3
WNKBH
WW
3 3 5
XWG
XRA
6 3 3
PCSGSG
GSS
4 1 1
BTVR
B
6 3 7
BMKABY
BAB
2 1 1
SM
M
3 1 6
RGZ
U
7 5 7
CMIWZAM
MAAMM
4 6 7
AZJE
KILBZP
4 2 7
KEFN
KF
1 3 6
M
MMM
5 1 1
PFPGX
P
7 4 7
JAVHAYE
EAHE
7 6 6
BANANAS
MONKEY
7 7 7
SWFZQQS
WSWZWSW
6 4 6
GTSGWB
BBSS
2 1 2
AB
B
7 2 5
EXXXXJX
XX
7 7 7
NNNNNNN
NNNNNNN
6 5 7
DUKUJB
KKJJK
6 5 7
BMOWBG
BBGOB
6 1 2
FMBCAW
C
4 1 1
KKSN
K
4 6 7
IWFM
IMIIMI
1 6 7
V
VIKPOB
7 3 6
DYDDDDD
DDD
5 3 6
MWGRK
IBU
5 2 6
FGOXI
OO
4 1 5
IOOR
A
7 7 7
SSSSSSS
SSSSSSS
2 3 4
AA
AAA
6 2 7
QOBAJG
BB
7 1 4
XSXVGRE
G
7 5 6
ORYWNVS
SNVYN
7 7 7
QQQQQQQ
QQQQQQQ
7 7 7
KESILOV
LESLKKK
3 3 4
IDH
ZRZ
2 5 6
WB
BWBWW
4 1 4
QKBB
B
2 1 2
ZB
B
7 7 7
PPPPPPP
PPPPPPP
4 1 3
VTEK
K
4 6 7
VXMR
VXRVVV
7 1 7
BQBABTB
B
2 2 6
YA
AY
6 3 3
KRCUQV
UKK
4 1 3
JZIY
A
7 2 4
UUUUUMU
UU
2 2 3
ZX
UU
7 7 7
MMMMMMM
MMMMMMM
