500
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
ABB.BB...
AB...BBBB
A.B..BB..
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
ABBB.....
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
A.B.BB.BB
A.B..BBBB
AB.B.BBB..BBBB.BB.BBB....B.BBB.BB..BB..B.BB.BBBB.B.B.BB..B..B.B..BBBBBBBBBB.BBBB...BBBBBBBBBBB..BB.BB.BB....B.BB.B.BBBB..B..B..B..B...BB.BBBBBB...B..B..B.B.BB..BBB.BBB..B..B.B.BB.BB..B.BBBB.B.BBB..B..B.B..BBB.BB.BB.B..B.B..B...B.B..BBBBB.B..BB.BB.B.B...BBBB..BBBBBBBB..BB.B.BBB.B.BB..BBB.B.BB..BB
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
AB..B....
ABBBBB.BBBBBBBBBBBB
ABBBBBB..
ABB...........
A..B.BB..
A.B....BB
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABB.B..B.
A.B..BBB.
ABBBB.B..B.B...
A.B.....B.B................................B................................B.B......B....
A...BBBB.
ABB..BB..
A.BB.B...
ABB...
ABBBB.B.B
A..BBBB..
A..BB..B.BB...BBB.BBB...BBB.B..BBBBBB....BBBBBBBB.B....BBB.BB...B.B.B.BB.B.B.B..BBB.BBB.BBBBB.BBBBBBBB..BBBBB..BBBBB.B..B...BB..BB.B.B..BB.B..B....BBBBB.B.BB.B.BB.B..B.BBBBBB..BB.BBB.B...B.B.B...B...BBBBBB.BBB.
A..............
ABB..........
A.B..BB.B
ABB..B
AB..B...B
AB.BBB...
A..B.B...
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BB.......B.BBBBBBBBBBBB.B......BBB.BBBB..B.B.BB..B...BB..B....BBBBBB.BBBBBB..BBB....B...BB.B.BBB.BB.B.BB.B.B.BB.B.BBB.B.B...BBBB.B..B..BBBBB..BBBB...BBBBBB....BB...BBB.BBB..BBB.B.B.BB.BBBBBBB.....BB..BB..BB.B.B...B.BBB.....BB..BBBB.B.B.BBBBBB.BBBBB...BBB..B.BBB..B....B.BBB..B.B..B..B.B..BB...BB.BB.B.BB..BBBBBBBBBBB.B..BB.BBBBB.BBB..B....BBBBBB.B.BBB..BBBB.BB..BBB.B.BB..B..BBBB.B.BBBB.BB..BBBB.BB.B.....BBB..B.BBB..BBBB..BB...BB.B.
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
ABB.B..BB.B..BBBBBBBBBBBB.B.BBB.BB.B.BBBBBBBBBBB.B.BB..B..BB.BBBB.B..BBBBBB..BBB.BB..B.BB.BBBBBBBB.BB.B.BB........BBBBBBBBBB..BBBB.BBBBB..B...B.BBB..B.BB.BBB.BBB.B.BBB.B.B.BBB.BBB.BB.BB..BB.B.B.BBBBBBBBBB.BB...BBBB.B.B.BB.BB..B.BB.B.BB..BBB.B.BB.BB.BBB.B...BB.BB.B...B.BB.BBBB.BBBBBB.BB..B.B.B.BB..BBBBB..B.BBBB.BBBBBBBBBBBBB.BB.BB.BB..BBB.B.B
A.....B.........
A.B...BB.
A...B..B.
ABB
AB...BBB.
A..BB.B.B
ABBB....B
A.............B.........B........BB.........B........B..............B..B...B...B...............B.......B..BB......B.....BB..B...BBB.B..B........................BB.....B...B.B.B.........B...B.............B...........B...........B....BB...B.........B..........B...................B...B.B..........B.....B..B...BB.B.............BB...........B......B............B...........B..........B.B..........B....B...B....BB...........BBB..B...B.B...............
A.BBBBB.B
AB....B.B
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
A.BBB..B.
AB....B..
A.BBBBBB.
ABB.........B
AB..B.BB.
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
A..BB...B
A..B.BBB.
AB.B.....
AB.BBB..BBBBBB..B...B..B
AB.BB..BB
A..B.B
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
AB.BB.BB.
A.B....B.
AB.B.BBBB
ABBB.BB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBB.BBBBBBB..BBBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB....BBB.BBBBBB.BBBB.BBBB..BB.B.BBB..BBBBBBBBBBBBBBB.BB.B..BB.BB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBB
A.......B.BBBBBB........B.BB......B
A..B.B.....
ABBB.
ABBB.B.B.
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A...B.B........B....B.BBBB..B.B..B.......B.BB...BB.BB.B....BB...B.BB.BBB......B.B..BB.BBB........B.........B...B...BB..B....B...............B......B.B...B...B.B.....B.....B..B..BB.........B.....BB.B....BB.B..B.......BB..BBB.B.B
AB.BB....B..B.BB...B.BBB....B...B...........B......B.........B.B.....B.......B.BB.....B.B.......BB......B.........B..B......B.......B....B.........B.BBB.B.BB..B........B.....BBBB.............................BB........BB..B..BB.......B.B....B...B.......B.......BB.....B......BB..B.............B......B....B....B..B.B....B............BBB.......B....B.B.BB.B....B..........BBB...B.......B......
A.BB.B..B
A...BB.B.
A....BBBB
A..B.B.B...BB.BBB.B...B.B..B.B.B..BB.BBBB..BBBBB.B.B.B.BB...B..BBBBB..BB..BB....B.....BBB.B........B..B.B...B.B..........BB..B.B.BBB.....B.B..BB.BBB.BB.....BBB......BB..........BBBBB.B.B....B..B.B.B..BB...BB.....BBBBBB.BB.B.....B..B.....BBB.BBB.......B.B...B.BB.B..BB.BBB.BB..B...B.B..BB...BB..B.......B....BB.....B.B..B.....BBBB.B....BBB..B...B.BBBB..BBBBB...BBB.B....BB.B.B...B...B.B.B.B...B..BBBBBB...B.B.B....BB.B..B.BB...B...B.B...B.BB..BBBBBB.BB..B...B.B.....B.B..B..BB.B....BB.BB........B..BB.B.B..BB.B..B....B.B.BB..B....B...B...BB.B....B.B..BBB..BB...BB...B..B..BBBBBB..B.BBBBBBB......BB..BB.BB.BBB...B..BB...B..B..BB...BBB.B.BB.B...BB..B.BBB.B..B..B.BB...B....BB.BB....B...BB..B.B..B...B..B..BB.B..B.B.B.B......BBB.......B.B.B..BB.B.B.BBB..B.BBB...B.....BB...B.BB....BBB...B..BBBBB.BB...B..B...B.BB...B.BBBB.BB....B.B...BB.BB.B..BB...BB..BBBBB..BBBBB.B..B.BB.....B.B.BB..B.B..B.B..BBBB.....BB.BBB
AB......B
A.BBBB...
ABBBB..B.
A........
A.B......
AB.......
A..B....B
A.BBBB..B
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
A.......B..B.......B....................B.B.......B.B..B....
ABB.B.BB.
A.....BB..B.....B..........BB..B......B.B...B...................B....B.................B.........B....B...........B..............B.....................B..B..BB.................B.B.......................BB..BB.BB..............B..........B........B..B....B.....................B.....B......B...B.B.B.............B...............B..............................B..
A.B...B..
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A.....B.BBBBBB.BB..BB..BB..BB.B.BB..B..B...B.B.B.BB.BBB.BB..B.BB.BB.BBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB..B.BBB.BBB.BB..BBBBBBBBBBBB..BB.BBB.BB..BBB.B....B...BB.BBB..B..BBBBB.BBB.B.B.BBBBBB.B.BB....B.BBBBB.B..BB.BBBB.BBBB..BBB.BBB..B.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBB.B..BBBB.B.BBB.B..BBBB..BBB..B.BBB.BBBB.BB.BB.B.B.BBBBBBB..BBBBB.B.B..B.BB...B.BB..BB.B.BBB..BBB.BBB.BBB....B.BBB.BB.B.BB.B..B..B.BBBB.BBBBBBBBB...B.B..BBBB.BB.B..BBBBBBBB..BBB.BBB..B.BBBBBBB.B.B.BBBB...BBB
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.........B..............B.B.....B..B.....B..B.......B..B.................B......B.........................B...........B......B.....B..............B.B...........B..B......BB.B......B.........B....BB..B..B.............B....B
A..BB.BB.
A..B.B.B.
A.BB.....
A.BBBB.B.BB.BBBBB...BBBBBB.B..BBBB.BB..BB.B..B.B.B.BBB..BBB.BB.B..BBBBBB..BBBB.B....B.B..BBBB..B.BB..B....BBBBBBB.BBB.B..B.....B..B....BB..BB...BB..BB.B.BB.BB.BBBBB.B..B.B..BBBBB..B.B.BB....BB....BB.B.BB.BBBB...BB......B.BBBB.BBB..BBB.B.B...B...B.B.BBB..B......B..BB.B.....BB.BBBB.BB.B...BBB.BBBBB.B.B.BB...B..B.BB.BB..B.BB..BB..BB...BBBBB..B..B..BB.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A....BBB.
A.B.......B...
A.B.B....
AB.........
A.BB.BBB.
AB.BBB.B.
A.BBB...BBBB.B..B.B...B.BB..BBB.B..B...BB.BBB.B.B.BB.B..BBBB.BB..BBB.BB..BB...BBBBB.BBB......BB.BB.B.BB.B........BBBB.BBBB..BB.B...BBB.B.B..B.BBBBBBB.BB..BB.BB..B..BB.BBBBBB..BBB.B..BBBBBBB.B.B.BB.B.B..BBB....BBB.BBB..B.......
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B.B....B.BBBB..BB......B....BB.B..BB.B......BBBB.B.BBBB.BB....BBBBB.....B.B.BBB......B..B..BB.BB.BBB..B...BB.B..B....BBB...BB.BB.BB...BBB...B.BBBB.B..BB..B..B.BBB..B.BBBBBB.BBB..B..B..........BBB....B.B.BBB.B.BB.B...B....BBBB.BB.B....BB.B.BB..B..BBB..BB..BBBB..B..BBBB..BB..BBBBB.....B.B..BBBB..B...BBBB.BBBBB.B.B..BBBB...B.B.B.B.....BB....BB..B...B.B..BBBB.B..BBB.B.BB.B.BB.B...BB..B.BB..B.BBB.B.BBBBBB...B.BB.BB.BB..BB...B.B..BB.BBB.B..B.BBB...BB.B..BB.BBBBBBBB...BBB..B..BB..BBBB....BBB.BB....BBB.BB..B.BBBBB.B.BBB.B....B.B.B.B..B..B.B..BBBBB.B.B.B.B.....BBBB....BBB..B.B...B..BBB..B.BB.BBBBBB.B.B.....BB..BBBBB..BBB.B..BB..B...BBBB.B..BBB.BBB..B.BB..B..B.B..B....B...BB.BB.BB..BBBB.BB.BB...BBB.BB.B.BBB..BBB..B.....BB....B.B..BBB.B.B.BBB.BB.....B.B.B.BB.B..B....BBB..BBB....BBBBBBB.B.BBBB.BB.BB.BBBBBBB..BB..B....BBB.BBB...B.....B..B..B....B.BBB.BBB..B.B....BBB.B.B..BB..BB..BBB...BB.....BBBB.BB..BBB.B..BBB..BB.B.BB.B...BBBB...BB...B.B...B.BBBBBBBB.BB.BB.B.B.B..B..BBB..BB.B....BB.B.....B.B.B....BB.B...B.BBB..BB..B..B..B..B.BBB.BBB.B.BBB.B.B....B.BB.BB..B.B.BBBBB.B.BBBBBB..B.....B..BBBBBBBB..BBB...B...B.B.B..BB.B..B....B.....B..BB..BB.B......BB.B....B..BBB.B.BB.B.B.B...B..BBB.B...BBBBB.B.BBB.B.BB..B..B.BB..B..B...B..BB.BB..BBB..B...BB.BBBBB..B...B.....BB..BB...BBBBB.B..BB......BBBB.B...BB...B...BBB.B...BB.B.......B..BB....BBBB...BBB.BBBBB.B....BBB...BB.B.....BBB...BBBBB.B....BBBBBB.B.B......B..B...B..B.B.BB..B..BBBBB..B......BB.BBB......B....BBBB..B....B...B..B.B.B..BB.B..BBB...BB.BB.B.B.BB....B.B.BBB.B.B.BBB.BB...BBBBBB.B.B.B....BB.BB....BBB.B.BB.B.BBB.B.B.B.BB..BB...BBBB.B.B.B..BBB..BBB.B.BBBBBB..B.B.BB..B..B.B.BBBB.BBB....B.B.B.BBB..BBB.BBBB.BB.......BB...B...B....BBBBBB....BBBB...BBB.BBBB.....B.BB...BBB..BBB...B..B.B.BB...B.B.B..BB...B..BBBB.BB.B.BB.BBB.B.B...B.BBBBB.BBB..B..B.B.B.B..B.B..B..B.B.......BBBBB.BB.B.B.B..B.BB.BBB...BBB.BBB.B...BBB..BBB.B..BBB..B....B.......BBBB...B..B.BBB..BB...BBB.BBB.....B.BBB..BBBBB..B..B.BBBB..BBBBB.BB.BB.BB.BBBB....BBB...BBB..BBB...BBB..BBBB.BB.B...B.B.BBB.BB..BB.B.B..BBBBBB.BB....BBBB.B.B.B..B.BB.B...B...BBB.BBBB..B.B.B.BB.BBBBBB..B..B..B.B.B....B.BBBBB..B...BBBBB.B.BB..B....BBBBB.BB.B.B.BB..BB...B.BBB...B.BBB..BB.B..B..B..BB........BB.BBB.BBBBBB.BBB.B...BBBB.B..B.B...BB..BB.BB..BB..BBB.BBB.BBBBBBBBBBBBBBBBB...B.B.B.B.BB...B...BBB...B......B..B...BBBB.B.B.BB......BB..B.....BB.B.B..B.BB..BB.....BB..BB.B..BB.B.BB...B.B.BB...BB.BBB....B.....BB..B..B.BBBB...BBBB..BB.BB.BBB.BB..B.BB........B.BB.B..B...BBBB.BB...BB...BB.B.B.B....B....B.....BBBBBBB.BBBB.BBBB..BB.B..B...BBBB.B.BBBB....BB..BBB.BBB..BBBB.BBB.B.BB.B...BBB.B.B...BB..BB...B.BB.BB...BBB.BBBB..B..B...B...BBB..B.B.BB..BBB.B..BB.BBBBBB.BBBBB..BB..BBB.B..BBB..BB.BB.B.BB.B...B.BB....B...B.....BB....B.BB
AB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B...B.
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
A.BB..BB.
ABB.B....
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
AB.B.B.B.
A....B.B.
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
A....
ABB.B...B
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
A..BB..B
ABB.........
A.B.....BB...B.....B.......B..BB....B....BB....BB.
AB...BB.B
ABB...BBB
ABBBB.BBBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.B.BBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBBB..BBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.B.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.BBBBB.BBBBBBBBBBBB.B.B.BB.BBBBBBBB.BBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB..B..BB.BBBBBBB..BBBBB.B.BBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB.B.BBBBBBB.BBBBBBBBBBBB.B.BBB.BBBBBB.BB.BBBBBBBBB.BBBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBB.BB.BBBB.BBBB.BBBBBB.BBBB..BBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBB.BBBBBB.BBBB..B.BBBB.BBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBBBBB.BBB.B.BB.B.BBBBBBBBBB.BBBBBBBBBBB.BBB.BB.BBBBBBBBBB.B.BBBBBBBBBBBBBB..BBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB..BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBB..BBBBBB.BBBBBBBB.BBBB.BBBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.B.BBB.B.BBBBBBB.BBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..B.BBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.B..BBBB.BBBBBBBBBBB...BBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBBB.BBB.BBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BB.BBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBBBB.BBBBBBB.BBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBB.B.BBB..BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBB..BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBB.B.BBBB.BB.
A.B.BBBBB
A..BB.B.BBB
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
AB.B..BBB
AB..BB.BB.BB.BBBBBB..BB.BB.B.B.B.BBBB.B.B.BB.B...BB.BB...BBBB.BB.BB..BBB.BB...B.B..B.B.BBBBB..B.BB..BB..B.B.BB.B..B.BBBBB..BB.BB.BBB.B.B....BB..BBBBBB.B..B.BBBB.BBB...BBBB.BBBBB..BBBB.BBBB.BBB.B.B.BB....BBBB.BB.BB..BB.BB.BBBB..BB.BB..BBBBB.BBB.B.B...BB..B..B.BB.BBBBB.BB..B.BBB..B.B..B..B.BBBBB.B..B.B.BB.B..B..B.BBB...B.B.BBBBB...B.B.B.BB.BBB.BBBBB...BB..BB...B...B.BB.BBB
A..B..B........B.BBB.B..B.B.B..B..B......BB..B..B..BB..BB........B..B....B.B...BB..B.......BBB..........BBB.BB.B...B..B.....B.BB....BB.B...........BBB..B...BBB.....B.B.BB.....B..B..B...........BB.B....B...B.......BBB..BB.B.....B............B......B....BB..B....B..........B......BBB.....B...B.B.....BBBBB.BB..B.....B.B
A...........BB........B.B...B.B..B....B......BB..................................................................B.B.B.............B.......B...B....B..BB..B.............BB.......................B..B.B..............B..B.......B....BB..B.....
AB.BB.B..
A.BB..B.B..B...B..B.BB....BBBB.B.BB.BB...B..B..B.BBBB..BB..BBBBBB.BBBB..BBB....B.B..BB.BB...B.BBBB...B.B.BBB..B.BB....B...BB..B...B..B....BB.BB.B...B...B.BBB..BBB..BBB.B.BBBB...BB.B.B.B...BB..B..B..B.BB.BB..B.BB.BB..B...BBB.BBB.BB.B.BBB.B..B.BB...B.B...B.B.B.B.BBB.B.B...BB.......B..BBBBBBB.BBBB..BBB.BB.B.BB.B..B.B...B..BBB.BBBB.BBBBB..B.B.
ABB........B
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
A.B.BBB.B
A...B.BBB
A.BBBBB..
ABB.B.B.B
ABB...B..
AB...BB..
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B..B.
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
AB.B.BBB.
AB.....B.
ABB....BB
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
ABB.....
A......B.
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBB.BB.BB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.B
AB.B..B..
ABB.BBBBB
A.BB.BB.B
A..BB.B..
AB.B....B
ABBB...BB
ABB.BBBB.
A..BBB...
A....B.BB
A..BBBB.B
A.B.BB..B
ABBBB..BB
ABB..........B
ABBBBBBB.
A.BB.B.B.
A.B.
ABBBB...BBBBB.BB.BBB.B.B.B.BBBBB...B.BBBBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBB..BBB.BBBBBB.BBBBB.BB.B.BBBBB.BBBBBBBB.B.B.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.BB..BBBBB.B.BB.B.BBBBB..BBBBB.BBBBB.BBB..BBBBBBB.BBBBBBBBBBB.
AB.B..BB.
ABB......
A..B.B.BB
ABB..B.B.
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
ABB.BB.BB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..
ABB..B...
A..BBB..B
A.B.............................................B...B..........BB...................B.......................B.B.....................B...B.................B........BB.............................B...B......B.............BB..B...........B.......B..BB...B................B...........B.B............B.......................B.....B..........B........B..B.B.....B.........B.B............B...................B..B......B......BBB.............B.B.....B.B....
A..BBBB..B.BBBBBBBBBBBB.BB.BBBB.B.B.B....BB..BBB.BBBBB.B.BB.BBBBBB.B.B..BB.BBB.BBBBB....B.BBBBB..BBBBBB...B.B.BB.BB.....B..B.BB...B.BBBBBB.BB....BB.BBB.BB..BB..B.BBBBB.BBB.BBB.BB.BBBBBBB..B...BBBBB.BBB....BBBBBBBBBBBBBB
ABB..BB.B
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
AB.B.B...
A..BB.BBB
A.BB...B.
ABB.BB.B.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB..B.BBB
A.BBB....
A.BB..BBB
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
ABB......B.B.B.....BB..BB.....B.......B.B..B.B.B..B....BB.B.......B...B.BB...B.B......B.......B.......B...B.....B............BB.......B.BB......BB..B.B.....B..B....B..........BBB..........B...B......B.....B...B....B..B..B...B.B...BB....B................BB........B...B......B....B.B.......B.B.........B.B.....................B.......B......B.BB..BB.B..BB....B.B.....B........BB.B........B......B..B.............BB...B.............BB........B....B..B....B.B.....B......B....BB.............
ABB...B.B
AB.
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BB.BBB
A..B.B..
AB..BBBB.B.BBBBB....B.B.BBB..BBBBB..B.BB.BB.BBB.BBBBBBBBBBBBB..B...BBB.BBBBBB.B...BBBBBB.B.BBBBBB.B.BBBBBB..BBBB.B.BBBB.B.BBBB..B.BB..B.BBBB.BB..BBBB.BBB.BBB.B.BB..B..BBB.B...BBBBBB..BB.B.B..BBBB..BBBB.B.BBB.BBBBBBBBBBBBB...BBBB...BBB.BBBBBB.B.BB.BBBB.BBB.BBBB.BB...B.BBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBB.B..B.BBB.B.B.BBBBBBBBB.BBBB..BBBB...BB.BBB..BBBBB.BBBBBB.BB.BB.BB.BBBBB.BBB..B..BBBBBB.BB.BB.B..BBBBBBBBBB.BBBBBB.BB..BBB.BB.BBB.BBBB.BB.B.BBBBBBBBBBBBBB.B.BB...BBB.BBB..BBB.BBBB..BB.BBBBBBBBB.BBBBBBB.BBBBBB.BB...BBB.B...BB..BBBBBBBBBBBBB.B.B..BB.BBB...B.BB.BBBBBB.BB..B.BBBBBBBBBB..B.BBBBBB.BB.BB.B.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BB.B.BBBBBB.BB..BBBB.BBB.B...B.BBBB..B..BBBBB..BBBBBBBBBB..BBBBBBBBB..BBBBB.B.BBBBB.BBB.B.BBBB.B.BBBBBBB.BBB..BBBBBB....BBB.BB......BBB.BBBB..B.BB...BB.B.BBBBBB.BBB.BBBBBBB..BBBBBB.B..BB.B.BB.B.BBB.BBBB.B.BBBB.B.BBB.BBB.BBB.BB.BBBB..BB.BB.BBBBBB.BBBBBBBBB.BB.BB.B.B...BBBB.BBBB.B....BBBBB.BBB..BBBBBB.BBBBBBBBBBB.BBB.BBBB.BBB.BB..B.BB.BBB..BB.B..B..BBBB..BBB.B.B.BBBBBBBBBB..BBBBBB......BBB...B..B.BBBB..BBB.BBB.BBB.BBBBB.BBBB.B.BBBB.B.BBB..BBBB.B.BBB...B.BBB.B.BBBBBB.BBB.B.BBB..B.BB.BBBBBBBB..BBB.BB.BBB.BBBB.B....B.BBBBBBBBB.BBBBBB.B.BBBB.BBB....
AB.BB
ABBBB...BBB.BBBBBB.BBBB.BBBB...BBBBBBBBB....BBB.B.BBBBB..BBBBB.B.BB..B..BBBBB....B.B.B.B..BB.B.BBBBBBBBB..BBBB.B.B.B.BBBBBB.B..BBB.B.BBBBBBBBBBBBBBBBB..BBB...B.B.B.BBBB.BBBB.B.BBBBB.BB..BBBBB.B..B.B.BBBB.BBB.BB.BB.....B...B.B.BBB.BBBB.BBB.BBB.BB.B.B.BBBBBBB..B.BBBB....BB..BB.BBBBBBB.BB.B..BBB..BBB.B..B.B..BBBBB.BBBBBBBBBB.BBBBBBB..BBBBBBBB..BBBBB.BBBB.B
A..B..B....B....BBB.BBB..B..B.B.B.......BB.BB.B...........B.BB.B.B.BBB....B.B..B....B.BBB....BB.BB.BB.......B........B.....B.B...B.BB...B.BB....B..B.B.BB..B.B........BBB.....BBBB...BB.BB.......B...B..B.....B.B.......B...B..B......BB.B...B....B..B.......
A.B.B..BB
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.BB
A.B...BBB
A.BBBB.BB
AB...
A.BBBB.BBBB..BB.....BB..B..B.BBB.BBBB.B....BBB.B....B.B
A.B.....B...B.....B.......B...B.B.......B......B.B.....B....B...B.B..............B..B..B....B............B....B...................B..BB..B.....B........B.....B.B.............BB.....B...............B......BB...................B.B...B..............................B..
A.....BBB
ABBB.B...
AB..B.B..
AB.B.BB.B
A..B.B.
AB.BBB.BB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A....BB..
A...BBBB.BBB.BBB..BB....BB.BBB..BBBBBBB.BBBBBBBB..B..BB.BBB..BB..BBBBBB..B..BB...B.B..B...B.BBBBBB.BB.B.BB....B..BB..B..B.BBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBB...B.BBBB.BBB.B...BBB..B.B.BB.B..BB.BBBBBB.BB...BBB.....BBBB.BB.BB..BB.B.B.BBB.B..B..B...BBB.B.BBBB....B.BB...BBB.B.B.BBB.B.BBBB...BB.BBB.BBBBBBBB.BBB.BBB.B.B...BB.......BBB...BB.BB.BB.BBBB.BBB...B.BB.BBBBBBBB...BB.BBB..BBB.BBB.BBBBBB.B...BBB.BBBBBBBB..BB...BBBBBBB..B.BBBB.....BBBB......B.BB.BB.B.B..BB.BB...B
A................................B.............
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
ABB.B.B..
A.BB..B.B
A.BB.BB..
AB.BBBBB.
ABB.BB.BB
A.B.B.BBB
A.BB......B....B.B....BB.B..BB.B..B....B.B....B.B...B...BBB.B...B..BBBBBBBB...BB.......BB.BB.B.B.....B....BB
A..B..B.B
A.BBB.B..
ABB.BB..B
ABB.BBBBBBBB.BB.BBBBBB.B.B.....B..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBB.BBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBB...B.B.BBBBBBB.B.BB.B.BB.BBBBBB.BBBBB.BBBB..BBBBBBBBB.BBB.BB
ABBB..BBB
A.BB.B.BB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A..B
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
AB.B.B..B
A..B..BBB
A.BB.BBBB
A....B..........B....B.B...B.............B........B................................B....B.................B..........................B....................B........................B.B..............B.B......B.........BB...........B.........B....B...BB..............................B.B................B...............B.......B......................................................B......
A.B.....B
A.BBB.BBB
AB..B.B.B
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A...BBBBB
ABB....BBB.BB.....BB...BBB.B.B..BBB.B..BBB....BB.B....B.BB..B..BB..B....B....B.B....B.B....B...B.BBBB.BB..BBBBB.B.BBBB.BB.BBBBBB...B..B.BB..B.BBBBBB..BB.B.B.B..BBBB..BB.BBB.....BB.BBBBB......BBB..BB.B...B.B..BBBBBBBBB.BBB.BB...B.BBB..B..BB..BB.B.BBB..B...B.BB.B.B..B.B.BBBB.BBBB.B...
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
ABB......B
ABBBB....
ABBB..B..
A..B....B.BB.BB...BBBBBB...BBB..B..BBBB..BB....BBBBBBBB..BBB.BB..B.BBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBB.BBB...BBBBBB..BB.B.B.B..B.B..BB..BBB.BB...BBB.BBB.BBBBBB.BBBB..BB..BB.BB.BBB..BB.BBBB...BB..BB.BBBB.BB.BBBB.BBBBBBBBB..B..BBBB.BB...B.BB..BB...B.BBB..B..B.BBB.B..BBBB.B..BBB.B.BBBBBBBB.BB.BB.B..BB.BBBBB.B.B.B.BBBB...BB..BBBBB..BBBBB.B.BBBBB..B.B
ABBBBBB.B
A..BBB.B.
ABB....B..B.B.B........B.......B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A.B..B...
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
AB..BB..B
A..B..BB.
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A...............................B............B................................................B..........................................................................................................B..................................B..............................B....B...............................................................B......................................................B.....B..........................
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
AB..BB.B.
ABB..B..B
A.BBBBBBB
ABBBBB...
ABB.......B
A.
AB..BBB..
A.BB........BB.BB....B....BBBBB.B.B....B..B...B...B..B....B.B......B...B.......BB..B.....B.B..BBBB......B.......BB..BB..B.B..BB.............B.BB....BB..B...BB.........BB..BB......BB.B.B.B..B.BBB.........B.B..B.B..B.B.B.BBB.BBB..B....B......B.B.B.......B.B....BBBB.B...B.B.BB.B...B...BBB.B...B...BBBB.B.B.....B..B.B.B....BBB..B..
A.B.BBBB.
ABBBB
A..BB..B.
AB............................BB.........B...B...B..BBB.....B...........B...B........B...B......BB.......................B.B.........B.........B......B........B.B....B..B......B.............B....BB..............B...............B.B..........B..BB...........B.......B......B..............B..BB.............B.....B.......B........B...........B.B........B..............B....B.B..............B.B............B....B.......B..........B...................B......B..BB......BB..........B.B.......B....BB...........B.BB.........................B........BBB..B...B..B.B.....B....B......B.........B............B....B......................B....B.....................B.......B.......B...B......B..B...B........BB........B..B.....B.......B..BB.....B..B.......B...B....B..B......B.BB....B..B...........B.B........B....B........B..B...B..B...B.....B.........B...B...B.B.....B........B............B......B......B....B...B.....B...B..............B.B.B..B................BB...............B.......B....B.........B.BB........B.B.........BB.............B...B.....B.....BBBB.............................BB...........B..B..B.BB..........................B..........B.......B....BBB...B.......B...B..B....B..........BB..........BB.......B..B........BB...........B............B.B.B.............B...B.....B.....B.B.......BBBBB....B...........B...B..................B...BB...........B.B.B.B....B...B..B.....B......B...............BB.B.....B.....B..............................
ABBB.B.BB
A.B.BB.B.
ABBBBBBB.BBBB.BB...BBBBBB.BBBBBBB.BBB.BB.BBBBBBB.BB.BBBBBB.BBBBBBB.BBBBBB.BB...BBBBBBBBBBB...B...BBBBBBBBBBBB..BBBBBBBBB.B.BBBBBB.BBBBB.BBB.BBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBB.B..BB....BBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BBBBBBBBB..BBBBB..BBBBBB.B.BB
A.BB..B..
ABB.B..BB
A.B.BB...
AB.....B...............................B......B....B......B.......B.....................B.B.......BB......B...........B.B.........B.........B...............BB................B.....B.....................B....B.....B...B..............................B.............B....................B......B.............................B..................................B......B.............B..B..B..................B........B......BB.......B....B..B........B........B.B.B......B...B....B............B....B......B....B..B...B....B.B.....B....B..........B...............B.........BB.....B........................B..B.........B....B.......B.................B......B.B.......B.....B..B.................B..B...........B..B..B..BB.....B...B.....B....B...B........BB......B............B...........B.BB...B...................B............B....B....................B..B.....B..............B.B.....B...B.......B.......BBB.........B...B.............................B..BB............B........B.........B.B..............B.........B..............B.....B....B.........B...........B......B..........................B...........B...B...........B.........B.B............B.......BB.BB.......B..BB......B....BB......B......BB......B..B............B...B....B..............B....B..B....B.B...B.........B........B...........B...B.B...B................B.B........................B.............B....B...................B..........B.B.........................B...B......B........B...........B..B.........B.B....B..B....B..B..................B.......BB....................B....B.....B.....B..B........B.....B.BB.............................................B........B...............B..B..B............B....B.........B.B....BB........BB.......BB.................B....B.......B.BB...................B............B............B..B.......B...B....................BB...BB....B.......B....B...........B......B...................BB......B.B.........BB.B......B............B.........B...BB...........B.......B......B...............B....................B...B............B...B......B....B.......B..B..B.............B..B.......B..B.B.....B.......B...........B..........B.B.BB....................................B.......B............B........................B........................B..B........B.B..B...BB...............B...............B............................................B.B.B...B.......B..BB..B.......B.....B...B............B.....B...B....B..................................BB........B...B..............B......B...B.B.....B..B....B.....B........B...B.B.........B..B...............B...............................B...........BB...........B...................BB.................B......B.............B........B.......B..................B.......B...................B.............B...........B..........................B...........B.......B..........................B....B........BB...B.B......BBB.....B.BB.............................BBB.........B............................B.....B....B............B...BB.......B............B...B............................B............B.......................B.........B.....B............B......B............B.............B.B..BB.....................B..B.B................B...B..B....B...B...B...........B.B.B..B............B.......B...............................B.....B......B..
A...B...B
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
AB..B..BB
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
ABBB.BBBB
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A.BB.B.BB.B.B.BBB....B....B.BBBB.BBB...B.B..B.BB...BBBB.B..B.B.B..BBB.BB.B.....B.B.B.BB.B..B.BBB.....BB....BBB..BBB.B...BBBB.B.BB..B.BBBBBBB...BB.....B...BBBBBBB.BB.B.BBB.BB...BB....B..B...BB.BBB.BBB..B....B.B.BBBB.BB.BBB.BBBBBBB.BB.B.BBBBBB...BB.B.BBB.B..B.BBBBBBB...BB.BBBB.BBBB.B..BBBB..BBB.B.BB.BB.BB...BB.BBBBB.B....BB.B.BBBBBB.B.BB...BBBB.B.BB.BB.B.B..B.B.B..BBBBBB.BBB.BBBB.B.B..BB.BBB..BB.B...B.B.BB.BB..
ABBBB.B..
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
A....BB....B.B............................................................................B............B...B........................................B............
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..BB....
A...B.B.B
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
AB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBB..B
ABBBBBB..BBBB.BBBBBBBB
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBB.B.
ABBBBB.B...B.BBBB..B..BBBB.BBBBBBBBB....BB.BBBBBBB.B.BBBBB.BB..B.BB.BBBBBBBB.BBBBBBB..BB.BB.BBBB...BBB..B..BBBB.BBBB...BBBBBBBBBB.BBBBBB.BBB.B.B.BB.BB.BBBBBBBB.BBB.B.B..B.BBBB.BBBB..BBBB.BBB
ABB...BB.
AB.BBBBBB
A....B..B
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABB...B
A.B.BBB.B..BB......B.B.B..BBB...BB..B.B..BB..BBB.B....BB.B..BB.BB.BB.B.BB...BB.....B.........B.B.BBB.BB....B...BB.BB.BBBBBB.B.B.BBBBBB....B.B......B.B...BB.BB....B.BB..BB.B.B...B...BB.B.BBB..BB..B..B...BBB.BBBB..B..BBB.B.B.BB....BB.BB...BB.......B..BBBBBBB.BBB.B.BB...B.BBBB...BBB....BB...BBB.BB...B
A.B.....B.B....BB.B.......B..BB...B.............B.....BBB..BB.......B..B....B...B.....BB.........B......B...........B.B.....B.B......B................BB..B......B..B......B....B.BB...........B..................B..B.B.B....B..B..........B....B.B.B.......B......BB.B......B.......B...BBB..BB................B....B....BB......B....................B.......B.........B.B..B.....B..BB.......
ABBBB.BBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBB.B.BBBBBBBBB.BBBBB.BBB.BBBB..B.B..BBBBB.B.BB.BBB
A.B.B.B.B
A..B.B...
A..B..B..
ABBBB.BB.
AB...B.B.
A.BB....B
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
ABBB.BB.B
AB..B
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
ABB.B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
ABB.BBB.B
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABB....
AB.BB..B.
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
A..B.B....
A.B..B.BB
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
ABBBBB.B.
AB.BBBB..
A.B...B.B
ABBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.BB.B
AB....BBB
A..B.B.B.
ABB..BBB.
A..........B.......B...................B...B...B..................................................B..B..................................B..........B..........................................B............B.............B..........B........B................................................................................B.........................................................................................................B................................
ABBBBBBBB
A.....BB.................B....B.B..........
A..BBB.BB.B...B...B....B..BBBBBBB....BBB.....B..B.B
A.BB...BB
A.B.BBB..
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
ABBBB...B
AB.B..BBBBBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBB..BBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBB.BBBBBBB..BB.BBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.B.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB....BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB
AB.B.BB.BBB.B.B.B.B...BBB.B.BBBB.BBB.BBB.B.BB.B.BB.BBBBBB..B.B.B.BB.BBBBBBB
ABBBBB.BB
A.B..B.B.
ABBBBBBBBB.BB.B.B.BBBB..BBBBB.B.B.BB.BBBBBB.BBBBBB.B.BBBBB..BBBBBBBBBBBBB..BBBBBB.BBBBBB
AB..BBB.B
ABBB.BBB.
A.....BB.
ABBB...B.
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
A......B.............B............B.........................B..................B...BB....................................B.......BB.....B.B.................B...........................B........................................................................B.B.........................B...............B..............B..............B......................................B.......................B........B...........B.......................
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A.B..........B.B............B.............B.B......B....BB..B....B........B...BB.......B...BB.B....B.....B.....B.........B.....B.....B.........B.............B....BBB..B...........B....B....B.B......B..B..BB...BB..
ABB.BBB.BB
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.B..BBB.
ABB
A...BB..B
AB...B.BB
A.B.B.B..
A..B.B.......
ABB....B
AB..BB.BB
A.B.B..B.
A...B..BB
A..BB..BB
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..BBBB.BB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBB..B.B
ABB......
ABB.BBB..
A.BBB..BB
A....BB.B
ABBBBBB.B
A......BB
ABBB..BB.
A...B....
AB..BBBB.
AB.B.B.BB
AB.B...BB
A.BBB...B
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A..B.BBBB
A.BBB.BBBBBBBB..BB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.B.BBBBBBBBBB.BBB.BBB.BBBBB.BB.BBB.B.B.BBBBBBB.B..B.BBB.BBBB.B.BBBB.BBBBBB.B.BBBB..BB..BBBBBBBB..BB.BBBB.B.B..B..BBBB.BB.BB.BB..BBBBBB.BB.BB.BBB..BBBB.BBBBBBB..BB.B..BBB......B.BBBB..B..B..BBBB.BB.BB.B
A....B..B......B.B...B.B....B...B..B..B....B.B.B.B...............BB......BB.......B..B...............B
A..B.....
A.B.......BBB......B
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABB..B.BB
AB.....BB
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
ABBB.BB...BB.B.BB..B.BBBB....BB....BB.BB.B..B.B......BBBBB.BB.BBBB..B...B....BB.BBB.....BB..BB.B...B...B....BB..BB..B..BB..BBBBBBB......BB.B..B.B..B.B..B.BBB.B.B.B.B....B....B..BBB..B..BB...BB..BBB...B.B..BBBB......BB...B...B.B..B...B.B..BB..BBB.B.BB.B..B.B..B..BBBB.BB.BB.B.BBB..B..BB.BB..B.......BBBB.BB..BBB...BBB...
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
AB...B...
AB.B..B.B
A.....B..
A........B......BB...........B..B....B...BB.....BB..B....B.B..B.....B......BB..BB.BB.....B.B..B..BB.B.......BBB...........B....BB.........B.....B.....B.....B...............B...B.B.BBBBB......B..B..B.B.BB...BB...........B......................B....BBB.B.B.B..B.B...B.B
ABB.B..B.....BB
ABBB.BB...BBBBB.B.B..BB.BB.B..B.BBB...BB..BBBBB
A..BBB.BB
AB.BBBB.B
ABBBBB..BBBBBBBBBBBB.B.BBBBBBBBBB.BB..BBBB..B.B.
A.B
A.BBB.B.B
AB..BBBBBBBB.BB.BB.BBBB...BB.....B..BBB.B.BBBB..B.B.BB.BBB.....BB.B.B.B..BB.....BB.BB.B.BBBBB..B..B.BBBBBBB..BBBBBBBBB...BBB.B..B.B..B.BBB.B.B.B...BBBBBBBBBB.BBB.B.B..B.......BBBB.B.B.B.BB.B....BB..BB..B.B.B..B......BB.BB.BBB...BBB.BBBB..B.BBB.B...B...BBBBBBBBB.BBBBB.B.B.B.BB..BBBB.BBB.B..B.BB.....B...B..B.BBB
AB...B..B
ABBBB.BBB
A...B.B..
A..B...BB
AB..
A.......B
A..B...B.
ABB.......
ABB........
A.B..B..B
A...............................................B..............................B....................................
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
AB.B..B.BBBBB.BBBB.BBBBB.B.BB.BB..BB.BBBBBBBBBBBB.B...BBB.BBBBBBBBBB.B.BBBBBBBBBB.BB.BB.B..BBBBBBB...BBBB..BBB.BBBB.BB..BBBBBBBB.BBBB..BBBBB.BB.B.BBB.BBBBB.BB.BBBB.BB.BB.BBBB.BBBBBBBB.BB..BB.B.BB..BBB..BBBBBBBBBBBBBB.
A..BBBBB.
ABB..BBBB
A...B
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
AB.BB...B
A.........B...............B.................
ABBBB..BBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBB.B.BBBB..BBBBBBBBBB..BB.B.BBBBBBB
A..........B....B...B......B..B..B......B.BB........B.....B.B..B.B.....B......B.B..BBB................BBB.................B......BB............B..BB.B..........B...B........B.B........BBB......B........BBB.....B..B.B........BB........B....BBB.BB....B.BB..........B.......BB...B.................B................B...B.B......B.......B.......
ABB.....B
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..B.B......
AB.....B...BBB......BB..B.B..B.B.BB.B..B...BB.BBB...B.B....B.BB.B..BB.BB..B....B....B.BB.....BBB....BB..BB....B.BB.BB....B........B.....B..BB..B.B.B.B...BBBBBBBB..B.B..B...BBBB..BBBBB.BBBBBBB.B.B.BB.BB.....B....BBB.......BB.B.B.B......B.B.B.B......B...BB...BB.B.B.BBBBB...............BBB..B.B..BBB..BB.B..B.....B...B..B..B.B...B......B.BBB.BB.........B.B..B...B......B.....BBB....BB.B..BB.....B.BB.B.B..BB.B.BB..BB..BB.BB.B.B.B.B....B..BB.BB
ABBB.B..B
AB.......BBBBBB.B....BBB.B...BB.BB.B......BBB.B......BB.BB.....BBBB..B....BB....B
AB
A...B.BB.
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A.BBB.BB.
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.....B.B
A..BBBBBB
ABBBBB..B
AB..BBBBB
AB....BB.
A.B......B...B..B.....B.B.B.....B....BB....B..........B.BBB....BBBB.B...B.B.....B.B....B.BB..B.B.....B...B...B..B.......B.B.BB......BB..B.B..B......B.B....................B....B........B..BB.B...B.B..........B..B..B..BB......B..B.....B..B...B...BB.....B.....B.......BBBB.....B...B..B.B..BB.......B...B.......B................B..B...........B..B.B......B.B.B..BB.B......B.....B.B.........B........B.B.B.B..BB.B........B.B....B......B.BB.....B....B............B......BB..........B..B.B...BB.BB.........
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.BB.B.B
A...BBB.B
AB..BB...
ABBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
ABBBB.BB..BB..BBBB.BB.B.BB.BBBBB.BBBBBB.BB..B.BBBB.BBBB.BBBBBBBBBB.BBBBBBBB.BBBBB..BBBBB..BBBB.BB.B.B.B.BBB....BBB.BBBBB.B...BBBBBB.BB.BBB..BBB.BBBBBBB..BBB.BBB.BB.BBBBBBBB..BBB.B.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBB..BB.BBBBBB.BB.BBBBBBB
A..BBB.B.BB....BBB..BBB..BB.B.BBBB.B.B.BBBB.BB....B...BB.B.......B.B.B..B.B.BB.BBB...B.BBB.BBBB...B...BBB.B..BB.BBBBB.BB....BBB.BB.B.B......BB.B.B.B..BBB.....BBBB.B..BBBB.B.B..BBBB..B.BBBB
A...BB...
A....B.....BB.......
ABBBBB.BBBBBBBBB..B.BBBBB.BB.B..BBBBBBBB.B.B.BBBBBBBBBBB.B.BBB.B.BBBBB.BBB.BB.B.BBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BB.B....BBBBBB..BBBBB..BBBBBBBBBB.BBB.BBBBBB.BBBB.BBBBBBBB.BBBBBB..BB.B.BBBBBBBB..BBBB.BBBBB.B...BBB...BB..BB.B..BBB.BBB.BBBB.BBBBBB....BBB.BBBBBBBBBBBBBBB.BBBB.BBBB..BBB..BB..BB.BBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBB..BBBBB.BB.BB.BB.B.BBBB
A....B...
A.B.B.BB.
A.B..BB..BBBB.BBBBB.BB...BB.BBBBBBB.B.B.BBBB...BB.BBB.BBBB.BBBB.B..B....BBBB...B.B.BBB..BBBBB.B..BB..BBBBBBBBB.BBBBBBB.BBBBB.BBB.BBB..B..BBBB.BBBB.BB..BBBBB.BB.BBBB.BB..B.BBBB...BB.BB...B.B.B..BB.BBB..B.BBB..BB.BBB..B...BBBBB.BBBBBBBBB.B.B.BBBBBB...B.B.BB.B.BB.BB.BBBB.BBB...BB..B.
AB.B.BB..
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
ABB....B.
A...BBB..
A..B.B..B
A.BBB
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABB.....B
A.B.B...B
A.BB
ABBB.B.....BBB.BB.B.B..
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
A...........B.............BB........................................B.....................................................................
ABBB.BB.BB.B.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB..B..BBBBB.BB..B..BBB.BBB.B.BBB...BB.BBBBBBBBB.....BB.BBB.BBBBB.B.BBBBBBBBBBBBBBB.B.B.BBB.BB..B.BB...BB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BBBBBBB.BB..BBBBBBB.BBBBBB.BBBBBBBB..BBBBBB.B.B.BBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBB
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
ABB.B.BBB
AB..BB..B..B..BB...B.B.....B.B...BB.B..B........BB....B..B.B...B....B..B....BBBB.B.BBB..B......B...B.BB..B.
AB.BB....
