100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
3 4 2 2 0
0.9272 0.9035
. A . .
. . . A
. . A .
10 10 6 6 0
0.7726 0.2771
. . . . . A A . . .
. . . . . . A . . .
A . A . . . A . A .
A . A . . . . A . .
A . . . A . . A . .
. A . A A A . A A .
. A A . . . A . . A
. . A . A . A . . .
. . . . A . A . . .
A . . . . . . . . .
7 5 0 1 1
0.5451 0.4895
. A . . .
. . . . .
. . A . .
. . . A .
. . . . .
A A . . .
A . . A .
6 5 5 3 4
0.6157 0.5618
A . . A A
. A A . .
. A . . .
. . . . .
. . . . .
A . . . .
10 3 7 0 3
0.9897 0.8930
. A .
A . .
. . .
. . .
. . .
. A .
. A .
. A A
. . .
. . A
10 10 2 2 3
0.2264 0.0666
A . . . . . . . . A
. . A . . . . . . A
. A . . . A . . . .
. . . . A A . . . A
. A . . . . A . A A
. . . . . . A . . .
. A . . . . . A . .
A . . . . . . . A .
. A . . A . . . . .
. A . . . A A . . A
9 8 0 6 2
0.8484 0.1067
. . . . . . . .
. . . A A . . .
. . . . . . . A
A . . A A . . .
A . . A A A A .
. . A . A A . A
. . . . . A A .
. . . . A A . A
. A . . . A . .
7 1 1 0 1
0.2719 0.1693
A
A
.
A
A
.
.
10 7 0 3 1
0.3500 0.3313
A . . . A A .
. . A . . . .
A . A A A . .
A A . A . . .
A . A . A A A
A . . . . . .
. A A . . A .
A A . A A . A
. . . A . . A
A A . . . A A
7 3 2 0 5
0.7413 0.4439
A . A
. . .
A A A
A A .
A . .
. A .
. . .
6 8 0 4 4
0.5200 0.0496
. . . . . . . .
. . . . . . . .
. A . A . . . A
A A . . . . . .
. A . . . . . .
. A A A . . . A
6 7 3 2 4
0.3940 0.3171
. A . . . . A
. . . . . . .
. A . . . . .
A . A . A . .
A . . A . . A
A . A . . . .
6 6 0 2 4
0.5949 0.3444
. A . . . .
A . . A . .
. . . . . .
. . . . . .
. A . . . .
. . . . . .
3 6 1 0 2
0.3320 0.1791
. A A A . .
A . A . . .
. A A . . A
6 10 4 9 0
0.9466 0.2221
A . . . . . A . . .
. . . A . A A . A .
. . . . . . A . . .
. . . . . . . A A A
A . . A A . A . . .
. . . . . . . A . A
8 8 4 7 1
0.8552 0.1649
A A . . . . . .
. A . . A . A A
. . . A A . . .
. . . . . . A A
A . A A . A A .
A . A . A . A A
. . A . . A . .
A . A . . A A .
10 7 0 6 0
0.6955 0.0303
. . . . . . .
A . A . . . A
. . . . . A .
. A A . A A .
A . A . . A A
. . A A . . .
. A . . . A .
. . . . . . .
. . . . A . .
. A . . . . .
3 7 0 3 2
0.8000 0.3842
A A . A . . .
. . . . A . .
. . . A . . .
1 2 0 0 4
0.9359 0.0793
. A
7 3 1 1 2
0.5585 0.4326
A A .
. A A
. . .
. A .
. . .
. . .
. A .
6 5 2 4 1
0.4953 0.2760
. . . . .
. . . . .
. A A A .
. . A . .
A . A . .
. A . A A
7 2 5 0 0
0.9445 0.9352
A .
A A
. A
A A
. .
A .
A .
5 8 1 3 5
0.2125 0.1355
. . . A . . A .
. . . A . . . .
. . A . . . A A
. . . . A A A .
. . . . . . . .
4 1 0 0 3
0.8735 0.8107
A
A
.
.
1 5 0 1 3
0.3728 0.2601
A A . . .
3 6 2 5 4
0.7602 0.1262
. . A A A .
. . . . . .
. A A . . .
7 9 2 7 5
0.6554 0.3962
A A A . . A . . A
. A . . . . A . A
. . . A . . . . .
. . . A A . A . .
. . A . A . A A .
A . A . . . . . .
. . . . . . . A .
4 5 0 2 5
0.9622 0.7983
A A . . A
A . . . A
. A . . A
A . A . .
3 4 0 1 5
0.8793 0.2980
. A . .
. . A .
. . . .
1 2 0 1 4
0.8617 0.5273
. A
8 3 3 0 0
0.4198 0.0096
. A A
. . .
. A .
. . .
. . A
. . .
A . .
. A A
8 9 0 2 5
0.9866 0.4857
. . . . . . . . .
A . . A . A . . .
A . . . . . . A A
A . A . . . . A .
. A . . . . A A A
. . . A . A . . .
A A . . A . A . .
. . . . A . A . .
3 3 0 1 3
0.7487 0.4607
A . A
A A .
A . A
3 3 0 1 4
0.3918 0.2851
. . .
A . A
. . A
3 2 1 1 1
0.3667 0.3063
A .
. A
. A
7 2 0 0 4
0.1539 0.0999
. A
. .
. A
. .
A .
. A
. .
10 6 8 0 3
0.5731 0.5047
. . A . A .
. . . . . A
. . . . . .
. . . . . .
. . A . A .
A . . . . A
. . . . A A
. . . . . .
. . . A . .
. . A . A .
9 4 8 3 1
0.2984 0.0389
A . . .
. . A .
. . . .
. . A .
A A . .
. . . .
A . A .
. . . A
. . A .
1 8 0 0 3
0.3757 0.2682
A A A . . . A .
10 8 7 3 4
0.9970 0.3787
A . . A . . A A
. A . A A A . .
. A . . . A . A
. . . . . A A .
A A A . . . A .
A A . . . A . .
. . . . . A A .
A . . . . . A .
. . A . . . . A
. . . A A A . A
8 10 4 5 0
0.8617 0.2758
. . . . . . A A . .
A A A A A . A A . .
A . A A . . A . . .
. . A . A . . A . .
. A . A A . . A . .
. A A . . . . A . .
A . . . . A . . . A
A . A . . . . . . .
1 3 0 2 5
0.6515 0.4496
. . .
1 9 0 8 5
0.7156 0.5431
. . . . . A A . .
6 9 2 4 5
0.9619 0.2023
. . A A . . A . A
A . . . A . A A .
. . . A . A . . A
A . . . A . . A .
. A A . A . . . .
. A . . A . A A .
2 2 1 0 4
0.9235 0.2270
. A
A A
3 8 2 4 5
0.4296 0.1567
. . A A . . . A
. . . . . . A A
. . A A A . A .
4 8 3 0 5
0.2263 0.2177
A . . . . . A A
. . A A . . A .
. A . A . . . .
. A A A . . . .
10 9 8 3 2
0.8287 0.7688
A A . A . . . . .
. . A A . A . . .
. . . . A A A . .
. . . . . A . . A
. . . . . . A . .
. . . . . A A . A
. A A . A . A . .
. A . . A A A . A
. . . . . A . . A
A . . . . . . . .
3 3 0 0 4
0.9722 0.3407
. . .
. . A
A A .
3 1 0 0 0
0.5249 0.4261
.
.
.
10 2 9 0 4
0.4767 0.3354
. .
. .
. .
. .
. A
A .
. .
A .
. .
A A
8 1 6 0 1
0.9694 0.6404
.
A
A
.
.
.
.
A
5 2 1 0 5
0.5738 0.4409
. A
A .
. .
. .
A .
2 2 0 0 4
0.9776 0.3458
. .
. A
6 2 2 0 2
0.7579 0.3035
A A
. .
A A
A A
. .
. .
3 9 2 7 2
0.1651 0.0237
. A . . A . . . .
. A . . . . . A .
. A . . . . A . A
8 8 5 1 4
0.9895 0.8300
A . . . . . . .
. . . A . . . A
. . . . A A . A
A . . . . A A A
. A . . . . . .
A . A . . A . .
A . . . . . . .
. A . . . A . .
5 2 4 0 4
0.6850 0.4665
. .
. .
. .
. A
. .
7 2 0 1 3
0.8145 0.2708
. .
. A
. A
. .
A A
A .
. .
2 9 1 4 1
0.9094 0.3301
A . . . . . . . .
. . . . A . A . .
10 4 1 1 2
0.4770 0.0765
. A . .
. . . .
. . . A
. A A .
A . . .
. A . .
A A A .
. A . .
. . . .
. A . .
9 1 2 0 3
0.8121 0.2534
A
.
A
A
A
.
.
.
A
6 5 3 4 4
0.3506 0.0555
. A . A A
. . . . .
. . . . .
. A . . A
. . . . .
. A . A .
9 8 4 2 3
0.3749 0.0417
. . . A . . A A
. . . A A A A A
. . A A . . . .
A . . . . . . A
. A . . A A A .
. . . . . A . .
. . . . . . . .
. . A . . . A .
A . A . A A . .
9 6 6 1 5
0.8872 0.1065
A . . . . A
A . A . . .
. . A . . .
. . . . . .
. . . A . .
. . . . . .
. . A . A .
. . A . . .
. . A . . A
2 4 1 3 0
0.6121 0.0221
A A . A
A A . A
10 10 8 0 1
0.9515 0.6738
A . . . A . . . . .
. . . . . . . . . A
. . A . A . . A A .
. . . A A . . . A A
A . A . A A . . . .
. . . . A . . . A .
. A A . . A . . A .
A . . A . . . . . A
. . A A A . . A . .
. A . . A . A . . .
4 8 2 1 0
0.5838 0.2170
. . . A . . . A
. . . . . . . .
. . A A A A . .
. . . . . . A .
9 9 6 3 4
0.6678 0.4632
. A . . . . . . .
. A A . A . A . A
. . A . . . A A .
A . A . A . . . .
. . . . . . . . .
A . A A A . . . A
. . . . . A . A .
. . A . . . . A A
. . . . . . . . .
6 5 1 0 4
0.6007 0.1299
. . . A .
. A . . .
A . A . A
. . . . .
A . . . .
A . . A .
3 5 1 1 1
0.8203 0.1146
. . . A .
A . A . A
A . . . .
2 5 1 4 4
0.8701 0.1826
. A . . .
. A . . .
10 7 0 5 4
0.8717 0.5843
. . A A . A .
A A . A . . A
. . . . . . .
. . . . . . .
. . . . . . A
. . . . . A .
. . . A A . .
A . A . . . .
. . A . . . .
. . A . . . A
9 9 7 6 3
0.9757 0.2802
. . . . . . . . .
. . . A . . A A .
. A . . . . . A .
. . . A A . . A .
. . . . . A . . .
. . . . . . . . .
. . . . . . A . .
. . A . . . . A .
A . A . A . . . .
4 7 1 6 1
0.8735 0.7770
A . A A . . A
A . A A . . A
. . A . . A .
. . . . A A .
5 10 1 1 4
0.5310 0.5073
. A . A . . . . A .
. . . . . . . A . .
A . A A . . A A . .
. A . . . A . . . A
A A . . . A . . . .
8 9 5 5 5
0.6600 0.2918
. . . . . . . . .
. . . . A . . A A
A . . . . A . . .
A . . . A . A . A
. . A . A A A . .
. . A . . . . . .
. A A A . . A A .
. . . . . A . A .
4 7 0 6 0
0.5264 0.5139
. . A . . A A
. A . . A . .
A . . . A A A
A . . . . . A
2 6 1 0 5
0.7204 0.5412
. A . . . .
. . A . A A
10 7 1 1 2
0.9586 0.9179
. . . . A . .
. . A A . A .
A . A . . . .
. . A A A A A
. A A . . . A
A . . . . A .
A . . A . . A
A A . . A . .
. . . . A A .
. . A . A A .
9 1 7 0 1
0.3664 0.1060
A
.
A
.
A
.
.
.
.
3 5 1 3 3
0.9384 0.2358
. . A . A
. . A A .
. . . A A
8 8 5 5 3
0.2785 0.0892
. A . . A . . .
. . A . A A . .
. . . . . A . .
. . . . . . A .
. . A . A . . .
. . A . A . . .
. . . . . . . .
. . A . . . . .
1 8 0 5 2
0.8392 0.3580
. A A A . A . .
5 3 3 0 0
0.7424 0.3827
. . .
A . .
. A .
A A .
. . .
7 5 1 0 4
0.9450 0.8800
. . . . .
. . A . .
. . A . .
. A . . A
A . . . .
. . . . .
. . A . .
10 1 6 0 5
0.6682 0.0062
.
.
.
.
.
.
.
.
A
.
3 1 1 0 0
0.1736 0.1556
.
.
A
5 9 3 6 2
0.9775 0.5978
A . A . . A A . A
. . . A . . . . .
. . A . A A . A .
. A . . A . . A A
. A A A . . . A A
8 8 2 6 3
0.3982 0.3911
. . . . A A . .
. . . A . . A .
. . . . . . . .
. . . . A . A A
. A . . A . A .
. . . . . A . .
. . . A A A . A
A . . . . . . .
3 8 1 3 4
0.7103 0.1887
A . . . . . . A
. A . A A . A .
. . . . . A A .
6 1 2 0 1
0.9567 0.3053
.
.
.
A
.
.
5 4 2 1 4
0.1145 0.0986
. A A .
. . . A
. . . .
A . . .
A . . A
1 7 0 1 4
0.6964 0.5374
. . . A . A .
1 6 0 5 5
0.8735 0.8058
A A . . . .
