100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
11 4 5 2 8
0.8604 0.0490
. A . .
A . . .
A . . .
A A A .
A . . .
. . . .
. . . A
. . . A
. . . .
. . . .
A . . .
18 16 6 12 0
0.9756 0.7084
A . A . . . A . . A . . . A . .
. . . . . . . A A A . . . . . .
. A . . A A . A . . . . A . A .
A A . . . . . . . . . A A . . .
. . . . A . . . . . . . A A . .
. . . A . . A . A A A . A . A .
A A . . . . A . . . A A . . . A
. . . . . A . A . . . . . . . .
. . . . A . A . A . . . . . . .
. A . . . . A A A . . . . . . .
. . A A . A . . . A . A . A A A
A A . . . A . . A . . . . . . A
. . . A . A . . . A . . A A . A
. . . . A . A A . . A . . . . .
A . . . A . . A . . . A . A . A
A A A . . A . A A A A . A . A .
. A A . . . A . . A . . . . . .
. . A . A . . A A . A . A A . .
13 20 6 13 0
0.8029 0.3462
A A . A . A . . . . . . A . . . . A . .
. . . . . . A . . . . . A . . . A A . .
. . . A . . . . A A . . . . . A A . . .
. . . . . . . . A A . . . . A . . A A .
. . A . . . A . A . A . . . . . . . . .
. . . . A A . A . . . . A . . . . A . .
. A . . . A A . . A . A A A . A A . A .
. . . . A . . . A . . . . . . . A A . A
. . . . . . . . A A . A . . . . . . . .
A . A . . . . A . . A . A . . . . . . .
A A . . . . A A . . . . . . A . A . . A
. . . A . A . . A . . . . . A A A A . .
. A . . A . . A . A A . . . . . A A . .
10 5 2 0 5
0.8446 0.6161
. . . . A
. . . . .
. . A A .
. . . A .
. A . . .
. . A A .
. . A . .
. . . . A
A . . A .
A A A . A
4 9 0 2 5
0.9688 0.5258
A . . . . A . . .
. A . . . . A A .
. A . . . A . . A
. . . . . A A . .
12 17 4 7 4
0.4803 0.1810
A . A . . . . . . . A A . . . . .
. A . . . A . . . . . A . . A . .
. . . . A . . A . . . A A . A . .
. . . . . . . . . . . A . . A . .
A . A . . . . A A . . . A A . . A
. . A . . . . A . . . A A . . . .
. . . . . . . . . . . . . A . A .
. . A . A . . A . . . . . . . . .
. . . . . . A A . A . . . A A A .
A . . A . . . . . A . . . A A A A
. . . . A . . . . A . . . . A . A
. . . A . A . A . . . . . . . . .
19 4 2 1 5
0.6029 0.5060
. A . .
. . . A
. . A A
A A . A
. A A A
A . A .
. . . .
. . . .
A . . .
. . . .
. A A A
A . . .
A A . .
A A . A
. . . .
. . . .
A A A .
. . . A
. . A .
3 7 0 3 3
0.6137 0.3532
. A . . . . A
. . . A . A .
A . . A . . A
19 5 2 1 4
0.8991 0.6461
A . A A .
. . . A .
. . . . .
. A . A .
. . . . .
. . . A .
A . . . .
A A . A .
. . . A .
. . . . .
. . A . A
. . . . A
A A . . .
. . . . .
A . A . .
A . . A .
A A . A .
A . . . A
. . . . .
15 4 2 0 5
0.2616 0.2074
. . . .
. A . A
A . . .
A A . .
. A . A
. . A .
. . A .
. . . A
. . . .
. . . A
. A . .
A . . .
. A . .
A A A .
. . . .
9 14 1 3 5
0.6998 0.2611
A . . . A A . A . . A A . A
. A A . A . . A A . A . A A
. A . . . . . . . . . . . .
. . . A A . A A A . A . A A
A . . A A . . . . A A . . .
. A A . . . A . A A . . . .
. A . . A . . . . . . . A .
. . . . . . A . A A . A . .
. A A . A . . A A . . . . .
17 14 15 5 0
0.6290 0.3608
. A . . A A . . . . . . . A
A A . . . . . A . . A . . A
. . . . A A . A . A A . . .
. . A A A . A . . . . . A .
. . . . . . . A . . . . . .
. . A . A . A . . A . A . A
. A . . . A A . . . A . . .
A A A . . A . . A . . . . A
. A . . . . . . . . A . . .
. . A . A . A . . A . . . A
A A . A . A . . . . . . . .
A A A . . . . . . A . . . .
. A A . A . . . . . . . . .
. . A . A . . A . . . . . .
A . . . . . . . . A A A . A
. A . . . . . . . . A . . .
. . . . A A . A A A . A . .
19 11 0 9 2
0.8778 0.1983
. . A A A . . . . . A
. A A . . A A A . . .
. A . . . . . . . . .
. . . . . . . . . A .
. A . . A A . A . . A
. A . . . . . A A . .
. . . A A . . . . A .
. A . . . A . A . . A
A . A . . A A . . . .
. A . . . . . A . . .
. . . . . . A A . . A
A . A . . . . A . . .
A . . . . . A . . . .
A . A . A A . . . A A
A . . . A A . . . . .
. . A . . . . . . . .
. A A . . . . . . . .
. . . A . . A . . A .
A A . A . A . . A A .
16 17 15 10 7
0.4546 0.2004
. . . . . . . . A . . A A . . . .
. . . . . . . . A . . A . . A A .
. A A . . . . A . . . . . . A A A
. A . . . . . . . A . A A A . . .
. . . . A . . A A A A A . . . . .
. . . . . . . . . . . . A A . . .
. . . A A A A . . A . A . A A . .
. A . . . . . . A . . . . . A . .
. A . . . . . . . . A A A A A . A
. . . . A . A A A . A A . A A A .
A . . A . . A . . A . . . . . . .
. . A . A . . A . A A . . . A A .
. A . A . . A . . A . A A . . . .
. . . A A . . . . . . A . . A A A
. A A A . A . . A . A A . . . . .
A A . . . A . . . . . . . A . . .
13 15 12 10 0
0.4727 0.2238
. . . A A . A . . A A . . . A
A . A A . . A A . A A . . A .
. . . . . A . . . A A . . . .
. . . . . . . . A . . . A A .
. . . A . A . . . A . A . . .
. A . A . . . . . . . . A . .
. . . . . . A . . . . . . . .
A . A A . . . . . . A . . . A
A A . . . . A . . . . A . . A
. . A . . . A A . . . A . A .
A . . A A . . . . A . . . . .
. . . . A . . . A . . . . A .
. . . . A . A . . . . . . A A
13 16 4 12 7
0.6190 0.3533
. A . . . . A A A . A A A A . A
A A A . . . . A . . . . . . . .
. . A . A A A . . . . . . A A .
. . . . A . A . A . . . . A . .
. . . . A A . . . A . A . A . .
. A A . A . . . . . . . A A . .
. . . A . . A . . . A . . . . A
. . A A . . A . . . . A . A . A
. . . . . A . A . . . . A . . .
. . A . . . . . . . . . . . . A
. . . . A . . . . . . . . . A .
. . . . A . . . . . . . A A . .
A . A . . A . . . A . . . . . A
19 4 18 0 4
0.3877 0.0983
A . . .
. A . .
. . . .
A . . .
A . . .
. . . .
. A . .
. . . .
. . A .
. . . A
. . . .
A . A .
. . . .
. . . A
A . . A
A . . .
. . . .
A . . .
. A A .
17 4 7 3 1
0.7571 0.2153
. . . A
. A . .
. . . .
A . . A
A . A .
. . . A
A . A A
A . . .
A . . .
. . . .
. . . .
. . . A
. A . .
A . . A
. . . .
. . . .
. . . A
18 3 3 2 3
0.8131 0.7166
A . .
. A A
A . .
. . A
A . A
A A .
. . A
. . .
A . A
. . .
. . .
. . .
. . .
A A .
A . .
. A A
. A .
. A .
20 7 15 4 2
0.2854 0.2059
. . . . . A A
A . . . A . .
. . . A . . .
. . . . . A A
. . . A . . A
A . A . . . .
. . . A . . .
. . . . . A .
A . A A . . .
A . . A . . .
A . . . . A A
. . . . A A .
A . . . . . .
A . . A . . .
A . A . A . .
. . A . . A .
A . A . . A .
. . . A . . .
A A A . A . A
. A . . . A .
14 13 9 11 1
0.7203 0.5443
. . . A . . . . A . . . .
. . . A . . A . A . A A A
. . A . A A . . . . A . .
. . . . . . . A A . A . .
A . A . A . A A A . . A .
A . . . . A . . A A . A A
. . . . . . A A . . . . A
A . . . . . . A . . . A A
. A . . A . . . . A A A .
. A . . . . . A . . . . .
. A . . . . A . . . . . .
. . . . A A . . . . A . .
. . . . A . . A . . . . A
. . . . . . . . . . . . .
16 3 3 0 3
0.5582 0.3332
. . A
. A .
. . .
. . .
. . .
. . .
A . A
. . .
A A .
A A A
. A A
A A A
A . .
A A .
. . A
. . A
16 1 13 0 4
0.9601 0.1525
.
.
A
.
.
.
.
.
.
.
.
A
.
A
.
A
18 2 5 0 5
0.8580 0.4123
. A
A A
. .
. .
. A
. A
. .
. .
A .
. .
. .
A .
. .
A .
A A
A .
A .
A .
14 18 8 13 0
0.7963 0.4926
A A . . A . . A . A . A . A . . A .
. . . . A . . A . . . A . A . A . .
. . A . A . . . . A . . A . . . . A
. . A . . . . . A . A A A . A . . A
. . . . A . . . A . . . A . . . . .
. A . . . A . A . . . A A . . . A .
. . . . . . . . A A . . . . A . . .
A . . A . . . . . . A . A . . A . .
. A . . A . . . A . A . . . . . . .
. . . . . A A . . . . A A . A . . .
A A . A . . A A . A . . . A A . . .
. . . A . . . . . A . A A . . A . .
. . A A . . . . . A . . A A A A . .
. . A . A A . . . . A . . . A . . A
2 4 0 1 1
0.8157 0.1197
. . A .
. . A .
1 17 0 11 5
0.6024 0.0661
. A . . A . A . . . A A . . . . A
6 15 0 14 8
0.5767 0.3480
. . . A A . A . A . A . . . A
. . . A . A . A . . . A . . A
A . A . . . . . . A . A A . A
. . . . . . A A . A . . A . .
. . A A . . . . A . . . . A A
. . . . . . A . A . A A . . .
6 18 3 15 8
0.9920 0.2929
. A . . A . . . A A A . . A A A . A
. A A A . . . A A . . . A . . . . .
. . . . . A A . . . . . . . . . . A
A A A . . . . . . A . A A . A . A .
. . . A . . . . . A . . . . . A . .
. A . . . . . A . A A . A . . A A .
5 7 2 4 2
0.3067 0.2204
. A . . . . .
A . . . . . .
A . . . . . .
A . . . . . .
A . A . A . .
5 20 4 8 0
0.9779 0.7932
. A . A . . A . A . A . . . A A A . A .
. . . . . . . . A . . A . . . . A . . A
A . . . . . A A A . A . . A A . . . . A
. A . . . . . . . . . . . . . . . . . .
. . . . . . A A . . . . A . . . . A A .
7 17 1 10 9
0.5289 0.2191
A A . . . . . . . . . . . . A . .
. A . . A . . A A . . . . . . . .
. A . A . . . . . . . A . A . A A
A A A . . . A A . . . . . . A A .
. . A . . . . . . . . . . . A A .
A . . . . A A A A . A A . A A A .
. . . . . A . . . . A A . A A A .
7 3 6 1 7
0.9020 0.8095
. . .
A A .
. . .
. A .
. A .
A A A
. . A
2 10 1 9 7
0.7787 0.4358
. . A . A . A A A .
A . . . . . . A . .
12 5 8 1 6
0.9719 0.2968
A A . . A
. . . A .
. A . . .
. A A . A
. A . A .
. A . . .
. . . . A
. . A . A
A A . . .
. . . . .
. . A . A
. . A A A
14 9 10 6 9
0.6672 0.3804
. . A . . . A A A
. . . . . . . . .
. A A A . A . . .
. . . . A . . A .
. A . . A . . A A
. . . . A . . . .
. . . A A . . . .
A . A . A . . . A
A . A . . A . . .
. . A . A . . . A
A . A . . . A . .
A . A . . . . . A
. A A A . . . . A
. . A A A . . . .
15 14 10 3 8
0.4484 0.0638
. A . . . . . . . . . . . A
. A . . . A A A . . . A . .
. A A . A A . . . . . A A .
A . . . A . . . A . . . . A
. A . . A A . . . A A A A A
. . . A . . . A . . . . . .
A . A . . . . A A . . . . .
. A A . . . A . . A . . . .
. . . . A . A A . . . A . A
. A A . . . . . . A . . . .
A A . . . . . . A A . . . .
A . . . . . . . . . . . . .
. . A . . A A A A . . A . .
A . A . A A . . A . . . A .
. A . . A . A A A A A A . .
16 5 14 4 5
0.5121 0.5014
A A . A .
. A A A .
. . . . .
. . . . .
. . . A .
. A . . .
. . A . .
. . A A .
. . . . .
. . . A .
. . . . A
. . . . .
. . . . .
. A A . .
. . . . .
. . . . .
20 1 8 0 0
0.6627 0.0965
A
.
.
.
.
.
A
.
A
.
.
.
.
A
.
.
.
.
.
A
18 8 2 1 9
0.9104 0.3162
A . . A A A . A
. . . . . . A .
. . A . . . . .
A . A A . A A A
. . . . A . . A
. A . . . . A A
. . . A . . . .
A A A . A . A .
. A A . . . . A
. . . A . A . .
. . . A A . A A
. . . . . . A .
A . A A A A . .
. . . A . . A .
. A . A . A . A
. . A . A . . A
A A A . . A . A
. . . . . A A .
12 13 7 2 7
0.5613 0.3322
. A . . . A . A . . . A A
A . . A . . . . A . . A A
. A . A . A . A A . A . .
. . A A . . . A . . A A .
. . . . A . A . . . A . .
A . A . A . . . . . . . .
. . A . . A . . . . A . .
A . A . A A A . A . . A .
. . A A A . . A A . A A .
. . . A . . A A . . . . .
A . . . . . . . A . . A A
. A . . . . . . A . . . .
17 16 13 10 2
0.3995 0.0647
A A A A A . . A . . A A . . . .
. . . . . . A . . . . A . . . .
A . . . . A . A . . . . . . . .
. . . A . . A A A . A . . A . .
. . A . . . A . . A A . A A . .
. . . . . . . . . A . . . . . A
. . A . . . . A . . . . . A . A
. . . . A . A A . A . . A . . .
A A . . A . . . . A A . A . . .
A A A . . . . . . A A . . . . .
A A . . . A . . . A . . . . . .
. A . . . . A A . . . . . . . .
. A A . A . . . . . . . . . . A
. . . . A . A . . A . . . . A A
. A . A . A . . A . . . A . . .
. . . . A . . . A A . . A . . .
. . . A . . A . A . . . . A . .
3 3 2 2 4
0.9190 0.7381
A . .
A . .
. . A
3 6 1 2 9
0.8271 0.7742
A . A . . .
. . . . . .
. . . A . .
3 17 2 12 3
0.4691 0.4560
. A A . . . . . A . . . . . . . .
. A A . . . . . A . . A . A . A .
A . A . A . . A A . A . . . . A .
12 13 1 2 9
0.9892 0.0675
A . . A . A . A . . A . .
. . . A . . . A . . A A .
A . . . A . A . A . . . .
A . . A A . . . . . . A .
. . A . . . A . A . A . .
A . A . . . A . . A . . .
A . A . A . A . . A . . A
A . A A . . A . . . A . .
. A . . . A . A A A . A .
. . . A A . . . . A A . .
. . . . A . . A . A . . .
. . . . A A . . . A . . A
15 11 3 9 4
0.8710 0.3353
A A . . . . . . . . .
. . A A A A A . . . A
A . . . . . . . . . .
A . . . . . . . . . .
. A A . . . A A . A .
. . A A . A A A . A .
A A A . . . . . A . .
. . A . A . . . A . .
A . . A . . . . A . A
. A . . . A . . A . .
. . . . . A . . . . A
. . A A . A A . . . .
A A A . . . . . . . .
A . . . . A A . . . A
. . A . . . . . A . .
11 15 2 9 2
0.7579 0.6746
. . . . . A . A . . . A A . .
A . . . A A . A . A A . . A .
. A . A . . . . . A . A . . .
. . . . A A A . . A . . A . A
A . . . A . . . . . . . A . .
A A . A . . . . . . . . . . .
A . . . A A A A . A . . A . A
. . . A A . . . A . . . . A .
. . . A . . . A A . . A . . A
. A . . . A A . . A A . . . A
A A . . A . A A . . . . A A A
3 20 2 6 0
0.8080 0.1313
A . . . A A . A A . . . . . A . . A A .
. . A . . . A A . A A . A A . . . A . A
. A A A A A . . . A A . . . A . A . . .
16 19 5 13 1
0.9412 0.5765
. A . . . . A A . . . A A . A A . A A
A A . . A A . . . . A . A . . . . . A
. . . A . A . . A . . . A . . A A . .
. A . . A . . A . . A . . . A . . . A
. . . . . A . A A . A . . . . . A . .
. . A A . . . . . A . . . . . . . . .
A A . . A . A . . A . . . . . . . . .
. A . A A . . . . . A A . . . . . A .
. . . . . . . . . A A . . . . . A . .
A . . . . . . . . A . . A . A A . A .
. . A . . . . . . A A A . A A . A A A
. . A A A . . A . . . . . . . A . . .
. A A . . . . . A . . A A . A . A . .
. A . . . . . . A A . A . A . . . . .
A . A . A A A A . . . . A A . . . A .
. . . . . A . . . A . A . A A . . A .
12 1 3 0 0
0.8983 0.1620
.
.
A
.
A
.
.
.
.
.
A
.
7 1 5 0 1
0.8532 0.2929
.
.
.
A
.
.
A
15 1 12 0 6
0.0870 0.0514
.
A
.
A
.
.
A
.
.
A
.
A
.
.
.
14 2 9 0 7
0.8360 0.3159
. .
A .
. A
. .
. .
. .
. .
. .
. .
. .
. .
. .
A A
A .
20 1 10 0 2
0.7176 0.4301
.
A
.
A
.
A
A
A
A
A
.
A
.
A
.
.
.
A
.
.
11 1 9 0 4
0.7602 0.2933
.
.
A
A
.
A
.
.
.
.
.
16 19 12 6 5
0.5029 0.0222
. . . A A . A . A . A . . . . . . . A
. . . . . A . A . . . . . . . . . . .
A . . . . A . . A . . . A . . . . . A
. . . . . . . . A . A A A A . A A A .
. A . . . . . A A . . . . A . A A A .
. . A A A . A A A . A . . . . . . . A
. A . . A . . . A . . . A A . . . . .
. . . A A A . . . A . . . . . A A . A
A . . A . . . . . . . . . . . . . A .
. . . A . . . . . . . . . . . . A . .
. . . . . A . . A . A . . A . . A A .
. A . . . A A A . A A . . . . A . . .
. . A . . . A . . A A . A . . . A . A
A A . . A . . . . . . . . . . . A . .
A . A A . . A . . . A . A . . A . . .
. A . . A . . . . . . . A . . A . . .
8 9 4 0 6
0.2914 0.0541
A A A . . A A A A
. A . . . . . . .
. . . A . . . A A
. . . . . . A A A
. A . . . . . . .
. A A . . . . . A
. . . A A . . A A
A . . . . A A . A
20 9 13 7 0
0.6307 0.3736
. A . A . . . A .
. A . . . . . A .
. . . . A A . A .
. . A . . A A A A
A . A . . . . A .
. . . . . . . . .
A . . A . . . . .
. A . . A . . A .
. . . . . A . A .
. . A A . A . . .
. A . . . . . . A
. A . . . . . A A
. . . . . . . . .
A A . . A . . . A
. . . . . A . A A
. A . A . . A A .
A . A . . A . . A
. . . . . . . A .
. . . . A . . . A
A A . A A A . . A
18 3 12 0 8
0.7414 0.1453
. . .
A . .
. A .
. A .
. . A
. A A
. . .
A . .
. . .
A A A
A . .
. . .
. . .
. . A
A A .
. A .
A . .
. . A
1 9 0 3 7
0.9731 0.9683
. . A . A . A . A
12 6 9 3 4
0.2647 0.0345
A . A A . .
. . . A . .
A . . A A .
. . A . . .
A . . A . .
A . . . . .
. . A . . .
. . A . . A
. A A . . A
A . A . . .
. . . A . A
A A . . . A
4 5 0 4 6
0.1420 0.0613
A A . . .
. . . A A
. A A A A
. . . . A
4 10 2 3 2
0.7318 0.0030
A . A . A . . . A .
. A . A . . . . . .
A . . A . . . . A .
. A A . . . . . . .
10 3 8 0 0
0.7729 0.6227
. A A
. . .
. . .
A . A
A . .
. A .
. . .
. . A
A . .
. . A
6 1 2 0 4
0.9728 0.9650
A
A
.
.
.
.
1 13 0 0 2
0.4833 0.4632
. A . . . A . A A A . . .
7 7 5 5 2
0.8651 0.5226
A . A . . . A
. . . . A . .
. A . A . . .
. . . . A . .
. . A A . . A
. . . A A . .
. . A . . . A
1 3 0 2 8
0.8455 0.6233
. A A
9 19 5 16 2
0.5095 0.1099
. . A A . . . A . . . . . . . . . A A
A . . . . . A A . . . . . . . . . A A
. A . . A . . . . A . . A . A A . . A
. A . A A . . A A A A . . . . . . . A
. . . . . . A . A A . . . A A . . . .
. A . A . . . . . . . A . . A A . . .
A . . . . . . . A . . . . A . . . . .
A . . . . . . . A . . A . . . . . . .
. . . . . . . A . . . A . . . . . . .
6 15 3 11 2
0.9914 0.1268
. . A A . . . . . . . . . A A
. A . . . A A A A A A A . . A
A . . . . A . A . A . . A A .
. A A . . . . . A . A . . . .
. . . . . . A A A . . A . A .
. A . . A . A . . . A . A . A
4 6 0 4 5
0.7262 0.0524
. . . . . .
A . . . . .
. . . . . .
. . . . . .
14 3 1 1 8
0.5554 0.2654
. . A
. . .
. . .
. A .
. . A
. A .
A . .
. . .
. . A
. A .
. . A
A . A
A A .
A . .
2 18 0 9 9
0.9023 0.8413
. . A . . . . . . . . . A . A . . .
. . A A . A . . . . . . . . . A . .
4 14 0 6 2
0.3000 0.1254
A . A . A A . . A . . A . .
. . . . . . . . A A . . . .
. . A . . . . . . A . A . .
. . A . . A A . A . . A A .
1 10 0 1 3
0.8983 0.5353
A . . . . A . . . .
7 16 2 13 6
0.9600 0.2719
. A A A . . . . . . A . . A A .
. . . A . A A A . . . . . . A .
. . . . . . . A . . . . . A . .
. . . . . . . A A . . A . . . .
. . . A . . . . . A . A . . A .
. . . A . . . . A A A . A . . A
A A A . A A A A A . . A . . . .
13 3 3 0 7
0.8457 0.4809
. . .
A . .
A A A
. . .
. A .
. . A
. . A
. . .
A . A
A . .
A . .
. . A
. . .
3 4 0 3 3
0.7480 0.4307
A . . A
A . . A
A A . .
3 15 1 7 6
0.5291 0.4293
. . . . A A A A . A A . A A .
. . A . A . . A A . A . . . .
A A A A A A . . . A . . A . .
6 10 0 4 9
0.6366 0.5604
A . A . . . . . . .
A A . A . A . . . A
. A A . . . . . A .
A A . . . . . . A A
. . . A . . . A . .
. A . . . A . . . .
7 13 4 4 7
0.1855 0.0131
. . A A . . . . A A A A .
. . . . . A . A . . . . A
A . . A . . . . . . . A .
. . . A . . . . . . A A .
A A . . . . . A . . . . .
. . A . . . . A . A . . .
. . A . . A . A . A A . A
9 17 4 12 5
0.7782 0.0913
. . A . A . . A . . A . A . . . .
. A A A . . . A . . . . . . . . A
. . . . . A . . . . A . A A . . .
. . . . . . . . . A A . . A . . .
A . . A . A A . . . . A . A . . A
. . . A . . . . . . . A . . . . .
. A A . . . . . . . A A . . . . A
. . . . . . . . A . . A . . A A A
. A . . . . . A . A . . A . A . .
10 4 6 1 1
0.8213 0.2694
. . . .
. A . .
. . . .
. A A A
. . . .
. A . .
. . . .
. . A .
. . . .
A A A .
16 15 3 0 9
0.8826 0.7537
. . . . . A A . A . A A . . .
. A . A A . . . . . . . . A .
A . . A . . . A . . . A A . A
. . . . . . . . . . . . . . .
. . . . . . A . A . . . . . A
A . . . . . . . . . A . . . .
A . . . . . . . A A . A . . A
. A . . A . . . . . A . . A .
A . . A . . . A . . . . A A .
A A A . . . A . A . . . . . .
. A A . . A . . . A . . A A .
A A . . A . A . A A . . . . .
. . . . . A . . A . . . . . A
A . . . . A A . A . . . A . A
. . . A . . A . . A . A . . .
. . A . . . . A A . A . . A A
3 9 0 0 1
0.6843 0.2308
. . . A . A . A A
A . . A . . . A .
. . . A . . . . .
8 7 1 0 4
0.6257 0.2097
. A . . . . .
. . . A . . .
A . . A A . .
. . A . . . A
. A . . . . .
. . A . . . .
A . . . . . .
. . . . A . .
19 18 2 15 4
0.4807 0.3881
. . . A . . A . . . . A . . . . . A
. . A . . . . . . . A A . . . A . A
. . . . A . . . . . . A . A . . . .
A A . A A A A . . A A . . A . . . .
. A . A A . A . A . . . . . . . . .
. . A A A . . . . . A . A . . . . .
A A . A . A . . A . . A . A . . A .
A . . . . . . . . . . A . . A . . .
A A A . . . . . . A . . . . . . A A
. . A . A . . . . . A A A . A . A .
A . A . . . . . . A . . A A . A . .
. . . . . . . . . A . . . . A A . A
. A . A . A . . A . . . . . A . A A
A A . A A A . . . A . . A . . . . .
A . . . . . . . A . . . . . A A . .
. . A . . A . . A A . A . A . A A .
. . . . . . A . A A . . . A . . . A
. . . . . . . . . . A . . A A A A A
. . . A . A . . . A . . . . . . . .
8 5 1 3 7
0.2962 0.0524
. . . A A
A . . . .
. . . . .
A . . . .
. . . . .
. . . A .
. . . . .
. A . . .
20 17 8 8 0
0.8967 0.5892
. . . . A . . . . A . . . A . . .
. . . . . . A . . A . . A . . . .
. . . A A . . A . . . . . . A . .
. A . A . A . A . A . . A A . . .
A A A . A . . A . . . . . A A . .
A A . A . . . . . . . . . . . . .
. A . . . . A . A . . A A . . . .
A A . A A . A . . A . . A . . . .
A . . . . . . . . A A . A A . . .
. . . . . . . A A . . . . . . A A
. . A . A A . . . . . . . A . A .
. . A . . A . . . A . . . A . A .
. . . A . . . . A A . . . . . . .
. . . . . . . . . A . . . . A . .
A . . . . . . . . . . . . . A . .
. A A . A . . . . . . A . . . . .
. . A . A . . . A . A . A A . . .
. . A . . . . A . . . . A . . . .
A . A . . . A A . . A A . A A . .
. . . . . A . . . . . . A . A . A
13 17 0 3 3
0.7643 0.2209
. A A . . A . . A . . . . . A . A
A . . A . . . . . . . . . . . . .
. . . A . . . . . A A . A . . . A
. . . A A . . . . . . A A . . A .
A . . A . A A A . . . . . . . . .
A . . . A . A . . . A A . . . . .
. . . A . A A A A . . . . . . . .
. A . . A . A . . . . . A . . . .
. A . . . . . . . . . . A A A . .
. . . . . . . A . . A . A . . . .
. . . . . A . . A A . . A . . . .
. . . A . A A A A A . . . . . . .
. A . A . . . . . . A . . A . A .
10 13 8 8 4
0.7613 0.5786
. . . . . . A A . . . A .
A A A A . . . A . . . . A
. . . . . . A . . . . A A
. . . A . . . A A . . . .
. . . A . . A . A . . . A
. . . A A A A A . . . A .
. . A . . . . . A . . A .
. . . A . . . . . . . . .
A . . . . A A A A . . A .
. A . A . . . A . A . . .
3 7 2 2 1
0.8999 0.0260
. A . . . . .
. . A A A A .
. A . . . A .
16 17 7 11 0
0.4816 0.2315
. . A . A . . . . A . . . . A . .
. . . . . . . A . . . . . . . . A
A . A . A A . . A . . A . . A A .
. . . . . . . . A A . . . A . . .
. . . . A A A . . . . . A . . . .
A A . . . . A A . A . . . . . . .
A . . . . A . . A A . A . . . . A
A A . A . . . A . . A . . . A A .
. . . . . . A . A . . . . . . . A
. . . A . . A . . . . . A . A A A
. . . . . A . . . . A . . . A . A
. . . A . A . A A . A . . . . . .
. . . A . . . . . . . A A . . . A
A A . A . . . . . A A . . . A . A
A . . . A . . . A . A A . . A . .
. . . A . . . . A . . . A . . . .
