100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
5 15 1 4 7
0.9848 0.3028
. . A . . . A . . . . . . . .
A . . A . A . . . . A . . . .
. . . . A . A . . . . A . A .
A . . . . . A A A . A . . . A
. . . . . . . A . . A A A A A
4 1 0 0 3
0.5861 0.1469
.
.
.
A
2 17 0 4 3
0.5923 0.4809
. . A . . . . . . . . . . A . . .
. A A . . A . . . . . . A . . . A
2 2 0 1 0
0.7858 0.3983
A .
A .
16 19 6 9 4
0.7133 0.2125
. . . . . . A . A . . . A . . . . . A
. . A . A A . . . . . A . . A . A . A
A A . . A . A . A A A A A . A . . . A
. . . A . . . . . A A . . . A A . . .
. A . . . A A . A . . . . A . . . . A
A . A . . . . A . . . . . . . A A . .
. . . . A . A . . . . . A . A . . . .
. . . . . A . . A A . . . A . . . . .
A A . . A . . . A . . A A . . . . A A
. . . A A . . . . . A . . A . A . . .
A . . A . . . . A . A . . A . . . . .
. A . A . . . . . . . A A . . . . . A
. . A A . . . A . . . . A . A . A . .
A . A . . . . A . . . A . A . . . A A
. . . A . . . A . . . . . . . . . . .
A . A . . A . A A . A . A . . . . . .
8 20 7 15 1
0.1354 0.0737
. . . . . . . A A . . . . A . . . . . A
. . . A A . A . . . . . . . A . . . . A
. A . . A . . . A . . . A A . . A . A .
. A A A A . . . . . A . . . A A A A A .
A . . . . A . . . . . . . . A . . . A A
. . . . . . . A A . . . . . . A . . . .
. . . . . A . A A . . . . A . . . . . A
. . A . . . . . . A . . A . A . A . A .
18 7 5 0 6
0.7554 0.2297
A . . A . A A
A . . A . . .
. . . A . . .
. . . A . . A
. . A . . A .
. A . . . . A
. . . . . . A
. . . . . A .
. . . . . . .
A . . . . . A
A . . . . . A
. . . . A . .
A . . A . . .
. A . . A . A
. A A A . A A
. . . . . . .
. . . . . . A
. . . . A . .
4 13 2 7 1
0.8457 0.3858
A . . . . . . . . . A . .
. A A . . A . A . . A . .
. A . . . . A . . . . . A
. A . A . . . . A . A . .
2 19 1 14 2
0.5876 0.4318
A . . . A . A . A . . . . . A . . A A
A . . . . A A A . . . . A . A . A A .
9 19 8 15 1
0.8901 0.4849
A . A . . A . . A . A A . . . . . . A
. A . . . A . . . . . A . A A A . . .
A A . A . . . A A . . . . . . . . A A
A A . . . . . . A A A . . . A . . A .
. . . . . . . . A . . A . . . . A A .
. A . . . . . A . . . . A . A . . . .
A A . . . . . . A . A . A A . . . A .
. . A A A . . . A . . . . A . . A . .
. . . . . . A A A A A A . A . . . . .
6 10 0 7 8
0.1331 0.1109
. A . A . . . A . A
. . . . A . . . A .
. A . A A . . . . .
A A . . . . A . . A
A . . A A . . . . A
. . . A . . . . . .
5 3 0 0 4
0.3789 0.3108
A A .
A . .
. . A
. . .
. . .
17 7 10 5 1
0.8907 0.5312
A . . A . . A
. . . . . . A
A . . . . . .
. . A . . . .
A . . . . A A
. . . . . . .
. . A A . . A
. . A A . . .
. A . A A . .
. A . . . . .
A . . . . A .
. . . . . . .
. . A . A . .
. . . A . A A
. A . . . A A
. . . A A A .
. . . . . . .
9 11 8 3 6
0.5754 0.4662
. . A A . . . A . . .
. . A . A . . . A . .
. A . . . . . A . . .
. . . A . . . . . . A
. . A . . . . . . A .
. A . . A A A . A . .
A A A A . . A . A A .
. . . A . . A . . A .
. . . . . . A . . . .
11 13 7 10 6
0.7850 0.2342
. . . . . . A . A . . . .
. A . . A . A . . . . . .
. . . . . A A . A . . . .
. A . . . A A A A . . . A
A A A . . A . . . . A A .
A . . A A . . A . A . A A
. . . . . . A . . . . . .
. . . . . . . . . . . . .
. . A A . . A . . . . . .
A . . . A . . . A . . . .
. A A . A . A A A . A . .
9 6 0 2 7
0.7855 0.4159
A . . . . .
. A . . A A
. . A . . .
. . . A . .
. . . . A A
. A . A . .
. . . . . .
. A A A A .
. . . . . A
17 16 15 3 0
0.6854 0.4953
. A A . . . . A . . . . A . . A
. A A . . A . . . . . A . . . A
A . . A . A . . . . . A A . A .
A A . A . . . . . . . . . . . A
A . . . . . . . . A . . A A . A
. A . A . . . . . A . . . A . .
A . A . . A . . . . . . . . . .
A . . . A . . A A A . . A A . .
A A . . A . . A . . A . A . . .
. A . . . . . . . . . A . A . A
. . . A A A A . . A . . A A A A
. . . . . A . . . . A . . . . .
. . . . . . A A . . . . . . . .
A . . . . . . A . . . . . . . .
. . . A . . . . A . . . . . A .
A A A A . A . . . . A A . . . .
. A . . . . . . . A . . . . . .
17 6 8 1 7
0.3143 0.0812
A . . . . .
. . . A A .
. . A A A A
. . . . . .
A . . . . .
. A . A . .
A A A . . .
. A . A . A
. . A . . .
. . A . A .
A . . A A .
A . A . . .
A . . . A .
. A A A . .
. A A A . A
. . . . . A
. . . A . .
1 17 0 9 7
0.7211 0.4625
. . . . A . . . . A A . A . A A A
2 5 0 4 8
0.6202 0.1689
. . . . A
. A . A .
16 5 8 3 7
0.9101 0.1281
A A A . A
. . A A .
A . . . A
. A . . A
. . A . .
. . . . .
A A A . .
. . . A .
A A . A .
. . . . .
A A . A .
. . . . .
. . . A A
. A . . .
. A . A .
. A . . .
11 14 2 0 0
0.9993 0.1708
. . . A A A A . . . . . . .
. . . . . . . . . . . . . .
. . A . . . . A A . . . . .
. . . A A . . . . . . . . .
. A . . . . . . . . . . . A
. A . . A . . . . . . A A A
A . . A . . . . . A A A A .
A . . . A A . . A A . . A A
. A . A . A . A . A . A A A
A . A A A A A . . . . . . .
A . . . . A A . . . . . A .
20 8 3 4 4
0.4078 0.1583
. . A . . . . A
A A A A . A . .
A . A . . . . A
. . A A . . . A
. A A . A . . .
. . A . . A A .
A . A . . . . .
. A . . . . . .
. . . A . A . .
. A A . A . . A
A . . . . . . A
. . . . . . . A
. . . A A . A .
A . . . . . A .
. A . . . . . .
. A . . A A . A
. A A . A . . .
. . . A A A . .
. . A A . A . .
. A . . . A . .
20 7 7 4 4
0.6503 0.2864
A A . . . A .
A A . A . . A
A . A . . A A
. . . . . . .
. . . . . . A
. A . A A . A
A . A A A . .
. A . A . A A
. . . A . . .
. . . . . . .
A . A . A . .
. . . A A . .
. A A . . A A
. . . . A . .
. . A . A A .
. . . . . . .
A . . . . . .
. . A A A . .
. . A . . A .
. . A . A A .
10 10 8 5 7
0.9017 0.3814
. . . . . . . . . A
A . . . . . . . A A
A . . . . . . . A .
. . . . A A A . A A
. . A . . . . . . A
. . . . . . . . A .
A . A . . . A . . A
. . . A . . A . . A
A . A A . . A . . .
. . A A A A . A A .
1 12 0 5 7
0.9604 0.6950
A . . . . A . . A . . .
20 11 10 2 0
0.9440 0.1629
A . A A . . A A . A A
. . . . . . . . . A .
. . . A A A . . A . .
. . . A . A . . . . .
. . A . . A . A . A .
. . . A . . . . . . .
. . A . . A A A . . A
A . . A . . . . . . .
. A A . A . . A A . .
. A . . . . A . A A .
. . . A . . . . . . A
. . . A A A . . A A .
. . . A . . . . A A A
. A . A . . . . . . .
. A . . . A . . . . .
. . . . A . A A . . A
A . . A A . . A A . .
. . A . . . . . . . A
. . . . . . A . A A .
. . . . A . . . . A .
14 17 6 5 6
0.2940 0.2219
A A . . . . A . . . . . A . . . .
. . . . . . . A A . . . . A A . .
A A . . A . A . . . . . . . . . .
. A A . . A A A . . A . . . . . .
. A . . . A . A . A A . . . A A A
A . A . . . . . . . A . A A . A .
A . . A . A A A . A . A A . A . .
. . A . . . . . A . A . . . . . .
. . A . A . . A . . . A . A A . A
A . . . . . . . A . . A . . . . .
. . A A A A A . A . A . . . . . A
. . . . A . A . A A . . . . . . A
. . . . A . . . A . . . . . . . .
. A . . . A A A A A . . . . A . .
2 6 0 1 8
0.5661 0.0585
. . . A . A
A . . . A .
6 20 3 6 1
0.6819 0.4073
. A . . A . . A . A . . . A . A A . . A
. . . . . . . . . A A . A . . A A . . .
. A . . . . A . A A . . . . A A A . . .
A . . . A . . . A . . . A A A A . . . .
A . A . . . . . . . . A A . A . A . A A
. . . . . . A . A . . . . A . . . . A .
5 19 3 3 7
0.8068 0.7056
. . . . . . . A A . A . . . . . . . .
. . . . . . . A . A . . . . . . . . .
. A A . . . . . . . A A . A A A A . .
. A . . . . . A A . A A A A . . A . A
. . . A . A A . . A . . . A A . . . .
2 3 0 2 2
0.7804 0.3438
A A A
. . .
10 18 4 1 1
0.8077 0.4228
. . . . A A . . A . . . . . . . . .
. . . A A . . . A . A A . A A . . .
A . A . . A . . . . A A . . A A . .
A . . A A . A . A A . A . . . . A .
A . . A . A . A . . A . . A . A . A
. . A A . . . A A . . . . . A . . .
. . . . . . A A A . A A . . . . . .
A A . . . . A . A . . . . . . A . A
. . . . A A . A . . . . A . . . . .
A . . . A . . . . . A . . . . . . A
10 20 1 4 3
0.7490 0.4714
A . . . A A . . A . . . . . A . A A A .
A . . . . . . . . . A . . . . . . . . .
. . . A . . A A A . . A . . . . . . A A
. . . . . A . A A . . A . A . . . . . .
. . . . . . . A . A A . A . . . A . . .
. . . . . A . . A A A . . A A . . . A .
. . A . . . A . . . A A . . A . A . . A
. . . A . . . . . A A A . A . . A . . A
. . . A A . A . A A . . A . . . . . A A
. A . . . . . A A A . A . A . . A A . .
7 11 0 9 0
0.7341 0.1395
A . A . . . . . . . .
A . A A . . A . . . .
. . . . . A . . . . A
. A A . A . A . . . .
A A A . . . . . . A A
A A . A A . . . . . A
A . . . . . A . . . .
16 13 12 2 4
0.7046 0.0953
. . A . A . A . . . . . A
A A . . . . . . A . . A .
A . . . . . A . A . A A .
A . . . . . . . . . . A .
A . . . . A A . . A . A A
A A A . . A . . A . . A .
. . . A . . . A A . . . A
. . . . A . . . A . A . A
. . . . . . . . . . . . A
A A . . A . A A . A . . A
. . . . . . . . . A . A .
. . . . A A . . A . A . .
A . . . . . . . . A . . A
. . A . . A . . . . . A .
A . . . . . A A . . A . .
. . . . . . . . . . A A .
11 11 1 10 6
0.4191 0.3123
. . . . . . . . . . .
. . . . . . . A A . .
. . . . . . . . . A .
. A . . A . . A A . .
A A A . . . . . A A .
A A . A . . A A . . .
. . A . . . . . A . .
. . A . A . . A . A .
. . . A . . . . A . .
A A . . . . A . . A .
. A . . A . A . . . .
13 17 10 1 4
0.8049 0.2037
. . . . . . . . A A . . . . . . A
. . . A . . . A A . . A . . . A .
. . . A . A A A . . A A . . . . .
. A . . . A . A . A A . A . . . .
. . . . . . . . . . A A . A . . .
. . A A . . . . . . . A . . A . .
. . A A . . . A . . A A . . . . .
A . . . . . . . A . A . . A . A A
. . . . . . . . . A A . A A . A .
A A . . A . . . . . A . . . . . .
. . A . A . . A . . . . . A . . .
A . . . . . . . . . . A . A A . .
A A . . . . A A . . A . A A . . .
4 8 3 7 8
0.8012 0.2548
. . . A . . A A
. A A . A . . .
. . . . . A . A
. . . . . A . A
14 19 12 4 0
0.2591 0.1683
. . . . . . . . A . A . . . . . A . .
. A A . . A A A . A . . . A . . . . .
. A A . A . A . . . A . . A . . A . .
. A . A . . A . A . . . A . . . A A .
. . . A . A . A . . . . . A A A . A .
A . A . . . . . A A . A . . . . . . .
. A . . A . . . . A . . . . . . . . A
. . . . . A . . . . . . A . . A A A .
. A . . . . . . . . . . . . . . A . A
A . A . A A . . . A . . . A . . . . A
A . . . . . A . A . A . . . . . . . .
. . . A A A . . A . . . . A A . A . .
. A . . . . . A . . . . . A . A . . .
. A . A . A A A A . A . A . . A . A A
20 9 18 2 7
0.8225 0.7636
. A . A . . . A A
. . A . A . . . .
A A A A . . A . .
. . . A . . A . .
. . . . A . . A .
. A A A A . . A .
. A . A . A . . A
A . . . . A . A .
A A . A . . . A .
A A A . . . . A A
A A . . . . . A .
. . A . A A A . .
. . . . . . . . A
. A . . . A . . .
. . . . A A . A A
. A . . . . . . A
. . . . A A . . A
. A . . . . . . .
. . A . A . . . .
A A . . . . A . .
12 20 4 11 0
0.6929 0.6895
. . . . . A . . A . . . A A . . . . . A
. . . A A . A . . A A . A A . . . . A A
A . . A . A A . . . . A . . . . . . A .
. . . . . A . A . A . . . A A . . A . .
. . . A . . . . . A A A A . A . A . . .
. . A A . . . A . A . A . . . A A . . .
A . . . A . . . A . A . . . . A A A . .
. . A . . . A . A . . A A . . . . . A .
. A . A . . . . . A . . . A . . A . A .
. . . . . A . A . A A A . . . A . . . .
. . . A . A . . . . . . . . A . . A . A
. . . . . . A . . . A . . A . . . . . .
20 10 17 4 7
0.7924 0.3640
. . . A . . . A . .
. . . . . . . A . .
. . . A . . A . . .
A . . . . . . . A A
. . . . A A A . A .
. . . . . . . . . A
. . A . A . . A A A
. A A . . . . . . A
. A . A A . . . . .
. . A A . . . . . .
. A . . A . . . . A
. . A . A . . . . .
A A A A . . . . . .
. A A . . A . . A .
. . . . . . A . . A
. . A A . . . . . .
A A . . . . A A A .
. . . . . . . . . .
A A . . . A . . . .
. . . . . A . . . .
17 2 16 1 5
0.2079 0.1318
. .
A .
. .
. .
. .
. A
. .
A .
A .
. .
A .
A .
. A
. A
. .
. .
. .
16 8 3 6 2
0.5131 0.2643
. . A . . A . .
A A . . . A . .
. . . . . . . .
A . . A A A . A
A . A . A . . A
A . . A A . . .
. . . A A . . A
. . . . . . . .
A . A . A . . .
. . . . A . . .
A . . A . A . .
. . . A . A A A
. . . . . . . .
. . . . A . . .
A A . . . . . .
. . . . . A . .
5 17 4 8 0
0.8161 0.2830
A . A . A . A . . A . . . . A . A
. . . A . A . . . . A . A . . . A
. A . A . . . A . . . . . A . . .
A . . . . . . . . . . . A A . . .
. . . . . . . . . . . . A A . . .
19 19 4 17 6
0.8358 0.7725
. . . . A A A . . . . . A A A . . A A
A . . A . . . . A . A A . . A . A . .
A . A A A . . . . . . . A . A A . . A
. A . . . A . A . A . . . . A A . . A
. A A A . . . . A . . . . . A . A A .
A A . . A A A A . . . . . . . A A . A
. A . . . A . A . A A . . A . . . . .
A . . . . . A . . . . . . A A . A . .
. . . A . . . . . A A . . . . . A . .
A A . A . . A . . A . . A . . . . . .
. A . A . A . . . . A . A . . A . . .
. . A . . . . . . . A . A . . . . A .
A . A . . . A . . . . . . A . A . . .
A . . A . . . A A . . A A . . A . . .
. . . . A A A . . . . . A . . . A . A
A . A . . . . A A . . . . . A A . A .
. A . . A . . . . . . . A . . . A . A
. . . . A . A . A A . . . . . . . . A
A . A . . . . A A A . A . . . . . . .
16 16 7 14 1
0.4149 0.0789
. A A . A . . . A . A A A . . .
. . . A . A . . . A A . . . . .
. . A . . . A . A . . . . . . .
. . A . A . . . . A A . . . . .
A . . . . . A . . . . . . . . A
. . A A A . . . . A A . . A . .
. . . A . . . . . A . . . A A .
A A . A . . A . . A . . A . A .
. A . A A . . . . A A . . . . .
A A . . . A A . . . . . . A . .
. A . . . A . A . . . . A A . .
. . . . . A . A A . A . . . . A
. . A . . . . . A . A . A . . .
. . . . A . . . . . . A . A . .
A . A . A . A . . A . A . . . .
A . . . . A A A . . . . A . . .
18 4 13 0 8
0.8549 0.1717
. . . A
. . . .
A . A .
. A A A
A . . .
. . . .
. . . A
. . A .
. . . .
. . . .
. . . A
. A . A
. . . A
. . A A
. A . .
A . . .
. . . .
A . A A
1 16 0 14 3
0.2047 0.0813
A A . . . . A A A . A . . . . .
10 11 9 0 6
0.9906 0.4427
A . . . . . . A . . A
A A . . . . . A A A A
. . . . . . A . A . A
. A . . . . A . . A A
A . A . A . . . . . A
. . A . A . . A A . .
A . A . A A . . A A .
. A A . . . . . . . .
. A . . . . . . . . .
A . . A . . . . . . .
4 17 0 8 2
0.9552 0.3691
. . . A . A . . A . A A . . A . .
. A . . . . . . . . . . . A . . .
A A . . . A . . . . . A . . . . A
A A . . . . A . . A A . . . . . .
10 13 4 6 2
0.6609 0.3520
A A . . . . . . . . A . A
. A A . A . . . . . A . .
. . A A . . . A . A A . .
A . . . . . . . . A A . .
. A . A . . A A . A A . A
A . A A A . . . . . . A A
. A . . . . . . . . A . .
. . A . . . A . . . A . .
. A A . . . . . A . . . .
. . . . . A A . . A . . A
16 2 3 1 6
0.3208 0.2396
. .
. A
. .
A .
. A
. .
. A
A A
A A
A A
A A
A .
. .
. A
A A
. .
13 2 1 0 6
0.4086 0.3153
. .
. A
. A
A .
A .
. .
. .
. A
. .
A .
. .
. .
. .
14 7 6 2 5
0.3726 0.3065
. A . . . A .
. . . A A A .
A . A . . A A
. . . . A A A
A A . A A A .
. A . . . . .
. A . . . . A
. . A A A . .
. . A . A . .
. . . A . . .
. . . A A . .
. . . A . A .
A . A . . . A
. . . A . . A
8 17 0 6 5
0.9296 0.5062
. . . . . . . . . . . . . A A . .
. . . . A . . A A A . . . . A . A
. A . . A . . . . . A . . . . . .
. . . . A A A . . . . . A . . . .
A . A A . . A . . . . A . A . . .
. A . . . . . . . . . . . . . . .
A . A . A . . . A A . . . . A A A
. . . . A . A A . A . . . . A . A
18 4 17 3 4
0.7128 0.6505
A . . .
. . . .
. . A .
. A . .
. . . .
. A A .
A A . .
. A . .
A . . .
. A A .
. A . .
. . . .
A . . .
. . . .
. . . A
. A . .
. . . .
. . A A
14 16 11 0 4
0.4804 0.3812
. . . . . . . A . . A . . . . A
A . . . . . . A . . . . . A . .
. . . A . . A A . . . A A . . .
. . A . A . . . . . . . . A A .
A A . . A . . A . . A . A . . .
. . A . . . . . . A . . A A . .
A A . . . . . A . . . . . . . .
. A A . . . . . . A . . . . A .
. . . . A A . . A . A A . . . .
A . . . . A . A . . . A . . . A
. A . A . . . . . . A . . A . .
. . . . . . . . A . . . . A . A
A A . A . A A . A . A . . . . .
A A . . . . A . . A . . . A . .
15 2 0 0 4
0.6006 0.4802
. A
. A
. A
A .
A .
. .
A .
A .
A A
A .
A A
. .
. .
. A
. .
2 19 0 10 3
0.9775 0.2194
. A A . A A A A . A . A . A . A A . .
A . . A . . . A . A A . A . . . . . .
10 15 0 12 2
0.7616 0.4581
A A A A . . . . . . . . . . A
. . A . A . A . . . A . A A .
A . . . . . . . . . . . . A .
A . A . . A . A A . . A . A A
. . A . A A . . A A . . . . A
A . . . . . . . . . . . A A .
. . . . . . . . . . A . . . .
A . . A . A A . A A . . . A A
. . . A . . A . . . . A . A .
. A . . A A A A A A . . . . .
4 12 3 11 4
0.8139 0.3772
. . . . . . A . A . . .
A . . A A A A . A . . .
. . . . A . A . . A . .
. . . A . . . . . A . .
16 17 1 10 2
0.9355 0.6244
. . . . . A . . . . A A . A . . .
A . . A A A . . . . . A . . A . .
A . . . A . A A A . A . A . . . .
A . A . . . . . . A . . . . . . .
. . A A A . . . . A A . . . . . A
A A . A . . A . . . . A A A A . A
A A . . . . . . . . . A . A . . .
. . A A . . . . A . . A . . A . .
A . A . A . . . A A . . . . A . A
. A . . A . . A . . A . . . . . A
. . . . A A . A . . . . A . . . .
. . . . A . A . . . A . . . . . .
. A A A . A A . A . . . A . . . .
A . . A . . . . . . . . . . A . .
. A . . . A A . . . . . A . . A .
. A . . . . A A A . . . . . . . .
9 13 6 6 2
0.1961 0.0670
. . . . . A . A . . A A A
A A . . . . . . . . A . .
. . . . A . A . . A . . .
A . . A . . . . . . A . A
. . . . A . A . . A . . .
. . . . . . . . . A . . .
A . . . . . . . A . . . .
. . A A . . . A . . . . A
. . . A . A . . . . . A .
19 15 4 6 7
0.2941 0.0113
A . . . . . . . . . . . . . .
. . A A . . A A . . . . . A A
. A A . A . A . . . . A . . .
. . A . A A . A . A . A . A .
. A A . . . . A A . . . . A .
. . A . . . . A . . . A . A .
. . . A A A A A . . A . A A A
. . . A . . . . . A . . A . A
A . . . A . . . . A A A . A .
. . . . A . . . . . . . . A A
A A . . . . . . . . . . . A .
. . . . . . . . . . . A . . A
. . A . . . A . A A . A . . A
. A . A . . . . . . . A . A .
. . . A A A . A . . A . . A .
. . A A . . . . A . A . . A .
. A . . A A . A . A . . . . A
A . A A . . . . A A . . . . .
. A . . . A . . A . . . . . .
3 1 2 0 1
0.7531 0.5462
A
.
A
1 17 0 6 1
0.8286 0.7377
. A A . . . . A . . A . . . A . .
17 15 14 2 8
0.1086 0.0965
. . . . . A A . . . A . . . A
. . . . . . . . . A . A . . A
. . A A . . . . . . . A . A A
. . . . . . A . . . . . . . A
A . . A A A . . . . . . . . .
. . . A . . A . A . A A . . A
. . A . . . A . . A . A . A A
. A . A . A A . . . . A A A A
. A A A . . A A . . . A . . .
. . A . . . . . . A A . . . A
. A A . . . . . . A A . . . .
. . . . A . . . . A . A . . A
. . . . . . A . . A . . A . .
A . A . A . . A . A A . . . A
. A . . . . . . . . A . A A .
. . . A . . . . A . . . . . A
. . . A . . . . . . . A . A .
6 4 5 2 1
0.4903 0.4357
. . . .
. . . .
. . . .
A . A .
. . . .
A . . .
4 20 1 16 9
0.8348 0.6778
A . . . . . . . A A A . . . A . . . . A
. . . . A A . A . A A . . . . A A . . A
. A A . . . A . A . . A . A A A A . . .
A . . . A . A . . A . . . A . . . . . .
7 8 1 3 6
0.3314 0.1025
. . . A . A . .
A A . . A A A .
. A . A A . . A
. . . . A . . .
. . . A . A . A
. . A . . A . .
A . . . . . . A
16 17 9 9 2
0.8376 0.1938
. . . . . . . A . A A . . A . . .
A . A . . A . A . . . . . . . . .
A . . A . . . A . . . . . A . A A
. . . . . . . A . A . . A A A . .
A . . . A . A . . . . A . . . A .
. . . . . . A A . . A . A . . . .
. . . A . . . . . . . . . A . . A
. . A A A A . A A . . . . . . . .
. . . . . . A A . . . . . . . . .
. A . A A . A A A A A . A A A . .
. A . . . A A A . A . . . . . . A
. . A A . . . A . . . . . . A . .
. . . A . A . A A . . A . A . A .
. . . A . . . . . . . . . . A A A
. A . . . . . . . A . A . . . A A
A A . . A . . . . . . A . A . A .
7 20 0 2 9
0.9169 0.3247
. A A A . . . . . A . . . . A A A . A A
. . . . A A . A . A . . . . . A . A A .
. A . . . . . A . A A . . . . . . . . .
A A . . A . . . . . A A . . . A . . . .
. A . . . . . A A A . A . . . . . . . .
. . . . . . A . . . A . . . . . . A A .
. A A . A . . . . A . . A . A A . . A A
17 3 2 2 0
0.2542 0.1297
. . A
A . .
A . .
. . .
. . .
. . .
. . .
. A A
. A A
. A .
. . .
. . A
A . .
. . .
. . A
A . .
. A .
15 12 0 8 6
0.8054 0.6912
A . . . A A A A . A A A
. . A . . . . . A . . .
. . . . . . A . . . A A
A . . . A A . A . A . .
. . A . . . A . . . . .
A . . . . . . A . . A .
A A . . A . . . . . A .
A . A . . A . A A . A .
. . . A . . . . . A . .
. . . . . . A A . . A A
A . A . A A . A . A A .
. A A . . . . . . . . .
. . . . A . . . . . . .
. . . . A . A . A . A .
. A . A A A A . A A . .
18 13 8 11 7
0.8654 0.7882
A . . . . . . A . . A . A
. . A . A . . . . A A . .
. . A . . A A . . A A A .
. A . . A . . . . . . . A
. A . . . . . . . . . . .
A . . . . . . A A . . . A
. A A . . A A . . . . . .
. . . . . . . A . A A . .
. A A . A . . . . . . A .
. . . . A . . . . . . A .
. . . . . . A A . . . A A
. . . . A A . . A . . A .
. . A . . A . . . A . . .
. . . . . . . A . A . . A
. A . A . A A . . . . . .
A . . . A . . . . . A . A
A . . . . . A . A . . A A
A . A . A A . . A A . A A
5 3 4 0 0
0.2617 0.0710
. . .
. . .
. . .
. . A
. . .
4 9 1 6 5
0.8077 0.2368
. A A A . . A . .
. A . . . . A . A
. A . A A A . . A
A A . . . . A . .
6 16 4 8 2
0.5579 0.3443
A A A . A . . A A . . . . A . .
A . . . A . A A . A . . . A . .
. . . A A . A A . . . . . A . .
. . A . A . . . A . . A . . . .
. . A . . A A A . . A . A A . .
A . . A A . A A A . A A A . . .
2 10 1 0 3
0.8226 0.2251
. . . . . . . . A .
. A A . . . . . . .
3 20 1 13 8
0.9605 0.0513
. A . . . . . A . . . . . . . . . . . .
. . A . . . . . . . . . . A . . . A . .
. A . . A . A . A . . A . . . . A . . .
7 5 4 4 2
0.9836 0.3788
A A . A .
. . . . A
. . . . A
. A . . A
. . . . .
. . A A .
. . A A .
12 2 7 0 2
0.6203 0.6188
. .
A .
. .
. .
. .
. .
. .
. .
A .
. A
. .
. .
10 13 8 0 4
0.4837 0.1698
. A . A A . . A . . A . .
. . . . . A . A . . . . .
. . . A . A . . . A . . .
. . A . . . . . A A . . .
. A . A . . . A A A A . A
. . A A . . A A . A . A .
A A . . . . A A A . . . A
A . . . . A A . . . . . A
A . . . A A . A . A . . .
A . . . . . A . . . A . .
7 7 3 3 9
0.8954 0.0660
A . A . A . .
A . . . A . A
A . A . A . .
. . . . . . .
. A A . A A .
. A A . . . .
A A A . . A .
5 1 1 0 0
0.9284 0.2401
.
.
.
A
.
9 11 3 8 1
0.3500 0.2584
. . . A . A . . A A .
A A . . A . A . A . .
A . . A . . . . . . A
. . . . A . . . . . .
. . . . A . . . . . .
. A . A A . . . . A .
. . . A A A . . . . .
A . . . . . A A A A .
. A . A . . . . . . .
18 4 14 0 9
0.5075 0.2103
. . A .
. . . A
. . A A
. . A .
A . . .
. . . .
. A A .
. . A .
. A A A
A . A .
. . . A
. A . .
A A A .
A . . A
. . . A
. A . .
A . . .
. . . A
14 15 11 4 9
0.6425 0.1424
. . . . . . A . A A . . A A A
. . A . A . A . . . A . . . .
. A . . . . . . . . . . . . .
A . . . . . . . . A A . . . A
A . . . A . . A . . . . A . .
. . A . . . . A . . . . . A A
A A A . A A A . . . . A . . A
A . A . . A . . . . A . . A A
. . . . . A A . . . . . . A .
. . . . A A A A A A . . A . A
. . . . . A . . . A . . . . A
. . . A . . . A . . . . A A A
A . . . A . A . A A . . . . .
. . . . A . . A . . . . . . A
6 18 4 0 1
0.6845 0.3432
. . . . . . . . . . . A . . A . . .
. . . . . . A . . A . . A . . A . .
. . . . . . . . . A . A A A . . . .
. . . . A . . . A A A A . A . . . .
A . . A . . A A A A A . . . . A A .
A A . A . . A . . . . . . . A A . A
19 11 18 9 5
0.2338 0.1902
. . . . A . A . A . .
A . A . . A A . A A .
. . . . A A . . . . A
A . . . . . . . . A .
. . . A . . . A A . .
. . . . A A A . A . .
. A . . A A . A . . A
. . . A . . . A A A .
. . . . . . A . A . .
. . A . . A . . . A A
. A . A . A . . . . .
. . . A A A . . . . A
. A . . A . . A A . .
A . . . . . . . A A .
. . . A A . . A A A .
. . A A . . . A . . .
. . A . . . . . . . .
. A . . A A A . . . .
A A . A A . . A . A .
11 3 1 2 6
0.6130 0.3745
. . A
. A .
A . A
. . .
. A A
A A .
. . .
. . .
. . .
. A A
A . .
8 10 6 4 0
0.7790 0.1422
. . A A A . . A . .
A A A . . A . . . .
A . A . A . A A A A
. A . . A . . . . .
A . . . . . A A . .
A . A . . . A . . .
A A . . . . . . . .
. . . A A A A . . A
